<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Info ManifestVersion="1.1.0">
    <Name>MandrelMachine</Name>
    <Description>Программа для щита управления вытяжкой паячных постов на участок №7 (новый).</Description>
    <Version>0.0.7</Version>
    <CreationDate>2020-11-02T09:48:38.6204209Z</CreationDate>
    <Owner>TechoGroup</Owner>
    <StorageToolManaged>false</StorageToolManaged>
    <CSuiteVersion>5.1.6</CSuiteVersion>
    <TeamWorkingManaged>false</TeamWorkingManaged>
  </Info>
</Solution>