<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73f054d2-6d8a-4a2a-8e8b-1fdbbe5749f1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SovPlim</RootNamespace>
    <AssemblyName>SovPlim</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>MandrelMachine\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{73f054d2-6d8a-4a2a-8e8b-1fdbbe5749f1}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
    <Name>MandrelMachine</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>