****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  C1 6B 05 F3   * Resource check sum
00000018 :  2A 5D 3E 3F   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 21 54   * Total size
00000024 :  00 00 20 C4   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 65   * Offset -> module name
00000030 :  00 00 00 90   * Offset -> beginning of the data block
00000034 :  66 7B D8 B9   * Compilation generation date
00000038 :  00 00 00 C5   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 76   * Offset -> target auto-validation data
00000044 :  4D 41 4E 44 52 45 4C 4D  -  41 43 48 49 4E 45 5C 44 
00000054 :  45 56 49 43 45 31 5C 52  -  45 53 4F 55 52 43 45 31 
00000064 :  00   * Resource name : MANDRELMACHINE\DEVICE1\RESOURCE1
00000065 :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
00000075 :  00   * Module name : CONSTANTS_MODULE
00000076 :  11   * SYNC <0x11>
00000077 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000078 :  22   * SYNC <0x22>
00000079 :  04   * Alignment value
0000007A :  33   * SYNC <0x33>
0000007B :  01   * Memory quantum
0000007C :  44   * SYNC <0x44>
0000007D :  01   * UCHAR size
0000007E :  55   * SYNC <0x55>
0000007F :  02   * UINT16 size
00000080 :  66   * SYNC <0x66>
00000081 :  04   * UINT32 size
00000082 :  77   * SYNC <0x77>
00000083 :  04   * Pointer size
00000084 :  88   * SYNC <0x88>
00000085 :  FF   * Max block size (MSB)
00000086 :  FF   * Max block size
00000087 :  FF   * Max block size
00000088 :  FF   * Max block size (LSB)
00000089 :  99   * SYNC <0x99>
0000008A :  00   * Target capability flags (MSB)
0000008B :  08   * Target capability flags
0000008C :  08   * Target capability flags
0000008D :  08   * Target capability flags (LSB)
0000008E :  AA   * SYNC <0xAA>
0000008F :  00 


****** __INITVAR ******
00000090 :  00 00 00 F8   * Address of __INIT_BOOL
00000094 :  00 00 01 00   * Address of __INIT_SINT_USINT
00000098 :  00 00 01 90   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
0000009C :  00 00 1F 48   * Address of __INIT_STRING
000000A0 :  00 00 1F 70   * Address of __INIT_MAXSTRING
000000A4 :  00 00 1F D0   * Address of __INIT_BLOCK
000000A8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000AC :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000B0 :  00 00 00 11   * Cst. Nb. in __INIT_SINT_USINT
000000B4 :  00 00 00 11   * Total Elt. in __INIT_SINT_USINT
000000B8 :  00 00 03 B6   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000BC :  00 00 03 B6   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000C0 :  00 00 00 02   * Cst. Nb. in __INIT_STRING
000000C4 :  00 00 00 02   * Total Elt. in __INIT_STRING
000000C8 :  00 00 00 07   * Total Elt. in __INIT_MAXSTRING
000000CC :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000D0 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000D4 :  00 00 1F E0   * Address of __INIT_INT_UINT
000000D8 :  00 00 00 2C   * Cst. Nb. in __INIT_INT_UINT
000000DC :  00 00 00 2C   * Total Elt. in __INIT_INT_UINT
000000E0 :  00 00 21 48   * Address of __INIT_LINT_ULINT_LREAL
000000E4 :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E8 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000EC :  00 00 00 FC   * Address of __INIT_BOOL_FALSE
000000F0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000F4 :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F8 :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
000000FC :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
00000100 :  00 00 1A CA   * __USINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  00 00 1A C9   * __CUSINT00000005
0000010C :  05   * 5
0000010D :  00 00 00  
00000110 :  00 00 1A C8   * __CUSINT00000002
00000114 :  02   * 2
00000115 :  00 00 00  
00000118 :  00 00 1A C7   * __CUSINT00000004
0000011C :  04   * 4
0000011D :  00 00 00  
00000120 :  00 00 1A C6   * __CUSINT000000FF
00000124 :  FF   * 255
00000125 :  00 00 00  
00000128 :  00 00 1A C5   * __CUSINT00000001
0000012C :  01   * 1
0000012D :  00 00 00  
00000130 :  00 00 1A C4   * __CUSINT00000003
00000134 :  03   * 3
00000135 :  00 00 00  
00000138 :  00 00 1A C3   * __CUSINT00000006
0000013C :  06   * 6
0000013D :  00 00 00  
00000140 :  00 00 1A C2   * __CUSINT0000000A
00000144 :  0A   * 10
00000145 :  00 00 00  
00000148 :  00 00 1A C1   * __CUSINT00000008
0000014C :  08   * 8
0000014D :  00 00 00  
00000150 :  00 00 1A C0   * __CUSINT00000007
00000154 :  07   * 7
00000155 :  00 00 00  
00000158 :  00 00 1A BF   * __CUSINT0000000C
0000015C :  0C   * 12
0000015D :  00 00 00  
00000160 :  00 00 1A BE   * __CUSINT0000000B
00000164 :  0B   * 11
00000165 :  00 00 00  
00000168 :  00 00 1A BD   * __CUSINT0000000D
0000016C :  0D   * 13
0000016D :  00 00 00  
00000170 :  00 00 1A BC   * __CUSINT00000009
00000174 :  09   * 9
00000175 :  00 00 00  
00000178 :  00 00 1A B9   * __CSINT00000001
0000017C :  01   * 1
0000017D :  00 00 00  
00000180 :  00 00 1A B8   * __SINT_NULL
00000184 :  00   * 0
00000185 :  00 00 00  
00000188 :  00 00 00 00   * Terminator
0000018C :  00   * Terminator
0000018D :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000190 :  00 00 1F 14   * __DINT_NULL
00000194 :  00 00 00 00   * 0
00000198 :  00 00 1F 10   * __CDINT00000002
0000019C :  00 00 00 02   * 2
000001A0 :  00 00 1F 0C   * __CDINT00000004
000001A4 :  00 00 00 04   * 4
000001A8 :  00 00 1F 08   * __CDINT00000006
000001AC :  00 00 00 06   * 6
000001B0 :  00 00 1F 04   * __CDINT00000008
000001B4 :  00 00 00 08   * 8
000001B8 :  00 00 1F 00   * __CDINT00000009
000001BC :  00 00 00 09   * 9
000001C0 :  00 00 30 54   * __CTIME00001388
000001C4 :  00 00 13 88   * 5000
000001C8 :  00 00 1E FC   * __CDINT0000000A
000001CC :  00 00 00 0A   * 10
000001D0 :  00 00 1E F8   * __CDINT00000018
000001D4 :  00 00 00 18   * 24
000001D8 :  00 00 1E F4   * __CDINT0000001A
000001DC :  00 00 00 1A   * 26
000001E0 :  00 00 1E F0   * __CDINT00000014
000001E4 :  00 00 00 14   * 20
000001E8 :  00 00 1E EC   * __CDINT00000010
000001EC :  00 00 00 10   * 16
000001F0 :  00 00 1E E8   * __CDINT0000000C
000001F4 :  00 00 00 0C   * 12
000001F8 :  00 00 1E E4   * __CDINT00000001
000001FC :  00 00 00 01   * 1
00000200 :  00 00 1E E0   * __CDINT00000016
00000204 :  00 00 00 16   * 22
00000208 :  00 00 1E DC   * __CDINT00000012
0000020C :  00 00 00 12   * 18
00000210 :  00 00 1E D8   * __CDINT0000000E
00000214 :  00 00 00 0E   * 14
00000218 :  00 00 1E D4   * __CDINT0000000B
0000021C :  00 00 00 0B   * 11
00000220 :  00 00 30 50   * __CTIME0000EA60
00000224 :  00 00 EA 60   * 60000
00000228 :  00 00 21 FC   * __CUDINT0000001E
0000022C :  00 00 00 1E   * 30
00000230 :  00 00 1E D0   * __CDINT00000003
00000234 :  00 00 00 03   * 3
00000238 :  00 00 2D E8   * __TMPR2
0000023C :  41 20 00 00   * 10.0
00000240 :  00 00 2D E4   * __TMPR3
00000244 :  44 7A 00 00   * 1000.0
00000248 :  00 00 2D E0   * __TMPR4
0000024C :  3F 80 00 00   * 1.0
00000250 :  00 00 1E CC   * __CDINT00000038
00000254 :  00 00 00 38   * 56
00000258 :  00 00 1E C8   * __CDINT00000005
0000025C :  00 00 00 05   * 5
00000260 :  00 00 1E C4   * __CDINT0000001C
00000264 :  00 00 00 1C   * 28
00000268 :  00 00 1E C0   * __CDINT00000020
0000026C :  00 00 00 20   * 32
00000270 :  00 00 1E BC   * __CDINT00000007
00000274 :  00 00 00 07   * 7
00000278 :  00 00 2D DC   * __TMPR3
0000027C :  00 00 00 00   * 0.0
00000280 :  00 00 2D D8   * __TMPR4
00000284 :  43 20 00 00   * 160.0
00000288 :  00 00 1E B8   * __CDINT00000024
0000028C :  00 00 00 24   * 36
00000290 :  00 00 2D D4   * __TMPR5
00000294 :  3E 99 99 9A   * 0.3
00000298 :  00 00 1E B4   * __CDINT00000034
0000029C :  00 00 00 34   * 52
000002A0 :  00 00 21 F8   * __CUDINT0000000A
000002A4 :  00 00 00 0A   * 10
000002A8 :  00 00 21 F4   * __UDINT_NULL
000002AC :  00 00 00 00   * 0
000002B0 :  00 00 2D D0   * __TMPR1
000002B4 :  00 00 00 00   * 0.0
000002B8 :  00 00 2D CC   * __TMPR2
000002BC :  41 A0 00 00   * 20.0
000002C0 :  00 00 30 4C   * __TIME_NULL
000002C4 :  00 00 00 00   * 0
000002C8 :  00 00 30 48   * __CTIME00002710
000002CC :  00 00 27 10   * 10000
000002D0 :  00 00 21 F0   * __CUDINT000003E8
000002D4 :  00 00 03 E8   * 1000
000002D8 :  00 00 1E B0   * __CDINT0000000D
000002DC :  00 00 00 0D   * 13
000002E0 :  00 00 2D C8   * __TMPR5
000002E4 :  40 00 00 00   * 2.0
000002E8 :  00 00 30 44   * __CTIME000007D0
000002EC :  00 00 07 D0   * 2000
000002F0 :  00 00 21 EC   * __CUDINT000005DC
000002F4 :  00 00 05 DC   * 1500
000002F8 :  00 00 2D C4   * __TMPR7
000002FC :  42 48 00 00   * 50.0
00000300 :  00 00 2D C0   * __TMPR8
00000304 :  41 70 00 00   * 15.0
00000308 :  00 00 2D BC   * __TMPR9
0000030C :  42 C8 00 00   * 100.0
00000310 :  00 00 2D B8   * __TMPR1
00000314 :  00 00 00 00   * 0.0
00000318 :  00 00 2D B4   * __TMPR3
0000031C :  41 20 00 00   * 10.0
00000320 :  00 00 2D B0   * __TMPR1
00000324 :  00 00 00 00   * 0.0
00000328 :  00 00 2D AC   * __TMPR3
0000032C :  44 7A 00 00   * 1000.0
00000330 :  00 00 2D A8   * __TMPR4
00000334 :  3F 80 83 12   * 1.004
00000338 :  00 00 2D A4   * __TMPR6
0000033C :  3F 1F 3A 15   * 0.62198
00000340 :  00 00 2D A0   * __TMPR7
00000344 :  41 20 00 00   * 10.0
00000348 :  00 00 2D 9C   * __TMPR9
0000034C :  46 1C 40 00   * 10000.0
00000350 :  00 00 2D 98   * __TMPR1
00000354 :  00 00 00 00   * 0.0
00000358 :  00 00 2D 94   * __TMPR1
0000035C :  41 68 0F 75   * 14.5037738
00000360 :  00 00 2D 90   * __TMPR1
00000364 :  00 00 00 00   * 0.0
00000368 :  00 00 2D 8C   * __TMPR1
0000036C :  41 10 00 00   * 9.0
00000370 :  00 00 2D 88   * __TMPR3
00000374 :  40 A0 00 00   * 5.0
00000378 :  00 00 2D 84   * __TMPR4
0000037C :  42 00 00 00   * 32.0
00000380 :  00 00 2D 80   * __TMPR1
00000384 :  00 00 00 00   * 0.0
00000388 :  00 00 2D 7C   * __TMPR1
0000038C :  41 10 00 00   * 9.0
00000390 :  00 00 2D 78   * __TMPR3
00000394 :  40 A0 00 00   * 5.0
00000398 :  00 00 2D 74   * __TMPR1
0000039C :  00 00 00 00   * 0.0
000003A0 :  00 00 2D 70   * __TMPR1
000003A4 :  00 00 00 00   * 0.0
000003A8 :  00 00 2D 6C   * __TMPR3
000003AC :  41 20 00 00   * 10.0
000003B0 :  00 00 2D 68   * __TMPR1
000003B4 :  00 00 00 00   * 0.0
000003B8 :  00 00 2D 64   * __TMPR4
000003BC :  42 C8 00 00   * 100.0
000003C0 :  00 00 2D 60   * __TMPR1
000003C4 :  00 00 00 00   * 0.0
000003C8 :  00 00 2D 5C   * __TMPR3
000003CC :  41 20 00 00   * 10.0
000003D0 :  00 00 2D 58   * __TMPR1
000003D4 :  00 00 00 00   * 0.0
000003D8 :  00 00 2D 54   * __TMPR3
000003DC :  42 C8 00 00   * 100.0
000003E0 :  00 00 2D 50   * __TMPR4
000003E4 :  40 C2 E1 48   * 6.09
000003E8 :  00 00 2D 4C   * __TMPR5
000003EC :  41 49 BA 5E   * 12.608
000003F0 :  00 00 2D 48   * __TMPR7
000003F4 :  3E FD E6 9B   * 0.4959
000003F8 :  00 00 2D 44   * __TMPR9
000003FC :  40 D1 47 AE   * 6.54
00000400 :  00 00 2D 40   * __TMPR10
00000404 :  41 68 6A 7F   * 14.526
00000408 :  00 00 2D 3C   * __TMPR11
0000040C :  3F 3D 28 8D   * 0.7389
00000410 :  00 00 2D 38   * __TMPR12
00000414 :  3D C2 45 F6   * 0.09486
00000418 :  00 00 2D 34   * __TMPR14
0000041C :  3E E9 EE CC   * 0.4569
00000420 :  00 00 2D 30   * __TMPR15
00000424 :  3E 4B 29 5F   * 0.1984
00000428 :  00 00 2D 2C   * __TMPR1
0000042C :  00 00 00 00   * 0.0
00000430 :  00 00 2D 28   * __TMPR1
00000434 :  42 00 00 00   * 32.0
00000438 :  00 00 2D 24   * __TMPR3
0000043C :  40 A0 00 00   * 5.0
00000440 :  00 00 2D 20   * __TMPR4
00000444 :  41 10 00 00   * 9.0
00000448 :  00 00 2D 1C   * __TMPR1
0000044C :  00 00 00 00   * 0.0
00000450 :  00 00 2D 18   * __TMPR1
00000454 :  40 A0 00 00   * 5.0
00000458 :  00 00 2D 14   * __TMPR3
0000045C :  41 10 00 00   * 9.0
00000460 :  00 00 2D 10   * __TMPR2
00000464 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000468 :  00 00 2D 0C   * __TMPR1
0000046C :  00 00 00 00   * 0.0
00000470 :  00 00 2D 08   * __TMPR1
00000474 :  41 68 0F 75   * 14.5037738
00000478 :  00 00 2D 04   * __TMPR1
0000047C :  00 00 00 00   * 0.0
00000480 :  00 00 2D 00   * __TMPR3
00000484 :  41 20 00 00   * 10.0
00000488 :  00 00 2C FC   * __TMPR1
0000048C :  00 00 00 00   * 0.0
00000490 :  00 00 2C F8   * __TMPR2
00000494 :  42 24 70 48   * 41.1096482264205
00000498 :  00 00 2C F4   * __TMPR4
0000049C :  41 AA 41 65   * 21.2819306322367
000004A0 :  00 00 2C F0   * __TMPR5
000004A4 :  40 1C 33 A7   * 2.44065272718116
000004A8 :  00 00 2C EC   * __TMPR6
000004AC :  3C CC 3D A0   * 0.0249317282670474
000004B0 :  00 00 2C E8   * __TMPR7
000004B4 :  3E 0B F8 29   * 0.136688844671541
000004B8 :  00 00 2C E4   * __TMPR8
000004BC :  3C 74 3D 01   * 0.0149071222643955
000004C0 :  00 00 2C E0   * __TMPR9
000004C4 :  41 D2 C6 F5   * 26.3471467442793
000004C8 :  00 00 2C DC   * __TMPR10
000004CC :  41 AE C3 28   * 21.8452905582183
000004D0 :  00 00 2C D8   * __TMPR11
000004D4 :  40 0D 08 E5   * 2.20366783982819
000004D8 :  00 00 2C D4   * __TMPR12
000004DC :  3E 4C 6C 7D   * 0.199632603006818
000004E0 :  00 00 2C D0   * __TMPR13
000004E4 :  3D 8F 0D BA   * 0.0698503972941902
000004E8 :  00 00 2C CC   * __TMPR14
000004EC :  3C 21 6C C1   * 0.00985258905159315
000004F0 :  00 00 2C C8   * __TMPR15
000004F4 :  42 36 FE E0   * 45.748901093787
000004F8 :  00 00 2C C4   * __TMPR16
000004FC :  41 A4 C6 13   * 20.5967151823072
00000500 :  00 00 2C C0   * __TMPR17
00000504 :  40 20 D2 70   * 2.51284419967593
00000508 :  00 00 2C BC   * __TMPR18
0000050C :  3D C1 A4 E6   * 0.0945527965383469
00000510 :  00 00 2C B8   * __TMPR19
00000514 :  3E 26 C0 06   * 0.162841888195113
00000518 :  00 00 2C B4   * __TMPR20
0000051C :  3C A9 F4 91   * 0.0207465008241783
00000520 :  00 00 2C B0   * __TMPR21
00000524 :  42 39 FE 4F   * 46.4983493820651
00000528 :  00 00 2C AC   * __TMPR22
0000052C :  41 A5 C3 01   * 20.7202160279509
00000530 :  00 00 2C A8   * __TMPR23
00000534 :  40 20 78 53   * 2.50734412065389
00000538 :  00 00 2C A4   * __TMPR24
0000053C :  3D 9D AB AD   * 0.0769875990066375
00000540 :  00 00 2C A0   * __TMPR25
00000544 :  3E 1C 9F 86   * 0.152952285317671
00000548 :  00 00 2C 9C   * __TMPR26
0000054C :  3C 9B 27 49   * 0.0189396313974649
00000550 :  00 00 2C 98   * __TMPR27
00000554 :  42 13 A3 F5   * 36.910112428876
00000558 :  00 00 2C 94   * __TMPR28
0000055C :  41 A3 90 D0   * 20.4457088643842
00000560 :  00 00 2C 90   * __TMPR29
00000564 :  40 09 D3 38   * 2.15351676728359
00000568 :  00 00 2C 8C   * __TMPR30
0000056C :  3C BE 46 8C   * 0.0232269981609764
00000570 :  00 00 2C 88   * __TMPR31
00000574 :  3E 05 75 71   * 0.13033081658634
00000578 :  00 00 2C 84   * __TMPR32
0000057C :  3C 99 A5 CD   * 0.0187558181335497
00000580 :  00 00 2C 80   * __TMPR33
00000584 :  42 2F 9B E6   * 43.9022462820594
00000588 :  00 00 2C 7C   * __TMPR34
0000058C :  41 A5 DF 88   * 20.7341460204482
00000590 :  00 00 2C 78   * __TMPR35
00000594 :  40 0C 87 78   * 2.19576841518401
00000598 :  00 00 2C 74   * __TMPR36
0000059C :  3E 2D DD AB   * 0.169790906184501
000005A0 :  00 00 2C 70   * __TMPR37
000005A4 :  3D 3B D5 40   * 0.0458576682838996
000005A8 :  00 00 2C 6C   * __TMPR38
000005AC :  3B 1F 18 1D   * 0.00242758479865738
000005B0 :  00 00 2C 68   * __TMPR39
000005B4 :  42 4E 54 9C   * 51.5826257807516
000005B8 :  00 00 2C 64   * __TMPR40
000005BC :  41 9A 9E 1C   * 19.3272015574572
000005C0 :  00 00 2C 60   * __TMPR41
000005C4 :  40 24 1C 6A   * 2.56423426583869
000005C8 :  00 00 2C 5C   * __TMPR42
000005CC :  3E 6D ED 6F   * 0.232351050276077
000005D0 :  00 00 2C 58   * __TMPR43
000005D4 :  3E 2D 92 C0   * 0.169505119571792
000005D8 :  00 00 2C 54   * __TMPR44
000005DC :  3C 94 C0 F6   * 0.018158416409686
000005E0 :  00 00 2C 50   * __TMPR45
000005E4 :  42 4E 9D 75   * 51.6537660487418
000005E8 :  00 00 2C 4C   * __TMPR46
000005EC :  41 9A 3E F1   * 19.2807339405428
000005F0 :  00 00 2C 48   * __TMPR47
000005F4 :  40 28 7F AE   * 2.6327930369873
000005F8 :  00 00 2C 44   * __TMPR48
000005FC :  3E 8E F7 C9   * 0.279234215225609
00000600 :  00 00 2C 40   * __TMPR49
00000604 :  3E 39 EE A9   * 0.181574477893301
00000608 :  00 00 2C 3C   * __TMPR50
0000060C :  3C 9C B7 FF   * 0.0191307050788832
00000610 :  00 00 2C 38   * __TMPR51
00000614 :  42 3C 0E 7D   * 47.0141477970199
00000618 :  00 00 2C 34   * __TMPR52
0000061C :  41 A4 E7 40   * 20.6129158912814
00000620 :  00 00 2C 30   * __TMPR53
00000624 :  40 22 09 36   * 2.53181209499373
00000628 :  00 00 2C 2C   * __TMPR54
0000062C :  3D CD B9 A2   * 0.10045172306225
00000630 :  00 00 2C 28   * __TMPR55
00000634 :  3E 24 E3 38   * 0.161023023927942
00000638 :  00 00 2C 24   * __TMPR56
0000063C :  3C A4 E4 32   * 0.0201283424739816
00000640 :  00 00 2C 20   * __TMPR57
00000644 :  42 29 9D 3B   * 42.4035454543709
00000648 :  00 00 2C 1C   * __TMPR58
0000064C :  41 B4 79 BB   * 22.5594387109172
00000650 :  00 00 2C 18   * __TMPR59
00000654 :  40 2F F9 F6   * 2.74963140361839
00000658 :  00 00 2C 14   * __TMPR60
0000065C :  3D 88 9B 6B   * 0.066702684049602
00000660 :  00 00 2C 10   * __TMPR61
00000664 :  3E 34 E6 75   * 0.176660369706708
00000668 :  00 00 2C 0C   * __TMPR62
0000066C :  3C AA 28 D3   * 0.0207714203046422
00000670 :  00 00 2C 08   * __TMPR63
00000674 :  3F 62 6B 09   * 0.884445721099827
00000678 :  00 00 2C 04   * __TMPR64
0000067C :  41 D1 9A 8F   * 26.2004684462062
00000680 :  00 00 2C 00   * __TMPR65
00000684 :  40 35 11 E3   * 2.82921680493196
00000688 :  00 00 2B FC   * __TMPR66
0000068C :  3E B3 8D 1B   * 0.35068591803767
00000690 :  00 00 2B F8   * __TMPR67
00000694 :  3D 1A E7 7A   * 0.037818408074662
00000698 :  00 00 2B F4   * __TMPR68
0000069C :  3B 99 68 80   * 0.00468164676318171
000006A0 :  00 00 2B F0   * __TMPR69
000006A4 :  41 3F 97 9F   * 11.9745173151553
000006A8 :  00 00 2B EC   * __TMPR70
000006AC :  41 CB 1D 15   * 25.3892006359809
000006B0 :  00 00 2B E8   * __TMPR71
000006B4 :  40 2F A3 98   * 2.74435992200506
000006B8 :  00 00 2B E4   * __TMPR72
000006BC :  3E B0 1B 70   * 0.343959332662906
000006C0 :  00 00 2B E0   * __TMPR73
000006C4 :  3D 67 AE 34   * 0.0565626186816232
000006C8 :  00 00 2B DC   * __TMPR74
000006CC :  3C 12 27 32   * 0.00892047743942617
000006D0 :  00 00 2B D8   * __TMPR75
000006D4 :  42 06 6D 07   * 33.6064704499102
000006D8 :  00 00 2B D4   * __TMPR76
000006DC :  41 9F 8C BD   * 19.9437204996435
000006E0 :  00 00 2B D0   * __TMPR77
000006E4 :  3F F5 EA 65   * 1.92121570184513
000006E8 :  00 00 2B CC   * __TMPR78
000006EC :  3D 80 28 43   * 0.0625767945218467
000006F0 :  00 00 2B C8   * __TMPR79
000006F4 :  3D 8E 24 D8   * 0.0694062089568988
000006F8 :  00 00 2B C4   * __TMPR80
000006FC :  3B B0 27 8A   * 0.00537580704892587
00000700 :  00 00 2B C0   * __TMPR81
00000704 :  42 89 A4 E4   * 68.822052369851
00000708 :  00 00 2B BC   * __TMPR82
0000070C :  41 9A 0F C4   * 19.2576973567152
00000710 :  00 00 2B B8   * __TMPR83
00000714 :  41 D8 B7 9F   * 27.0896577867713
00000718 :  00 00 2B B4   * __TMPR84
0000071C :  41 0F 39 2D   * 8.95145861831552
00000720 :  00 00 2B B0   * __TMPR85
00000724 :  3F D1 82 7D   * 1.63679465252648
00000728 :  00 00 2B AC   * __TMPR86
0000072C :  3D E7 80 1F   * 0.113037342883596
00000730 :  00 00 2B A8   * __TMPR87
00000734 :  43 43 E8 BC   * 195.909117762648
00000738 :  00 00 2B A4   * __TMPR88
0000073C :  41 07 71 9F   * 8.46523992599931
00000740 :  00 00 2B A0   * __TMPR89
00000744 :  3F 82 87 A9   * 1.0197650602314
00000748 :  00 00 2B 9C   * __TMPR90
0000074C :  3D 84 B7 D8   * 0.0648037807914613
00000750 :  00 00 2B 98   * __TMPR91
00000754 :  3D 20 63 B4   * 0.0391575844282035
00000758 :  00 00 2B 94   * __TMPR92
0000075C :  3B 8E F9 21   * 0.00436319461799575
00000760 :  00 00 2B 90   * __TMPR93
00000764 :  42 3F DF 26   * 47.9679171367073
00000768 :  00 00 2B 8C   * __TMPR94
0000076C :  41 AD 90 3C   * 21.6954268760056
00000770 :  00 00 2B 88   * __TMPR95
00000774 :  40 3E 82 C4   * 2.97673135817061
00000778 :  00 00 2B 84   * __TMPR96
0000077C :  3E 83 92 D4   * 0.256979594564916
00000780 :  00 00 2B 80   * __TMPR97
00000784 :  3E 5F 0B 42   * 0.217816389643660
00000788 :  00 00 2B 7C   * __TMPR98
0000078C :  3C C1 4D 76   * 0.0235965058548472
00000790 :  00 00 2B 78   * __TMPR99
00000794 :  42 09 A4 22   * 34.4102867423192
00000798 :  00 00 2B 74   * __TMPR100
0000079C :  41 A7 9B 1E   * 20.9507403822036
000007A0 :  00 00 2B 70   * __TMPR101
000007A4 :  40 0D 05 28   * 2.20343980056835
000007A8 :  00 00 2B 6C   * __TMPR102
000007AC :  3D 74 73 E8   * 0.05968085059208
000007B0 :  00 00 2B 68   * __TMPR103
000007B4 :  3E 0D 91 17   * 0.138248792494884
000007B8 :  00 00 2B 64   * __TMPR104
000007BC :  3C AB 38 2B   * 0.0209008062185918
000007C0 :  00 00 2B 60   * __TMPR105
000007C4 :  42 1D A5 A2   * 39.411752214372
000007C8 :  00 00 2B 5C   * __TMPR106
000007CC :  41 AB B2 D9   * 21.4623277845921
000007D0 :  00 00 2B 58   * __TMPR107
000007D4 :  40 14 45 F5   * 2.31676972125826
000007D8 :  00 00 2B 54   * __TMPR108
000007DC :  3E 05 33 B4   * 0.130080045071396
000007E0 :  00 00 2B 50   * __TMPR109
000007E4 :  3D A4 3F 20   * 0.080198529199265
000007E8 :  00 00 2B 4C   * __TMPR110
000007EC :  3C 13 99 3B   * 0.00900870102926557
000007F0 :  00 00 2B 48   * __TMPR111
000007F4 :  42 1A 81 94   * 38.6265414902658
000007F8 :  00 00 2B 44   * __TMPR112
000007FC :  41 A4 31 3C   * 20.5240402889565
00000800 :  00 00 2B 40   * __TMPR113
00000804 :  40 13 75 97   * 2.30405221880948
00000808 :  00 00 2B 3C   * __TMPR114
0000080C :  3D 5B 4D E2   * 0.0535410705500753
00000810 :  00 00 2B 38   * __TMPR115
00000814 :  3E 36 02 84   * 0.177743978680423
00000818 :  00 00 2B 34   * __TMPR116
0000081C :  3C D1 94 76   * 0.0255834863631109
00000820 :  00 00 2B 30   * __TMPR117
00000824 :  42 2D E5 32   * 43.4738220244582
00000828 :  00 00 2B 2C   * __TMPR118
0000082C :  41 A8 DA A3   * 21.1067562183015
00000830 :  00 00 2B 28   * __TMPR119
00000834 :  40 15 3C 4A   * 2.33180464591279
00000838 :  00 00 2B 24   * __TMPR120
0000083C :  3D D5 8D 23   * 0.104273102683311
00000840 :  00 00 2B 20   * __TMPR121
00000844 :  3D B1 32 84   * 0.0865221333251471
00000848 :  00 00 2B 1C   * __TMPR122
0000084C :  3C 1F 44 8B   * 0.00972093201347337
00000850 :  00 00 1E AC   * __CDINT0000000F
00000854 :  00 00 00 0F   * 15
00000858 :  00 00 2B 18   * __TMPR123
0000085C :  41 E0 F9 E7   * 28.1220231758098
00000860 :  00 00 2B 14   * __TMPR124
00000864 :  41 AD 1C 4C   * 21.6388166887428
00000868 :  00 00 2B 10   * __TMPR125
0000086C :  40 0C 87 43   * 2.19575567708678
00000870 :  00 00 2B 0C   * __TMPR126
00000874 :  3E 3D 13 71   * 0.184644478870894
00000878 :  00 00 2B 08   * __TMPR127
0000087C :  3D A8 7D A7   * 0.0822709135668781
00000880 :  00 00 2B 04   * __TMPR128
00000884 :  3C 45 40 CD   * 0.0120393754211404
00000888 :  00 00 2B 00   * __TMPR129
0000088C :  41 F7 25 E4   * 30.8935011723763
00000890 :  00 00 2A FC   * __TMPR130
00000894 :  41 B2 FA DA   * 22.3724856315836
00000898 :  00 00 2A F8   * __TMPR131
0000089C :  40 0E BC DB   * 2.23027689457027
000008A0 :  00 00 2A F4   * __TMPR132
000008A4 :  3E 24 26 08   * 0.160301327062238
000008A8 :  00 00 2A F0   * __TMPR133
000008AC :  3D AC C2 2C   * 0.0843547299884675
000008B0 :  00 00 2A EC   * __TMPR134
000008B4 :  3C 3E EC A2   * 0.0116530969849977
000008B8 :  00 00 2A E8   * __TMPR135
000008BC :  42 31 3A 0B   * 44.3066828198618
000008C0 :  00 00 2A E4   * __TMPR136
000008C4 :  41 A1 D3 1F   * 20.2280870199993
000008C8 :  00 00 2A E0   * __TMPR137
000008CC :  40 20 9E D7   * 2.50969470952769
000008D0 :  00 00 2A DC   * __TMPR138
000008D4 :  3E 1C F2 21   * 0.153267394642142
000008D8 :  00 00 2A D8   * __TMPR139
000008DC :  3E 47 38 AA   * 0.194552097252187
000008E0 :  00 00 2A D4   * __TMPR140
000008E4 :  3C D3 49 90   * 0.0257919126077485
000008E8 :  00 00 2A D0   * __TMPR141
000008EC :  42 3B 0B 3E   * 46.7609778014458
000008F0 :  00 00 2A CC   * __TMPR142
000008F4 :  41 A4 C7 9E   * 20.5974692650384
000008F8 :  00 00 2A C8   * __TMPR143
000008FC :  40 1F 31 1F   * 2.48737308505198
00000900 :  00 00 2A C4   * __TMPR144
00000904 :  3D 89 BE E0   * 0.0672585974521835
00000908 :  00 00 2A C0   * __TMPR145
0000090C :  3E 17 58 AB   * 0.147799174186759
00000910 :  00 00 2A BC   * __TMPR146
00000914 :  3C 91 12 10   * 0.0177088089304702
00000918 :  00 00 1E A8   * __CDINT00000011
0000091C :  00 00 00 11   * 17
00000920 :  00 00 2A B8   * __TMPR147
00000924 :  41 BD FD E5   * 23.7489717641505
00000928 :  00 00 2A B4   * __TMPR148
0000092C :  41 B2 0F 5C   * 22.2574988236004
00000930 :  00 00 2A B0   * __TMPR149
00000934 :  40 10 69 57   * 2.25642943075029
00000938 :  00 00 2A AC   * __TMPR150
0000093C :  3E 6B AE 0D   * 0.23015613666966
00000940 :  00 00 2A A8   * __TMPR151
00000944 :  3D 90 4E 61   * 0.0704619965936229
00000948 :  00 00 2A A4   * __TMPR152
0000094C :  3C 47 80 49   * 0.0121765818510345
00000950 :  00 00 2A A0   * __TMPR153
00000954 :  41 C3 46 BC   * 24.4095381220812
00000958 :  00 00 2A 9C   * __TMPR154
0000095C :  41 B1 C6 3F   * 22.2218005050376
00000960 :  00 00 2A 98   * __TMPR155
00000964 :  40 11 A2 88   * 2.27554502820651
00000968 :  00 00 2A 94   * __TMPR156
0000096C :  3E 6C A0 96   * 0.23108133126474
00000970 :  00 00 2A 90   * __TMPR157
00000974 :  3D 7A DD 15   * 0.0612459947892625
00000978 :  00 00 2A 8C   * __TMPR158
0000097C :  3C 14 60 19   * 0.00905611435349778
00000980 :  00 00 2A 88   * __TMPR159
00000984 :  42 1B 82 BF   * 38.8776827152069
00000988 :  00 00 2A 84   * __TMPR160
0000098C :  41 A2 0E 0D   * 20.2568599061206
00000990 :  00 00 2A 80   * __TMPR161
00000994 :  40 0D 23 34   * 2.20527371246278
00000998 :  00 00 2A 7C   * __TMPR162
0000099C :  3D 05 E5 3C   * 0.0326893176016479
000009A0 :  00 00 2A 78   * __TMPR163
000009A4 :  3E 19 C9 B1   * 0.150183460115149
000009A8 :  00 00 2A 74   * __TMPR164
000009AC :  3C AD 03 8C   * 0.0211198549026933
000009B0 :  00 00 2A 70   * __TMPR165
000009B4 :  42 35 1E 9F   * 45.2799024334657
000009B8 :  00 00 2A 6C   * __TMPR166
000009BC :  41 A4 64 04   * 20.5488354779781
000009C0 :  00 00 2A 68   * __TMPR167
000009C4 :  40 0C BA 83   * 2.1988837844
000009C8 :  00 00 2A 64   * __TMPR168
000009CC :  3E 20 69 1F   * 0.156651005321399
000009D0 :  00 00 2A 60   * __TMPR169
000009D4 :  3D 50 79 30   * 0.0508968249250205
000009D8 :  00 00 2A 5C   * __TMPR170
000009DC :  3B 54 19 3D   * 0.00323636758619504
000009E0 :  00 00 1E A4   * __CDINT00000013
000009E4 :  00 00 00 13   * 19
000009E8 :  00 00 2A 58   * __TMPR171
000009EC :  42 11 F1 93   * 36.4859120011718
000009F0 :  00 00 2A 54   * __TMPR172
000009F4 :  41 A4 BB 3E   * 20.5914267813576
000009F8 :  00 00 2A 50   * __TMPR173
000009FC :  40 0B 9B 15   * 2.18134050505742
00000A00 :  00 00 2A 4C   * __TMPR174
00000A04 :  3C 54 7B 32   * 0.0129688253117425
00000A08 :  00 00 2A 48   * __TMPR175
00000A0C :  3E 11 87 0A   * 0.14211668910917
00000A10 :  00 00 2A 44   * __TMPR176
00000A14 :  3C AA 81 DF   * 0.02081388051727
00000A18 :  00 00 2A 40   * __TMPR177
00000A1C :  42 2C F4 A4   * 43.2389085496711
00000A20 :  00 00 2A 3C   * __TMPR178
00000A24 :  41 A7 B5 27   * 20.9634539711676
00000A28 :  00 00 2A 38   * __TMPR179
00000A2C :  40 0F 20 07   * 2.23632977626315
00000A30 :  00 00 2A 34   * __TMPR180
00000A34 :  3E 28 0C 3C   * 0.164109174906234
00000A38 :  00 00 2A 30   * __TMPR181
00000A3C :  3D 54 C0 78   * 0.0519413635570088
00000A40 :  00 00 2A 2C   * __TMPR182
00000A44 :  3B 69 2B B1   * 0.00355790211170111
00000A48 :  00 00 2A 28   * __TMPR183
00000A4C :  41 68 BF F5   * 14.54686494
00000A50 :  00 00 2A 24   * __TMPR184
00000A54 :  41 C6 AA BF   * 24.83337288
00000A58 :  00 00 2A 20   * __TMPR185
00000A5C :  40 28 FF 1F   * 2.64057146
00000A60 :  00 00 2A 1C   * __TMPR186
00000A64 :  3E 97 B6 A7   * 0.2963153984
00000A68 :  00 00 2A 18   * __TMPR187
00000A6C :  3C A4 56 E0   * 0.02006095713
00000A70 :  00 00 2A 14   * __TMPR188
00000A74 :  3A 7F F6 25   * 0.0009764156261
00000A78 :  00 00 1E A0   * __CDINT00000015
00000A7C :  00 00 00 15   * 21
00000A80 :  00 00 2A 10   * __TMPR189
00000A84 :  42 1F CE A8   * 39.9518119617676
00000A88 :  00 00 2A 0C   * __TMPR190
00000A8C :  41 A0 EE 5D   * 20.1163874886374
00000A90 :  00 00 2A 08   * __TMPR191
00000A94 :  40 10 B2 54   * 2.26088427393162
00000A98 :  00 00 2A 04   * __TMPR192
00000A9C :  3D ED 4A A7   * 0.115865044368602
00000AA0 :  00 00 2A 00   * __TMPR193
00000AA4 :  3E 36 3C 39   * 0.177964099068094
00000AA8 :  00 00 29 FC   * __TMPR194
00000AAC :  3C C6 B8 22   * 0.024257723502966
00000AB0 :  00 00 29 F8   * __TMPR195
00000AB4 :  42 39 50 C9   * 46.3288905505793
00000AB8 :  00 00 29 F4   * __TMPR196
00000ABC :  41 A3 48 EA   * 20.4106027914766
00000AC0 :  00 00 29 F0   * __TMPR197
00000AC4 :  40 09 E0 D5   * 2.15434758497607
00000AC8 :  00 00 29 EC   * __TMPR198
00000ACC :  3E 2E C1 5D   * 0.170659504127186
00000AD0 :  00 00 29 E8   * __TMPR199
00000AD4 :  3D 2F 39 3D   * 0.0427791949304127
00000AD8 :  00 00 29 E4   * __TMPR200
00000ADC :  3B 0E 18 0D   * 0.00216818154276298
00000AE0 :  00 00 29 E0   * __TMPR201
00000AE4 :  42 4F 81 C8   * 51.8767397813099
00000AE8 :  00 00 29 DC   * __TMPR202
00000AEC :  41 9A D2 F0   * 19.3529973508505
00000AF0 :  00 00 29 D8   * __TMPR203
00000AF4 :  40 19 19 3C   * 2.39216523036601
00000AF8 :  00 00 29 D4   * __TMPR204
00000AFC :  3D FA AC 82   * 0.122399345927881
00000B00 :  00 00 29 D0   * __TMPR205
00000B04 :  3E 01 D2 B4   * 0.126780328948762
00000B08 :  00 00 29 CC   * __TMPR206
00000B0C :  3C 4F 32 CF   * 0.0126463912359517
00000B10 :  00 00 1E 9C   * __CDINT00000017
00000B14 :  00 00 00 17   * 23
00000B18 :  00 00 29 C8   * __TMPR207
00000B1C :  41 5F 24 73   * 13.9463990152852
00000B20 :  00 00 29 C4   * __TMPR208
00000B24 :  41 EA 5A 4E   * 29.294093323671
00000B28 :  00 00 29 C0   * __TMPR209
00000B2C :  40 A7 04 75   * 5.21929416738665
00000B30 :  00 00 29 BC   * __TMPR210
00000B34 :  40 A4 CC F5   * 5.15001893745733
00000B38 :  00 00 29 B8   * __TMPR211
00000B3C :  3F A9 9D 60   * 1.32511517705558
00000B40 :  00 00 29 B4   * __TMPR212
00000B44 :  3E 0A 3D 14   * 0.134998618838696
00000B48 :  00 00 29 B0   * __TMPR213
00000B4C :  41 4C 8E F0   * 12.7848972089013
00000B50 :  00 00 29 AC   * __TMPR214
00000B54 :  41 B3 F1 70   * 22.4928892450043
00000B58 :  00 00 29 A8   * __TMPR215
00000B5C :  40 94 95 D6   * 4.64329058017742
00000B60 :  00 00 29 A4   * __TMPR216
00000B64 :  3F 8B 5F 5C   * 1.08884761621064
00000B68 :  00 00 29 A0   * __TMPR217
00000B6C :  3E E3 DA 39   * 0.445024272973559
00000B70 :  00 00 29 9C   * __TMPR218
00000B74 :  3D 47 2F 0D   * 0.048628854374557
00000B78 :  00 00 29 98   * __TMPR219
00000B7C :  41 5B 54 9F   * 13.7081590529273
00000B80 :  00 00 29 94   * __TMPR220
00000B84 :  41 A1 DB 40   * 20.2320552243028
00000B88 :  00 00 29 90   * __TMPR221
00000B8C :  40 9A EB 0F   * 4.84119362416973
00000B90 :  00 00 29 8C   * __TMPR222
00000B94 :  3F AA 85 60   * 1.33219525014536
00000B98 :  00 00 29 88   * __TMPR223
00000B9C :  3E F8 7E 6B   * 0.485339500737623
00000BA0 :  00 00 29 84   * __TMPR224
00000BA4 :  3D 54 81 3B   * 0.0518810559012798
00000BA8 :  00 00 29 80   * __TMPR225
00000BAC :  41 68 A8 35   * 14.5410660036204
00000BB0 :  00 00 29 7C   * __TMPR226
00000BB4 :  41 A4 9C A8   * 20.5764932110363
00000BB8 :  00 00 29 78   * __TMPR227
00000BBC :  40 88 52 CA   * 4.26010624367608
00000BC0 :  00 00 29 74   * __TMPR228
00000BC4 :  3F 73 4F EC   * 0.950438248171918
00000BC8 :  00 00 29 70   * __TMPR229
00000BCC :  3E BD 3D DE   * 0.369612628363669
00000BD0 :  00 00 29 6C   * __TMPR230
00000BD4 :  3D 1B CD 51   * 0.0380376000629005
00000BD8 :  00 00 1E 98   * __CDINT00000019
00000BDC :  00 00 00 19   * 25
00000BE0 :  00 00 29 68   * __TMPR231
00000BE4 :  42 A4 79 A4   * 82.23758222
00000BE8 :  00 00 29 64   * __TMPR232
00000BEC :  41 8A 58 B2   * 17.29330756
00000BF0 :  00 00 29 60   * __TMPR233
00000BF4 :  3F E0 5E 76   * 1.752882693
00000BF8 :  00 00 29 5C   * __TMPR234
00000BFC :  3E 13 BB 43   * 0.1442690406
00000C00 :  00 00 29 58   * __TMPR235
00000C04 :  3D 6B C5 79   * 0.05756137185
00000C08 :  00 00 29 54   * __TMPR236
00000C0C :  3B ED 40 84   * 0.007240356749
00000C10 :  00 00 29 50   * __TMPR237
00000C14 :  41 EE 3E 92   * 29.78055273
00000C18 :  00 00 29 4C   * __TMPR238
00000C1C :  41 B6 45 45   * 22.78382298
00000C20 :  00 00 29 48   * __TMPR239
00000C24 :  40 18 D3 BC   * 2.387923224
00000C28 :  00 00 29 44   * __TMPR240
00000C2C :  3E 3B 84 3E   * 0.1831216582
00000C30 :  00 00 29 40   * __TMPR241
00000C34 :  3D BF 0E 11   * 0.0932885491
00000C38 :  00 00 29 3C   * __TMPR242
00000C3C :  3C 65 16 BA   * 0.01398246908
00000C40 :  00 00 1E 94   * __CDINT0000001B
00000C44 :  00 00 00 1B   * 27
00000C48 :  00 00 29 38   * __TMPR243
00000C4C :  41 99 EC 0D   * 19.24026003
00000C50 :  00 00 29 34   * __TMPR244
00000C54 :  41 B7 57 11   * 22.91751271
00000C58 :  00 00 29 30   * __TMPR245
00000C5C :  40 16 16 CC   * 2.345141295
00000C60 :  00 00 29 2C   * __TMPR246
00000C64 :  3E 84 78 99   * 0.2587325888
00000C68 :  00 00 29 28   * __TMPR247
00000C6C :  3D 61 0B 09   * 0.05494216453
00000C70 :  00 00 29 24   * __TMPR248
00000C74 :  3C 09 E1 29   * 0.008415498779
00000C78 :  00 00 29 20   * __TMPR249
00000C7C :  42 1E 11 0A   * 39.51663862
00000C80 :  00 00 29 1C   * __TMPR250
00000C84 :  41 A8 86 FB   * 21.06590853
00000C88 :  00 00 29 18   * __TMPR251
00000C8C :  40 2A A5 C8   * 2.666368406
00000C90 :  00 00 29 14   * __TMPR252
00000C94 :  3F 14 2E 33   * 0.57882994
00000C98 :  00 00 29 10   * __TMPR253
00000C9C :  3E C9 F1 4A   * 0.394419012
00000CA0 :  00 00 29 0C   * __TMPR254
00000CA4 :  3D 66 80 84   * 0.056274907
00000CA8 :  00 00 29 08   * __TMPR255
00000CAC :  42 52 50 77   * 52.57858027
00000CB0 :  00 00 29 04   * __TMPR256
00000CB4 :  41 B7 15 D4   * 22.88565912
00000CB8 :  00 00 29 00   * __TMPR257
00000CBC :  3F 2A D6 C8   * 0.66733979
00000CC0 :  00 00 28 FC   * __TMPR258
00000CC4 :  40 14 E1 42   * 2.326248721
00000CC8 :  00 00 28 F8   * __TMPR259
00000CCC :  3F 1D C2 B3   * 0.616252112
00000CD0 :  00 00 28 F4   * __TMPR260
00000CD4 :  3D 96 BA 5B   * 0.073597629
00000CD8 :  00 00 1E 90   * __CDINT0000001D
00000CDC :  00 00 00 1D   * 29
00000CE0 :  00 00 28 F0   * __TMPR261
00000CE4 :  42 B1 66 E1   * 88.70093637
00000CE8 :  00 00 28 EC   * __TMPR262
00000CEC :  41 8E A9 4C   * 17.83266418
00000CF0 :  00 00 28 E8   * __TMPR263
00000CF4 :  40 46 CE 74   * 3.106350849
00000CF8 :  00 00 28 E4   * __TMPR264
00000CFC :  3F 07 13 20   * 0.527635572
00000D00 :  00 00 28 E0   * __TMPR265
00000D04 :  3E 83 7F E8   * 0.256835215
00000D08 :  00 00 28 DC   * __TMPR266
00000D0C :  3C D3 75 81   * 0.025812867
00000D10 :  00 00 1E 8C   * __CDINT0000001E
00000D14 :  00 00 00 1E   * 30
00000D18 :  00 00 28 D8   * __TMPR267
00000D1C :  42 20 AF 3C   * 40.17112651
00000D20 :  00 00 28 D4   * __TMPR268
00000D24 :  41 A0 F3 87   * 20.11890992
00000D28 :  00 00 28 D0   * __TMPR269
00000D2C :  40 1A 66 77   * 2.412503977
00000D30 :  00 00 28 CC   * __TMPR270
00000D34 :  3E 9C A4 BA   * 0.305944263
00000D38 :  00 00 28 C8   * __TMPR271
00000D3C :  3E 83 49 22   * 0.256417327
00000D40 :  00 00 28 C4   * __TMPR272
00000D44 :  3D 0E 79 09   * 0.034783397
00000D48 :  00 00 28 C0   * __TMPR273
00000D4C :  42 3A E5 E1   * 46.72449144
00000D50 :  00 00 28 BC   * __TMPR274
00000D54 :  41 A3 5B 00   * 20.41943328
00000D58 :  00 00 28 B8   * __TMPR275
00000D5C :  40 05 19 50   * 2.079669987
00000D60 :  00 00 28 B4   * __TMPR276
00000D64 :  3E 73 D7 FF   * 0.238128647
00000D68 :  00 00 28 B0   * __TMPR277
00000D6C :  3C 9C F1 16   * 0.019157928
00000D70 :  00 00 28 AC   * __TMPR278
00000D74 :  3A 47 4C 85   * 0.000760265
00000D78 :  00 00 1E 88   * __CDINT0000001F
00000D7C :  00 00 00 1F   * 31
00000D80 :  00 00 28 A8   * __TMPR279
00000D84 :  42 35 16 98   * 45.27206385
00000D88 :  00 00 28 A4   * __TMPR280
00000D8C :  41 9B 3A FC   * 19.40380123
00000D90 :  00 00 28 A0   * __TMPR281
00000D94 :  40 47 ED 94   * 3.123875645
00000D98 :  00 00 28 9C   * __TMPR282
00000D9C :  3F 44 22 DA   * 0.766156771
00000DA0 :  00 00 28 98   * __TMPR283
00000DA4 :  3E BB 4F B5   * 0.365842483
00000DA8 :  00 00 28 94   * __TMPR284
00000DAC :  3D 2D 6D F9   * 0.042341207
00000DB0 :  00 00 28 90   * __TMPR285
00000DB4 :  42 48 10 34   * 50.01582453
00000DB8 :  00 00 28 8C   * __TMPR286
00000DBC :  41 A3 E5 DE   * 20.48724077
00000DC0 :  00 00 28 88   * __TMPR287
00000DC4 :  3F 89 48 D5   * 1.0725352
00000DC8 :  00 00 28 84   * __TMPR288
00000DCC :  3F 66 FE AA   * 0.902323353
00000DD0 :  00 00 28 80   * __TMPR289
00000DD4 :  3E 3F 7E 2E   * 0.187004779
00000DD8 :  00 00 28 7C   * __TMPR290
00000DDC :  3C BC 91 10   * 0.02301839
00000DE0 :  00 00 28 78   * __TMPR291
00000DE4 :  42 22 3A 22   * 40.55677057
00000DE8 :  00 00 28 74   * __TMPR292
00000DEC :  41 A3 59 7E   * 20.41869749
00000DF0 :  00 00 28 70   * __TMPR293
00000DF4 :  40 1F CC 9A   * 2.496862997
00000DF8 :  00 00 28 6C   * __TMPR294
00000DFC :  3E AD 5B FE   * 0.338592467
00000E00 :  00 00 28 68   * __TMPR295
00000E04 :  3E 8C 0D 9F   * 0.273541423
00000E08 :  00 00 28 64   * __TMPR296
00000E0C :  3D 18 F1 F8   * 0.037340136
00000E10 :  00 00 28 60   * __TMPR297
00000E14 :  42 39 9E 24   * 46.40443481
00000E18 :  00 00 28 5C   * __TMPR298
00000E1C :  41 A4 94 EA   * 20.57271223
00000E20 :  00 00 28 58   * __TMPR299
00000E24 :  40 05 14 1E   * 2.079352892
00000E28 :  00 00 28 54   * __TMPR300
00000E2C :  3E 8D E3 8B   * 0.277126642
00000E30 :  00 00 28 50   * __TMPR301
00000E34 :  3B CF 8E CB   * 0.006334161
00000E38 :  00 00 28 4C   * __TMPR302
00000E3C :  3B 34 A2 CE   * 0.002756286
00000E40 :  00 00 1E 84   * __CDINT00000021
00000E44 :  00 00 00 21   * 33
00000E48 :  00 00 28 48   * __TMPR303
00000E4C :  42 21 3F 41   * 40.31177122
00000E50 :  00 00 28 44   * __TMPR304
00000E54 :  41 A3 D0 9B   * 20.47685738
00000E58 :  00 00 28 40   * __TMPR305
00000E5C :  40 1F 11 9F   * 2.485450465
00000E60 :  00 00 28 3C   * __TMPR306
00000E64 :  3E A8 42 EE   * 0.32863564
00000E68 :  00 00 28 38   * __TMPR307
00000E6C :  3E 8C 0F AD   * 0.273557094
00000E70 :  00 00 28 34   * __TMPR308
00000E74 :  3D 1A AB EE   * 0.037761622
00000E78 :  00 00 28 30   * __TMPR309
00000E7C :  42 37 F4 89   * 45.98880287
00000E80 :  00 00 28 2C   * __TMPR310
00000E84 :  41 A5 5F 96   * 20.67167323
00000E88 :  00 00 28 28   * __TMPR311
00000E8C :  3F FB A6 AF   * 1.966024242
00000E90 :  00 00 28 24   * __TMPR312
00000E94 :  3E C4 C4 57   * 0.384310469
00000E98 :  00 00 28 20   * __TMPR313
00000E9C :  3C F1 D7 C6   * 0.029521834
00000EA0 :  00 00 28 1C   * __TMPR314
00000EA4 :  3B DE B5 F6   * 0.006796594
00000EA8 :  00 00 1E 80   * __CDINT00000022
00000EAC :  00 00 00 22   * 34
00000EB0 :  00 00 28 18   * __TMPR315
00000EB4 :  41 C3 F2 32   * 24.49326038
00000EB8 :  00 00 28 14   * __TMPR316
00000EBC :  41 B1 E4 B0   * 22.23666456
00000EC0 :  00 00 28 10   * __TMPR317
00000EC4 :  40 18 FE AE   * 2.390544343
00000EC8 :  00 00 28 0C   * __TMPR318
00000ECC :  3E 7A FD 43   * 0.245106746
00000ED0 :  00 00 28 08   * __TMPR319
00000ED4 :  3C 73 FF 49   * 0.014892408
00000ED8 :  00 00 28 04   * __TMPR320
00000EDC :  38 05 CC 5D   * 3.19E-05
00000EE0 :  00 00 28 00   * __TMPR321
00000EE4 :  41 CA 17 F7   * 25.26170079
00000EE8 :  00 00 27 FC   * __TMPR322
00000EEC :  41 B1 B4 94   * 22.21317228
00000EF0 :  00 00 27 F8   * __TMPR323
00000EF4 :  40 18 5B 58   * 2.380575218
00000EF8 :  00 00 27 F4   * __TMPR324
00000EFC :  3E 7D 9F BE   * 0.247679685
00000F00 :  00 00 27 F0   * __TMPR325
00000F04 :  3C 8C 77 EC   * 0.017147027
00000F08 :  00 00 27 EC   * __TMPR326
00000F0C :  39 AA B0 76   * 0.000325564
00000F10 :  00 00 1E 7C   * __CDINT00000023
00000F14 :  00 00 00 23   * 35
00000F18 :  00 00 27 E8   * __TMPR327
00000F1C :  42 2D C8 F6   * 43.44625267
00000F20 :  00 00 27 E4   * __TMPR328
00000F24 :  41 A4 6E E3   * 20.55414365
00000F28 :  00 00 27 E0   * __TMPR329
00000F2C :  40 31 17 60   * 2.767051606
00000F30 :  00 00 27 DC   * __TMPR330
00000F34 :  3F 01 93 F5   * 0.506163915
00000F38 :  00 00 27 D8   * __TMPR331
00000F3C :  3E AA D4 B6   * 0.33365411
00000F40 :  00 00 27 D4   * __TMPR332
00000F44 :  3D 39 8B 84   * 0.045299067
00000F48 :  00 00 27 D0   * __TMPR333
00000F4C :  42 3C CD C9   * 47.20096036
00000F50 :  00 00 27 CC   * __TMPR334
00000F54 :  41 A4 6D 13   * 20.55325963
00000F58 :  00 00 27 C8   * __TMPR335
00000F5C :  40 01 41 EB   * 2.019648387
00000F60 :  00 00 27 C4   * __TMPR336
00000F64 :  3E B4 D8 36   * 0.353212053
00000F68 :  00 00 27 C0   * __TMPR337
00000F6C :  3C 6E 7D 7B   * 0.014556284
00000F70 :  00 00 27 BC   * __TMPR338
00000F74 :  3B A0 5A 8B   * 0.004893606
00000F78 :  00 00 27 B8   * __TMPR339
00000F7C :  42 AE C4 3B   * 87.38326636
00000F80 :  00 00 27 B4   * __TMPR340
00000F84 :  41 88 3B EC   * 17.02925966
00000F88 :  00 00 27 B0   * __TMPR341
00000F8C :  3F F2 10 8A   * 1.891129737
00000F90 :  00 00 27 AC   * __TMPR342
00000F94 :  3D CA 0C F9   * 0.098657554
00000F98 :  00 00 27 A8   * __TMPR343
00000F9C :  3D B2 D7 C2   * 0.087325588
00000FA0 :  00 00 27 A4   * __TMPR344
00000FA4 :  3C 4E 4C BD   * 0.012591538
00000FA8 :  00 00 27 A0   * __TMPR345
00000FAC :  42 AF AA 43   * 87.83254411
00000FB0 :  00 00 27 9C   * __TMPR346
00000FB4 :  41 8A DD F6   * 17.3583796
00000FB8 :  00 00 27 98   * __TMPR347
00000FBC :  3F ED 67 4B   * 1.854714799
00000FC0 :  00 00 27 94   * __TMPR348
00000FC4 :  3D A1 AE 16   * 0.078945325
00000FC8 :  00 00 27 90   * __TMPR349
00000FCC :  3D BB CF 20   * 0.091703655
00000FD0 :  00 00 27 8C   * __TMPR350
00000FD4 :  3C 50 8B E6   * 0.012728667
00000FD8 :  00 00 1E 78   * __CDINT00000025
00000FDC :  00 00 00 25   * 37
00000FE0 :  00 00 27 88   * __TMPR351
00000FE4 :  42 48 07 22   * 50.00696642
00000FE8 :  00 00 27 84   * __TMPR352
00000FEC :  41 9B 53 2C   * 19.41561118
00000FF0 :  00 00 27 80   * __TMPR353
00000FF4 :  40 46 45 27   * 3.097970716
00000FF8 :  00 00 27 7C   * __TMPR354
00000FFC :  3F 1E DB 8C   * 0.620537545
00001000 :  00 00 27 78   * __TMPR355
00001004 :  3E 97 A4 4A   * 0.296175305
00001008 :  00 00 27 74   * __TMPR356
0000100C :  3D 07 43 D7   * 0.03302368
00001010 :  00 00 27 70   * __TMPR357
00001014 :  42 4B 95 86   * 50.8960194
00001018 :  00 00 27 6C   * __TMPR358
0000101C :  41 9C AE DA   * 19.58537708
00001020 :  00 00 27 68   * __TMPR359
00001024 :  40 1F DB 46   * 2.497758444
00001028 :  00 00 27 64   * __TMPR360
0000102C :  3E 22 19 13   * 0.158298775
00001030 :  00 00 27 60   * __TMPR361
00001034 :  3E 11 CB FA   * 0.142379673
00001038 :  00 00 27 5C   * __TMPR362
0000103C :  3C 66 FA F4   * 0.014097918
00001040 :  00 00 1E 74   * __CDINT00000026
00001044 :  00 00 00 26   * 38
00001048 :  00 00 27 58   * __TMPR363
0000104C :  41 EE 13 54   * 29.75943828
00001050 :  00 00 27 54   * __TMPR364
00001054 :  41 B1 5D 71   * 22.17062511
00001058 :  00 00 27 50   * __TMPR365
0000105C :  40 13 8D 72   * 2.305508119
00001060 :  00 00 27 4C   * __TMPR366
00001064 :  3E 36 37 AF   * 0.17794679
00001068 :  00 00 27 48   * __TMPR367
0000106C :  3D B4 BF 4E   * 0.088255508
00001070 :  00 00 27 44   * __TMPR368
00001074 :  3C 54 A9 A6   * 0.0129799
00001078 :  00 00 27 40   * __TMPR369
0000107C :  41 EE E9 E9   * 29.86421436
00001080 :  00 00 27 3C   * __TMPR370
00001084 :  41 B2 19 CE   * 22.26259949
00001088 :  00 00 27 38   * __TMPR371
0000108C :  40 12 A5 A7   * 2.291360574
00001090 :  00 00 27 34   * __TMPR372
00001094 :  3E 34 FA 8F   * 0.176737057
00001098 :  00 00 27 30   * __TMPR373
0000109C :  3D B0 F0 B9   * 0.086396643
000010A0 :  00 00 27 2C   * __TMPR374
000010A4 :  3C 4C 27 A1   * 0.01246062
000010A8 :  00 00 1E 70   * __CDINT00000027
000010AC :  00 00 00 27   * 39
000010B0 :  00 00 27 28   * __TMPR375
000010B4 :  42 46 CC CE   * 49.70000509
000010B8 :  00 00 27 24   * __TMPR376
000010BC :  41 9B C4 F8   * 19.47117624
000010C0 :  00 00 27 20   * __TMPR377
000010C4 :  40 48 1E EC   * 3.12688722
000010C8 :  00 00 27 1C   * __TMPR378
000010CC :  3F 25 0A 11   * 0.644684859
000010D0 :  00 00 27 18   * __TMPR379
000010D4 :  3E 9C 90 0E   * 0.305786558
000010D8 :  00 00 27 14   * __TMPR380
000010DC :  3D 0C 73 A8   * 0.034289986
000010E0 :  00 00 27 10   * __TMPR381
000010E4 :  42 4A EA 32   * 50.72870823
000010E8 :  00 00 27 0C   * __TMPR382
000010EC :  41 9D 32 B6   * 19.64976136
000010F0 :  00 00 27 08   * __TMPR383
000010F4 :  40 1E 0D CC   * 2.469592179
000010F8 :  00 00 27 04   * __TMPR384
000010FC :  3E 09 50 7D   * 0.134096099
00001100 :  00 00 27 00   * __TMPR385
00001104 :  3E 0A 6D E9   * 0.135184895
00001108 :  00 00 26 FC   * __TMPR386
0000110C :  3C 58 D4 E5   * 0.013234352
00001110 :  00 00 26 F8   * __TMPR387
00001114 :  3F 81 B2 2D   * 1.01325
00001118 :  00 00 26 F4   * __TMPR388
0000111C :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001120 :  00 00 26 F0   * __TMPR394
00001124 :  43 C8 00 00   * 400.0
00001128 :  00 00 26 EC   * __TMPR1
0000112C :  00 00 00 00   * 0.0
00001130 :  00 00 26 E8   * __TMPR1
00001134 :  00 00 00 00   * 0.0
00001138 :  00 00 26 E4   * __TMPR1
0000113C :  00 00 00 00   * 0.0
00001140 :  00 00 26 E0   * __TMPR1
00001144 :  00 00 00 00   * 0.0
00001148 :  00 00 26 DC   * __TMPR1
0000114C :  00 00 00 00   * 0.0
00001150 :  00 00 26 D8   * __TMPR3
00001154 :  41 20 00 00   * 10.0
00001158 :  00 00 26 D4   * __TMPR1
0000115C :  00 00 00 00   * 0.0
00001160 :  00 00 1E 6C   * __CDINT00000258
00001164 :  00 00 02 58   * 600
00001168 :  00 00 1E 68   * __CDINT0000044C
0000116C :  00 00 04 4C   * 1100
00001170 :  00 00 26 D0   * __TMPR3
00001174 :  3F 1F 3A 15   * 0.62198
00001178 :  00 00 26 CC   * __TMPR4
0000117C :  3F 80 83 12   * 1.004
00001180 :  00 00 26 C8   * __TMPR5
00001184 :  41 20 00 00   * 10.0
00001188 :  00 00 26 C4   * __TMPR8
0000118C :  45 1C 50 00   * 2501.0
00001190 :  00 00 26 C0   * __TMPR9
00001194 :  40 18 62 4E   * 2.381
00001198 :  00 00 26 BC   * __TMPR10
0000119C :  3F 80 C4 9C   * 1.006
000011A0 :  00 00 26 B8   * __TMPR11
000011A4 :  3F E7 0A 3D   * 1.805
000011A8 :  00 00 26 B4   * __TMPR14
000011AC :  40 85 F3 B6   * 4.186
000011B0 :  00 00 26 B0   * __TMPR16
000011B4 :  3F 80 00 00   * 1.0
000011B8 :  00 00 26 AC   * __TMPR17
000011BC :  42 C8 00 00   * 100.0
000011C0 :  00 00 26 A8   * __TMPR1
000011C4 :  00 00 00 00   * 0.0
000011C8 :  00 00 26 A4   * __TMPR2
000011CC :  3F 00 00 00   * 0.5
000011D0 :  00 00 26 A0   * __TMPR1
000011D4 :  3F 80 00 00   * 1.0
000011D8 :  00 00 1E 64   * __CDINT0036EE80
000011DC :  00 36 EE 80   * 3600000
000011E0 :  00 00 1E 60   * __CDINT0000EA60
000011E4 :  00 00 EA 60   * 60000
000011E8 :  00 00 1E 5C   * __CDINT000003E8
000011EC :  00 00 03 E8   * 1000
000011F0 :  00 00 26 9C   * __TMPR1
000011F4 :  00 00 00 00   * 0.0
000011F8 :  00 00 26 98   * __TMPR1
000011FC :  00 00 00 00   * 0.0
00001200 :  00 00 26 94   * __TMPR3
00001204 :  41 20 00 00   * 10.0
00001208 :  00 00 26 90   * __TMPR1
0000120C :  00 00 00 00   * 0.0
00001210 :  00 00 26 8C   * __TMPR2
00001214 :  2D 19 E3 7B   * 8.747554140E-12
00001218 :  00 00 26 88   * __TMPR3
0000121C :  2D 29 EE 99   * 9.659517018E-12
00001220 :  00 00 26 84   * __TMPR4
00001224 :  2D 74 D2 BF   * 1.391658888E-11
00001228 :  00 00 26 80   * __TMPR5
0000122C :  2D 85 88 90   * 1.518099557E-11
00001230 :  00 00 26 7C   * __TMPR6
00001234 :  2D 58 F0 8A   * 1.233158903E-11
00001238 :  00 00 26 78   * __TMPR7
0000123C :  2D 66 51 4C   * 1.309203808E-11
00001240 :  00 00 26 74   * __TMPR8
00001244 :  2D 02 8C 96   * 7.420860819E-12
00001248 :  00 00 26 70   * __TMPR9
0000124C :  2C AA 30 99   * 4.837086135E-12
00001250 :  00 00 26 6C   * __TMPR10
00001254 :  2C B4 33 68   * 5.121614894E-12
00001258 :  00 00 26 68   * __TMPR11
0000125C :  2C C3 B9 A0   * 5.562841806E-12
00001260 :  00 00 26 64   * __TMPR12
00001264 :  2E 20 4F 04   * 3.644996977E-11
00001268 :  00 00 26 60   * __TMPR13
0000126C :  30 B8 46 B0   * 1.340785280E-09
00001270 :  00 00 26 5C   * __TMPR14
00001274 :  2D 03 72 B9   * 7.471961462E-12
00001278 :  00 00 26 58   * __TMPR15
0000127C :  2D 8D 7D 52   * 1.608549803E-11
00001280 :  00 00 26 54   * __TMPR16
00001284 :  2D A4 D5 59   * 1.873938594E-11
00001288 :  00 00 26 50   * __TMPR17
0000128C :  2D 3E F9 07   * 1.085554471E-11
00001290 :  00 00 26 4C   * __TMPR18
00001294 :  2D 9E E9 73   * 1.806619180E-11
00001298 :  00 00 26 48   * __TMPR19
0000129C :  2D 40 18 67   * 1.091935489E-11
000012A0 :  00 00 26 44   * __TMPR20
000012A4 :  2D 92 03 1C   * 1.659965857E-11
000012A8 :  00 00 26 40   * __TMPR21
000012AC :  2D 8C F0 74   * 1.602293950E-11
000012B0 :  00 00 26 3C   * __TMPR22
000012B4 :  2C D6 ED BC   * 6.108639715E-12
000012B8 :  00 00 26 38   * __TMPR23
000012BC :  2D 9C 92 09   * 1.78E-11
000012C0 :  00 00 26 34   * __TMPR24
000012C4 :  2D 38 40 1A   * 1.047342271E-11
000012C8 :  00 00 26 30   * __TMPR25
000012CC :  2D B5 80 CB   * 2.063451258E-11
000012D0 :  00 00 26 2C   * __TMPR27
000012D4 :  2D 3D 1F D4   * 1.075047346E-11
000012D8 :  00 00 26 28   * __TMPR28
000012DC :  2D E8 2F AB   * 2.639651438E-11
000012E0 :  00 00 26 24   * __TMPR29
000012E4 :  2D 66 CF 12   * 1.311996492E-11
000012E8 :  00 00 26 20   * __TMPR30
000012EC :  2D 4A 55 49   * 1.150130757E-11
000012F0 :  00 00 26 1C   * __TMPR31
000012F4 :  2E D9 B4 0C   * 9.90E-11
000012F8 :  00 00 26 18   * __TMPR32
000012FC :  2D CA 4F 65   * 2.30E-11
00001300 :  00 00 26 14   * __TMPR33
00001304 :  2E 8C BC CC   * 6.40E-11
00001308 :  00 00 26 10   * __TMPR34
0000130C :  2E BA EA BF   * 8.50E-11
00001310 :  00 00 26 0C   * __TMPR35
00001314 :  2E 83 F0 FF   * 6.00E-11
00001318 :  00 00 26 08   * __TMPR36
0000131C :  2E 88 56 E6   * 6.20E-11
00001320 :  00 00 26 04   * __TMPR37
00001324 :  2D 83 F0 FF   * 1.50E-11
00001328 :  00 00 26 00   * __TMPR38
0000132C :  2E 95 88 99   * 6.80E-11
00001330 :  00 00 25 FC   * __TMPR39
00001334 :  2F 65 CC 45   * 2.09E-10
00001338 :  00 00 25 F8   * __TMPR40
0000133C :  2E 15 88 99   * 3.40E-11
00001340 :  00 00 25 F4   * __TMPR41
00001344 :  2D 76 4A 65   * 1.40E-11
00001348 :  00 00 25 F0   * __TMPR42
0000134C :  2E 1E 54 66   * 3.60E-11
00001350 :  00 00 25 EC   * __TMPR43
00001354 :  31 2A B2 C8   * 2.48398812E-09
00001358 :  00 00 25 E8   * __TMPR44
0000135C :  31 46 4C D9   * 2.88564759E-09
00001360 :  00 00 25 E4   * __TMPR45
00001364 :  31 2A EB 33   * 2.48719511E-09
00001368 :  00 00 25 E0   * __TMPR46
0000136C :  31 47 A1 36   * 2.90499491E-09
00001370 :  00 00 25 DC   * __TMPR47
00001374 :  31 1D 38 FD   * 2.28789009E-09
00001378 :  00 00 25 D8   * __TMPR48
0000137C :  31 21 AD 9D   * 2.35272711E-09
00001380 :  00 00 25 D4   * __TMPR49
00001384 :  31 11 B9 2B   * 2.12055327E-09
00001388 :  00 00 25 D0   * __TMPR50
0000138C :  31 24 31 A2   * 2.38933540E-09
00001390 :  00 00 25 CC   * __TMPR51
00001394 :  31 1E 44 4D   * 2.30308511E-09
00001398 :  00 00 25 C8   * __TMPR52
0000139C :  31 25 89 C7   * 2.40889777E-09
000013A0 :  00 00 25 C4   * __TMPR53
000013A4 :  30 45 F5 3D   * 7.20166846E-10
000013A8 :  00 00 25 C0   * __TMPR54
000013AC :  35 90 35 A2   * 1.07444447E-06
000013B0 :  00 00 25 BC   * __TMPR55
000013B4 :  31 0D F4 A6   * 2.06572669E-09
000013B8 :  00 00 25 B8   * __TMPR56
000013BC :  31 52 B3 4D   * 3.06609424E-09
000013C0 :  00 00 25 B4   * __TMPR57
000013C4 :  31 4F 9C 41   * 3.02112853E-09
000013C8 :  00 00 25 B0   * __TMPR58
000013CC :  31 49 54 72   * 2.92973515E-09
000013D0 :  00 00 25 AC   * __TMPR59
000013D4 :  31 3D 2A DF   * 2.75274902E-09
000013D8 :  00 00 25 A8   * __TMPR60
000013DC :  31 4D B0 61   * 2.99316870E-09
000013E0 :  00 00 25 A4   * __TMPR61
000013E4 :  31 46 A3 26   * 2.89055308E-09
000013E8 :  00 00 25 A0   * __TMPR62
000013EC :  31 4B 54 35   * 2.95882539E-09
000013F0 :  00 00 25 9C   * __TMPR63
000013F4 :  31 57 F2 14   * 3.142422269E-09
000013F8 :  00 00 25 98   * __TMPR64
000013FC :  31 49 59 1B   * 2.93E-09
00001400 :  00 00 25 94   * __TMPR65
00001404 :  31 1C 9E 30   * 2.279090675E-09
00001408 :  00 00 25 90   * __TMPR66
0000140C :  31 87 3D 4C   * 3.935985748E-09
00001410 :  00 00 25 8C   * __TMPR67
00001414 :  31 80 C8 3C   * 3.748054133E-09
00001418 :  00 00 25 88   * __TMPR68
0000141C :  30 7A 45 63   * 9.104807360E-10
00001420 :  00 00 25 84   * __TMPR69
00001424 :  31 5C B1 8F   * 3.211514455E-09
00001428 :  00 00 25 80   * __TMPR70
0000142C :  31 71 23 AA   * 3.509038761E-09
00001430 :  00 00 25 7C   * __TMPR71
00001434 :  32 5B E6 FF   * 1.28E-08
00001438 :  00 00 25 78   * __TMPR72
0000143C :  30 25 79 FC   * 6.02E-10
00001440 :  00 00 25 74   * __TMPR73
00001444 :  32 10 FF 83   * 8.44E-09
00001448 :  00 00 25 70   * __TMPR74
0000144C :  32 49 01 25   * 1.17E-08
00001450 :  00 00 25 6C   * __TMPR75
00001454 :  32 07 B8 91   * 7.90E-09
00001458 :  00 00 25 68   * __TMPR76
0000145C :  32 09 70 5F   * 8.00E-09
00001460 :  00 00 25 64   * __TMPR77
00001464 :  31 82 91 27   * 3.80E-09
00001468 :  00 00 25 60   * __TMPR78
0000146C :  31 F4 4C 39   * 7.11E-09
00001470 :  00 00 25 5C   * __TMPR79
00001474 :  32 C0 6A 1F   * 2.24E-08
00001478 :  00 00 25 58   * __TMPR80
0000147C :  31 96 7E E3   * 4.38E-09
00001480 :  00 00 25 54   * __TMPR81
00001484 :  31 70 84 A7   * 3.50E-09
00001488 :  00 00 25 50   * __TMPR82
0000148C :  31 9F 6D DF   * 4.64E-09
00001490 :  00 00 25 4C   * __TMPR83
00001494 :  35 1D 97 C3   * 5.870790094E-07
00001498 :  00 00 25 48   * __TMPR84
0000149C :  35 38 E8 AE   * 6.888393651E-07
000014A0 :  00 00 25 44   * __TMPR85
000014A4 :  35 1F 6B 16   * 5.938794707E-07
000014A8 :  00 00 25 40   * __TMPR86
000014AC :  35 34 3A BE   * 6.714070643E-07
000014B0 :  00 00 25 3C   * __TMPR87
000014B4 :  35 19 E6 57   * 5.733212888E-07
000014B8 :  00 00 25 38   * __TMPR88
000014BC :  35 1B 11 A5   * 5.776767431E-07
000014C0 :  00 00 25 34   * __TMPR89
000014C4 :  35 0D 72 D8   * 5.269371198E-07
000014C8 :  00 00 25 30   * __TMPR90
000014CC :  35 35 8D 82   * 6.763367497E-07
000014D0 :  00 00 25 2C   * __TMPR91
000014D4 :  35 2C 90 F0   * 6.428590703E-07
000014D8 :  00 00 25 28   * __TMPR92
000014DC :  35 30 B7 7D   * 6.583212114E-07
000014E0 :  00 00 25 24   * __TMPR93
000014E4 :  35 15 C2 65   * 5.578970860E-07
000014E8 :  00 00 25 20   * __TMPR94
000014EC :  39 B7 93 AF   * 3.501451264E-04
000014F0 :  00 00 25 1C   * __TMPR95
000014F4 :  35 09 E6 77   * 5.137184626E-07
000014F8 :  00 00 25 18   * __TMPR96
000014FC :  35 36 3D 42   * 6.788942382E-07
00001500 :  00 00 25 14   * __TMPR97
00001504 :  35 33 8C 19   * 6.688656258E-07
00001508 :  00 00 25 10   * __TMPR98
0000150C :  35 39 2A C0   * 6.898007979E-07
00001510 :  00 00 25 0C   * __TMPR99
00001514 :  35 2A 8B 24   * 6.353241146E-07
00001518 :  00 00 25 08   * __TMPR100
0000151C :  35 3C 08 79   * 7.004778804E-07
00001520 :  00 00 25 04   * __TMPR101
00001524 :  35 32 8B 91   * 6.651326523E-07
00001528 :  00 00 25 00   * __TMPR102
0000152C :  35 33 F7 D0   * 6.704331190E-07
00001530 :  00 00 24 FC   * __TMPR103
00001534 :  35 72 A8 B2   * 9.039750893E-07
00001538 :  00 00 24 F8   * __TMPR104
0000153C :  35 30 17 FA   * 6.56E-07
00001540 :  00 00 24 F4   * __TMPR105
00001544 :  35 17 05 CE   * 5.626033200E-07
00001548 :  00 00 24 F0   * __TMPR106
0000154C :  34 77 9D 10   * 2.306080594E-07
00001550 :  00 00 24 EC   * __TMPR107
00001554 :  35 67 22 CD   * 8.610485016E-07
00001558 :  00 00 24 E8   * __TMPR108
0000155C :  35 27 8B EE   * 6.241597399E-07
00001560 :  00 00 24 E4   * __TMPR109
00001564 :  35 2B FA 3C   * 6.406660363E-07
00001568 :  00 00 24 E0   * __TMPR110
0000156C :  35 46 83 8D   * 7.395218228E-07
00001570 :  00 00 24 DC   * __TMPR111
00001574 :  35 54 55 1B   * 7.91E-07
00001578 :  00 00 24 D8   * __TMPR112
0000157C :  34 F5 59 9A   * 4.57E-07
00001580 :  00 00 24 D4   * __TMPR113
00001584 :  35 45 D6 41   * 7.37E-07
00001588 :  00 00 24 D0   * __TMPR114
0000158C :  35 3D 83 F3   * 7.06E-07
00001590 :  00 00 24 CC   * __TMPR115
00001594 :  35 41 8A BE   * 7.21E-07
00001598 :  00 00 24 C8   * __TMPR116
0000159C :  35 1E 1B C6   * 5.89E-07
000015A0 :  00 00 24 C4   * __TMPR117
000015A4 :  35 CE B1 FF   * 1.54E-06
000015A8 :  00 00 24 C0   * __TMPR118
000015AC :  35 18 BD 62   * 5.69E-07
000015B0 :  00 00 24 BC   * __TMPR119
000015B4 :  35 36 CD F7   * 6.81E-07
000015B8 :  00 00 24 B8   * __TMPR120
000015BC :  35 1A 14 FB   * 5.74E-07
000015C0 :  00 00 24 B4   * __TMPR121
000015C4 :  39 08 B4 85   * 1.303721999E-04
000015C8 :  00 00 24 B0   * __TMPR122
000015CC :  39 1E 97 5B   * 1.512443862E-04
000015D0 :  00 00 24 AC   * __TMPR123
000015D4 :  39 04 40 0C   * 1.261236043E-04
000015D8 :  00 00 24 A8   * __TMPR124
000015DC :  39 16 9F 1C   * 1.436438800E-04
000015E0 :  00 00 24 A4   * __TMPR125
000015E4 :  39 02 53 7E   * 1.242887004E-04
000015E8 :  00 00 24 A0   * __TMPR126
000015EC :  39 01 98 8B   * 1.235922503E-04
000015F0 :  00 00 24 9C   * __TMPR127
000015F4 :  38 FA 66 F8   * 1.194010808E-04
000015F8 :  00 00 24 98   * __TMPR128
000015FC :  39 25 04 24   * 1.573716816E-04
00001600 :  00 00 24 94   * __TMPR129
00001604 :  39 1A D0 5F   * 1.476420912E-04
00001608 :  00 00 24 90   * __TMPR130
0000160C :  39 20 DD 8C   * 1.534132104E-04
00001610 :  00 00 24 8C   * __TMPR131
00001614 :  38 C1 C9 2C   * 9.240428300E-05
00001618 :  00 00 24 88   * __TMPR132
0000161C :  3D 6B A9 7A   * 5.753467185E-02
00001620 :  00 00 24 84   * __TMPR133
00001624 :  38 F2 C3 FD   * 1.157596499E-04
00001628 :  00 00 24 80   * __TMPR134
0000162C :  39 18 D5 16   * 1.457522994E-04
00001630 :  00 00 24 7C   * __TMPR135
00001634 :  39 14 DD 55   * 1.419683216E-04
00001638 :  00 00 24 78   * __TMPR136
0000163C :  39 1E 34 54   * 1.508754769E-04
00001640 :  00 00 24 74   * __TMPR137
00001644 :  39 0B 13 CF   * 1.326345260E-04
00001648 :  00 00 24 70   * __TMPR138
0000164C :  39 1F BD 27   * 1.523388674E-04
00001650 :  00 00 24 6C   * __TMPR139
00001654 :  39 14 AD 52   * 1.417894713E-04
00001658 :  00 00 24 68   * __TMPR140
0000165C :  39 16 93 37   * 1.435995674E-04
00001660 :  00 00 24 64   * __TMPR141
00001664 :  39 57 7A 4B   * 2.054955539E-04
00001668 :  00 00 24 60   * __TMPR142
0000166C :  39 13 62 7B   * 0.000140557
00001670 :  00 00 24 5C   * __TMPR143
00001674 :  39 01 D5 88   * 1.238194563E-04
00001678 :  00 00 24 58   * __TMPR144
0000167C :  39 1E 34 ED   * 1.508777113E-04
00001680 :  00 00 24 54   * __TMPR145
00001684 :  39 39 35 CD   * 1.766301687E-04
00001688 :  00 00 24 50   * __TMPR146
0000168C :  38 B5 93 66   * 8.658207590E-05
00001690 :  00 00 24 4C   * __TMPR147
00001694 :  39 0F 00 97   * 1.363776279E-04
00001698 :  00 00 24 48   * __TMPR148
0000169C :  39 22 23 D9   * 1.546287807E-04
000016A0 :  00 00 24 44   * __TMPR149
000016A4 :  38 F7 68 CF   * 0.000117974
000016A8 :  00 00 24 40   * __TMPR150
000016AC :  38 A3 FF 4E   * 7.82E-05
000016B0 :  00 00 24 3C   * __TMPR151
000016B4 :  39 0A 97 62   * 0.000132171
000016B8 :  00 00 24 38   * __TMPR152
000016BC :  38 FE 85 57   * 0.000121365
000016C0 :  00 00 24 34   * __TMPR153
000016C4 :  39 07 60 5C   * 0.000129105
000016C8 :  00 00 24 30   * __TMPR154
000016CC :  39 07 3C 1F   * 0.00012897
000016D0 :  00 00 24 2C   * __TMPR155
000016D4 :  39 1C 9A 08   * 0.000149347
000016D8 :  00 00 24 28   * __TMPR156
000016DC :  38 FE 66 33   * 0.000121307
000016E0 :  00 00 24 24   * __TMPR157
000016E4 :  38 5A F1 53   * 5.22E-05
000016E8 :  00 00 24 20   * __TMPR158
000016EC :  38 FB 9B A0   * 0.000119976
000016F0 :  00 00 24 1C   * __TMPR159
000016F4 :  39 14 DB 5E   * 0.000141961
000016F8 :  00 00 24 18   * __TMPR160
000016FC :  38 FA CF 14   * 0.000119595
00001700 :  00 00 24 14   * __TMPR161
00001704 :  3D 05 40 8B   * 3.253225680E-02
00001708 :  00 00 24 10   * __TMPR162
0000170C :  3D 14 64 06   * 3.622820306E-02
00001710 :  00 00 24 0C   * __TMPR163
00001714 :  3D 02 8B 46   * 3.187110458E-02
00001718 :  00 00 24 08   * __TMPR164
0000171C :  3D 0F 66 6B   * 3.500978215E-02
00001720 :  00 00 24 04   * __TMPR165
00001724 :  3D 02 9D 87   * 3.188851211E-02
00001728 :  00 00 24 00   * __TMPR166
0000172C :  3D 01 39 21   * 3.154862433E-02
00001730 :  00 00 23 FC   * __TMPR167
00001734 :  3C FA 3D BC   * 3.054701581E-02
00001738 :  00 00 23 F8   * __TMPR168
0000173C :  3D 1A C9 5C   * 3.778968861E-02
00001740 :  00 00 23 F4   * __TMPR169
00001744 :  3D 11 7F CD   * 3.552226953E-02
00001748 :  00 00 23 F0   * __TMPR170
0000174C :  3D 19 2D C4   * 3.739716198E-02
00001750 :  00 00 23 EC   * __TMPR171
00001754 :  3C D8 CB BF   * 2.646434080E-02
00001758 :  00 00 23 E8   * __TMPR172
0000175C :  40 99 21 4A   * 4.785313773E+00
00001760 :  00 00 23 E4   * __TMPR173
00001764 :  3C F4 78 93   * 2.984265045E-02
00001768 :  00 00 23 E0   * __TMPR174
0000176C :  3D 0E E2 90   * 3.488403499E-02
00001770 :  00 00 23 DC   * __TMPR175
00001774 :  3D 0B 69 4F   * 3.403597702E-02
00001778 :  00 00 23 D8   * __TMPR176
0000177C :  3D 13 16 3F   * 3.590988832E-02
00001780 :  00 00 23 D4   * __TMPR177
00001784 :  3D 05 4B 33   * 3.254241811E-02
00001788 :  00 00 23 D0   * __TMPR178
0000178C :  3D 15 01 B0   * 3.637856429E-02
00001790 :  00 00 23 CC   * __TMPR179
00001794 :  3D 0D BE E5   * 3.460588085E-02
00001798 :  00 00 23 C8   * __TMPR180
0000179C :  3D 0E E5 2F   * 3.488653670E-02
000017A0 :  00 00 23 C4   * __TMPR181
000017A4 :  3D 3A E3 57   * 4.562696372E-02
000017A8 :  00 00 23 C0   * __TMPR182
000017AC :  3D 0D 55 3A   * 0.034505107
000017B0 :  00 00 23 BC   * __TMPR183
000017B4 :  3D 03 35 91   * 3.203350837E-02
000017B8 :  00 00 23 B8   * __TMPR184
000017BC :  3D 1A 20 7A   * 3.762862727E-02
000017C0 :  00 00 23 B4   * __TMPR185
000017C4 :  3D 22 9F B3   * 3.970308239E-02
000017C8 :  00 00 23 B0   * __TMPR186
000017CC :  3C DD B9 BB   * 2.706610162E-02
000017D0 :  00 00 23 AC   * __TMPR187
000017D4 :  3D 0A BE 62   * 3.387296797E-02
000017D8 :  00 00 23 A8   * __TMPR188
000017DC :  3D 16 B8 44   * 3.679682231E-02
000017E0 :  00 00 23 A4   * __TMPR189
000017E4 :  3D 08 51 B8   * 0.033281059
000017E8 :  00 00 23 A0   * __TMPR190
000017EC :  3C C5 F8 BA   * 0.024166453
000017F0 :  00 00 23 9C   * __TMPR191
000017F4 :  3D 0C 60 D7   * 0.034272042
000017F8 :  00 00 23 98   * __TMPR192
000017FC :  3D 07 3C FD   * 0.033017147
00001800 :  00 00 23 94   * __TMPR193
00001804 :  3D 0A 41 F4   * 0.033754305
00001808 :  00 00 23 90   * __TMPR194
0000180C :  3D 0A 40 2C   * 0.033752604
00001810 :  00 00 23 8C   * __TMPR195
00001814 :  3D 13 EC 13   * 0.036113808
00001818 :  00 00 23 88   * __TMPR196
0000181C :  3D 05 FD 73   * 0.03271241
00001820 :  00 00 23 84   * __TMPR197
00001824 :  3C D6 FE AD   * 0.026244486
00001828 :  00 00 23 80   * __TMPR198
0000182C :  3D 02 EE 0C   * 0.031965302
00001830 :  00 00 23 7C   * __TMPR199
00001834 :  3D 0D DE 72   * 0.03463597
00001838 :  00 00 23 78   * __TMPR200
0000183C :  3D 02 FA 48   * 0.031976968
00001840 :  00 00 23 74   * __TMPR201
00001844 :  3F CD 80 8B   * 1.605485310E+00
00001848 :  00 00 23 70   * __TMPR202
0000184C :  3F 89 82 5A   * 1.074290534E+00
00001850 :  00 00 23 6C   * __TMPR203
00001854 :  3F E5 6A 14   * 1.792299749E+00
00001858 :  00 00 23 68   * __TMPR204
0000185C :  3F C3 86 B0   * 1.527547843E+00
00001860 :  00 00 23 64   * __TMPR205
00001864 :  40 04 ED 97   * 2.077001287E+00
00001868 :  00 00 23 60   * __TMPR206
0000186C :  3F EA 5B 48   * 1.830910664E+00
00001870 :  00 00 23 5C   * __TMPR207
00001874 :  3F C7 54 76   * 1.557265031E+00
00001878 :  00 00 23 58   * __TMPR208
0000187C :  3D 0D 93 3B   * 3.456423958E-02
00001880 :  00 00 23 54   * __TMPR209
00001884 :  3E E5 DE 59   * 4.489620080E-01
00001888 :  00 00 23 50   * __TMPR210
0000188C :  3F BA 88 4E   * 1.457284739E+00
00001890 :  00 00 23 4C   * __TMPR211
00001894 :  40 63 45 8F   * 3.551120593E+00
00001898 :  00 00 23 48   * __TMPR212
0000189C :  43 26 43 84   * 1.662637273E+02
000018A0 :  00 00 23 44   * __TMPR213
000018A4 :  3F E2 4B 4F   * 1.767923273E+00
000018A8 :  00 00 23 40   * __TMPR214
000018AC :  3F B3 E7 AC   * 1.405507566E+00
000018B0 :  00 00 23 3C   * __TMPR215
000018B4 :  3F C9 49 84   * 1.572556014E+00
000018B8 :  00 00 23 38   * __TMPR216
000018BC :  3F 92 D5 58   * 1.147135676E+00
000018C0 :  00 00 23 34   * __TMPR217
000018C4 :  3F E2 9F BC   * 1.770499677E+00
000018C8 :  00 00 23 30   * __TMPR218
000018CC :  3F 76 18 EA   * 9.613176334E-01
000018D0 :  00 00 23 2C   * __TMPR219
000018D4 :  3F CD 93 4B   * 1.606057524E+00
000018D8 :  00 00 23 28   * __TMPR220
000018DC :  3F C0 4C 40   * 1.502327022E+00
000018E0 :  00 00 23 24   * __TMPR221
000018E4 :  3F 1F A2 E1   * 6.235790831E-01
000018E8 :  00 00 23 20   * __TMPR222
000018EC :  3F D3 90 2B   * 1.652837145
000018F0 :  00 00 23 1C   * __TMPR223
000018F4 :  40 06 1F 6F   * 2.095668590E+00
000018F8 :  00 00 23 18   * __TMPR224
000018FC :  3E FF A2 D9   * 4.992892964E-01
00001900 :  00 00 23 14   * __TMPR225
00001904 :  3F 1A 4A 41   * 6.026955222E-01
00001908 :  00 00 23 10   * __TMPR226
0000190C :  40 4D DD 9B   * 3.216650728
00001910 :  00 00 23 0C   * __TMPR227
00001914 :  3F 93 35 A4   * 1.150074515
00001918 :  00 00 23 08   * __TMPR228
0000191C :  3F 45 D4 75   * 7.727731027E-01
00001920 :  00 00 23 04   * __TMPR229
00001924 :  3F C9 C5 FF   * 1.576354833
00001928 :  00 00 23 00   * __TMPR230
0000192C :  40 4B 0B 27   * 3.172555675
00001930 :  00 00 22 FC   * __TMPR231
00001934 :  3F D4 58 42   * 1.658943416
00001938 :  00 00 22 F8   * __TMPR232
0000193C :  3F ED 4A E7   * 1.853848342
00001940 :  00 00 22 F4   * __TMPR233
00001944 :  3F D3 13 05   * 1.6490179
00001948 :  00 00 22 F0   * __TMPR234
0000194C :  3F D1 8C F0   * 1.637113595
00001950 :  00 00 22 EC   * __TMPR235
00001954 :  3F 7C 64 5F   * 0.985906538
00001958 :  00 00 22 E8   * __TMPR236
0000195C :  3F DC EF 82   * 1.726059208
00001960 :  00 00 22 E4   * __TMPR237
00001964 :  40 55 4D 60   * 3.332847639
00001968 :  00 00 22 E0   * __TMPR238
0000196C :  40 00 12 38   * 2.001112062
00001970 :  00 00 22 DC   * __TMPR239
00001974 :  3F 96 CE 94   * 1.17817923
00001978 :  00 00 22 D8   * __TMPR240
0000197C :  3F FE 46 5C   * 1.986522156
00001980 :  00 00 22 D4   * __TMPR242
00001984 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001988 :  00 00 22 D0   * __TMPR243
0000198C :  3F 81 B2 2D   * 1.01325
00001990 :  00 00 22 CC   * __TMPR1
00001994 :  00 00 00 00   * 0.0
00001998 :  00 00 22 C8   * __TMPR2
0000199C :  43 88 93 33   * 273.15
000019A0 :  00 00 22 C4   * __TMPR4
000019A4 :  45 B5 41 C4   * 5800.2206
000019A8 :  00 00 22 C0   * __TMPR5
000019AC :  40 B0 85 2B   * 5.51625598
000019B0 :  00 00 22 BC   * __TMPR6
000019B4 :  3D 47 3A FD   * 0.048640239
000019B8 :  00 00 22 B8   * __TMPR8
000019BC :  38 2F 2C 94   * 4.1764768E-05
000019C0 :  00 00 22 B4   * __TMPR9
000019C4 :  32 78 48 FA   * 1.4452093E-8
000019C8 :  00 00 22 B0   * __TMPR11
000019CC :  40 D1 78 90   * 6.5459673
000019D0 :  00 00 22 AC   * __TMPR12
000019D4 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
000019D8 :  00 00 22 A8   * __TMPR13
000019DC :  45 B1 52 DF   * 5674.359
000019E0 :  00 00 22 A4   * __TMPR14
000019E4 :  3F 03 E7 F7   * 0.51525828
000019E8 :  00 00 22 A0   * __TMPR15
000019EC :  3C 1E 8F D1   * 0.009677843
000019F0 :  00 00 22 9C   * __TMPR16
000019F4 :  35 27 02 4E   * 6.2215701E-7
000019F8 :  00 00 22 98   * __TMPR17
000019FC :  31 0E 93 F6   * 2.0747825E-9
00001A00 :  00 00 22 94   * __TMPR18
00001A04 :  2B 85 79 CC   * 9.484024E-13
00001A08 :  00 00 22 90   * __TMPR19
00001A0C :  40 85 3B 68   * 4.1635019
00001A10 :  00 00 1E 58   * __CDINT000001F9
00001A14 :  00 00 01 F9   * 505
00001A18 :  00 00 1E 54   * __CDINT0000020E
00001A1C :  00 00 02 0E   * 526
00001A20 :  00 00 21 E8   * __CUDINT000000CF
00001A24 :  00 00 00 CF   * 207
00001A28 :  00 00 1E 50   * __CDINT0000020C
00001A2C :  00 00 02 0C   * 524
00001A30 :  00 00 1E 4C   * __CDINT00000200
00001A34 :  00 00 02 00   * 512
00001A38 :  00 00 1E 48   * __CDINT00000208
00001A3C :  00 00 02 08   * 520
00001A40 :  00 00 1E 44   * __CDINT00000210
00001A44 :  00 00 02 10   * 528
00001A48 :  00 00 1E 40   * __CDINT00000209
00001A4C :  00 00 02 09   * 521
00001A50 :  00 00 1E 3C   * __CDINT0000020A
00001A54 :  00 00 02 0A   * 522
00001A58 :  00 00 1E 38   * __CDINT0000020B
00001A5C :  00 00 02 0B   * 523
00001A60 :  00 00 1E 34   * __CDINT000001FA
00001A64 :  00 00 01 FA   * 506
00001A68 :  00 00 1E 30   * __CDINT000001FC
00001A6C :  00 00 01 FC   * 508
00001A70 :  00 00 1E 2C   * __CDINT000001F8
00001A74 :  00 00 01 F8   * 504
00001A78 :  00 00 1E 28   * __CDINT00000204
00001A7C :  00 00 02 04   * 516
00001A80 :  00 00 1E 24   * __CDINT00000206
00001A84 :  00 00 02 06   * 518
00001A88 :  00 00 22 8C   * __TMPR7
00001A8C :  3E 99 99 9A   * 0.3
00001A90 :  00 00 1E 20   * __CDINT00000028
00001A94 :  00 00 00 28   * 40
00001A98 :  00 00 1E 1C   * __CDINT00000040
00001A9C :  00 00 00 40   * 64
00001AA0 :  00 00 1E 18   * __CDINT00000234
00001AA4 :  00 00 02 34   * 564
00001AA8 :  00 00 1E 14   * __CDINT00000274
00001AAC :  00 00 02 74   * 628
00001AB0 :  00 00 1E 10   * __CDINT000002A0
00001AB4 :  00 00 02 A0   * 672
00001AB8 :  00 00 1E 0C   * __CDINT00000238
00001ABC :  00 00 02 38   * 568
00001AC0 :  00 00 1E 08   * __CDINT0000002C
00001AC4 :  00 00 00 2C   * 44
00001AC8 :  00 00 1E 04   * __CDINT00000044
00001ACC :  00 00 00 44   * 68
00001AD0 :  00 00 1E 00   * __CDINT00000278
00001AD4 :  00 00 02 78   * 632
00001AD8 :  00 00 22 88   * __TMPR2
00001ADC :  00 00 00 00   * 0.0
00001AE0 :  00 00 1D FC   * __CDINT00000030
00001AE4 :  00 00 00 30   * 48
00001AE8 :  00 00 1D F8   * __CDINT000002A8
00001AEC :  00 00 02 A8   * 680
00001AF0 :  00 00 1D F4   * __CDINT00000268
00001AF4 :  00 00 02 68   * 616
00001AF8 :  00 00 1D F0   * __CDINT00000300
00001AFC :  00 00 03 00   * 768
00001B00 :  00 00 1D EC   * __CDINT00000358
00001B04 :  00 00 03 58   * 856
00001B08 :  00 00 1D E8   * __CDINT000003B0
00001B0C :  00 00 03 B0   * 944
00001B10 :  00 00 1D E4   * __CDINT00000408
00001B14 :  00 00 04 08   * 1032
00001B18 :  00 00 1D E0   * __CDINT00000460
00001B1C :  00 00 04 60   * 1120
00001B20 :  00 00 1D DC   * __CDINT000004B8
00001B24 :  00 00 04 B8   * 1208
00001B28 :  00 00 1D D8   * __CDINT00000510
00001B2C :  00 00 05 10   * 1296
00001B30 :  00 00 1D D4   * __CDINT00000568
00001B34 :  00 00 05 68   * 1384
00001B38 :  00 00 1D D0   * __CDINT000005C0
00001B3C :  00 00 05 C0   * 1472
00001B40 :  00 00 22 84   * __TMPR2
00001B44 :  42 C6 00 00   * 99.0
00001B48 :  00 00 1D CC   * __CDINT00000246
00001B4C :  00 00 02 46   * 582
00001B50 :  00 00 1D C8   * __CDINT00000245
00001B54 :  00 00 02 45   * 581
00001B58 :  00 00 1D C4   * __CDINT00000B4C
00001B5C :  00 00 0B 4C   * 2892
00001B60 :  00 00 1D C0   * __CDINT00000B95
00001B64 :  00 00 0B 95   * 2965
00001B68 :  00 00 1D BC   * __CDINT00000B94
00001B6C :  00 00 0B 94   * 2964
00001B70 :  00 00 1D B8   * __CDINT000002E0
00001B74 :  00 00 02 E0   * 736
00001B78 :  00 00 1D B4   * __CDINT00000244
00001B7C :  00 00 02 44   * 580
00001B80 :  00 00 1D B0   * __CDINT000002C8
00001B84 :  00 00 02 C8   * 712
00001B88 :  00 00 1D AC   * __CDINT000002E4
00001B8C :  00 00 02 E4   * 740
00001B90 :  00 00 1D A8   * __CDINT000002F8
00001B94 :  00 00 02 F8   * 760
00001B98 :  00 00 1D A4   * __CDINT00000054
00001B9C :  00 00 00 54   * 84
00001BA0 :  00 00 1D A0   * __CDINT000002C4
00001BA4 :  00 00 02 C4   * 708
00001BA8 :  00 00 1D 9C   * __CDINT000002E1
00001BAC :  00 00 02 E1   * 737
00001BB0 :  00 00 1D 98   * __CDINT000002DE
00001BB4 :  00 00 02 DE   * 734
00001BB8 :  00 00 1D 94   * __CDINT000002DA
00001BBC :  00 00 02 DA   * 730
00001BC0 :  00 00 1D 90   * __CDINT000002DB
00001BC4 :  00 00 02 DB   * 731
00001BC8 :  00 00 1D 8C   * __CDINT000002DC
00001BCC :  00 00 02 DC   * 732
00001BD0 :  00 00 1D 88   * __CDINT00000B88
00001BD4 :  00 00 0B 88   * 2952
00001BD8 :  00 00 1D 84   * __CDINT00000B62
00001BDC :  00 00 0B 62   * 2914
00001BE0 :  00 00 1D 80   * __CDINT00000B64
00001BE4 :  00 00 0B 64   * 2916
00001BE8 :  00 00 1D 7C   * __CDINT000002E2
00001BEC :  00 00 02 E2   * 738
00001BF0 :  00 00 1D 78   * __CDINT00000B24
00001BF4 :  00 00 0B 24   * 2852
00001BF8 :  00 00 1D 74   * __CDINT00000266
00001BFC :  00 00 02 66   * 614
00001C00 :  00 00 1D 70   * __CDINT000002B6
00001C04 :  00 00 02 B6   * 694
00001C08 :  00 00 1D 6C   * __CDINT0000050C
00001C0C :  00 00 05 0C   * 1292
00001C10 :  00 00 1D 68   * __CDINT0000053C
00001C14 :  00 00 05 3C   * 1340
00001C18 :  00 00 1D 64   * __CDINT00000298
00001C1C :  00 00 02 98   * 664
00001C20 :  00 00 1D 60   * __CDINT00000550
00001C24 :  00 00 05 50   * 1360
00001C28 :  00 00 1D 5C   * __CDINT000002AC
00001C2C :  00 00 02 AC   * 684
00001C30 :  00 00 1D 58   * __CDINT00000B68
00001C34 :  00 00 0B 68   * 2920
00001C38 :  00 00 1D 54   * __CDINT00000B8A
00001C3C :  00 00 0B 8A   * 2954
00001C40 :  00 00 1D 50   * __CDINT00000B97
00001C44 :  00 00 0B 97   * 2967
00001C48 :  00 00 1D 4C   * __CDINT000002D8
00001C4C :  00 00 02 D8   * 728
00001C50 :  00 00 1D 48   * __CDINT00000B98
00001C54 :  00 00 0B 98   * 2968
00001C58 :  00 00 1D 44   * __CDINT00000B96
00001C5C :  00 00 0B 96   * 2966
00001C60 :  00 00 1D 40   * __CDINT000002B7
00001C64 :  00 00 02 B7   * 695
00001C68 :  00 00 1D 3C   * __CDINT000002E6
00001C6C :  00 00 02 E6   * 742
00001C70 :  00 00 1D 38   * __CDINT000002E8
00001C74 :  00 00 02 E8   * 744
00001C78 :  00 00 1D 34   * __CDINT000002EA
00001C7C :  00 00 02 EA   * 746
00001C80 :  00 00 1D 30   * __CDINT00000B50
00001C84 :  00 00 0B 50   * 2896
00001C88 :  00 00 1D 2C   * __CDINT000002BC
00001C8C :  00 00 02 BC   * 700
00001C90 :  00 00 1D 28   * __CDINT000002EC
00001C94 :  00 00 02 EC   * 748
00001C98 :  00 00 1D 24   * __CDINT000002EE
00001C9C :  00 00 02 EE   * 750
00001CA0 :  00 00 1D 20   * __CDINT00000B9A
00001CA4 :  00 00 0B 9A   * 2970
00001CA8 :  00 00 1D 1C   * __CDINT00000B9B
00001CAC :  00 00 0B 9B   * 2971
00001CB0 :  00 00 1D 18   * __CDINT00000B99
00001CB4 :  00 00 0B 99   * 2969
00001CB8 :  00 00 1D 14   * __CDINT000002B8
00001CBC :  00 00 02 B8   * 696
00001CC0 :  00 00 1D 10   * __CDINT00000BA4
00001CC4 :  00 00 0B A4   * 2980
00001CC8 :  00 00 1D 0C   * __CDINT000003EE
00001CCC :  00 00 03 EE   * 1006
00001CD0 :  00 00 1D 08   * __CDINT00000BA0
00001CD4 :  00 00 0B A0   * 2976
00001CD8 :  00 00 1D 04   * __CDINT00000BAC
00001CDC :  00 00 0B AC   * 2988
00001CE0 :  00 00 1D 00   * __CDINT00000B9C
00001CE4 :  00 00 0B 9C   * 2972
00001CE8 :  00 00 1C FC   * __CDINT00000BAE
00001CEC :  00 00 0B AE   * 2990
00001CF0 :  00 00 1C F8   * __CDINT00000BA8
00001CF4 :  00 00 0B A8   * 2984
00001CF8 :  00 00 1C F4   * __CDINT000003A0
00001CFC :  00 00 03 A0   * 928
00001D00 :  00 00 1C F0   * __CDINT000001B8
00001D04 :  00 00 01 B8   * 440
00001D08 :  00 00 1C EC   * __CDINT000001E8
00001D0C :  00 00 01 E8   * 488
00001D10 :  00 00 1C E8   * __CDINT000001E4
00001D14 :  00 00 01 E4   * 484
00001D18 :  00 00 1C E4   * __CDINT000003CC
00001D1C :  00 00 03 CC   * 972
00001D20 :  00 00 1C E0   * __CDINT000003CD
00001D24 :  00 00 03 CD   * 973
00001D28 :  00 00 1C DC   * __CDINT000003CE
00001D2C :  00 00 03 CE   * 974
00001D30 :  00 00 1C D8   * __CDINT000003E6
00001D34 :  00 00 03 E6   * 998
00001D38 :  00 00 1C D4   * __CDINT000003CF
00001D3C :  00 00 03 CF   * 975
00001D40 :  00 00 1C D0   * __CDINT000003D0
00001D44 :  00 00 03 D0   * 976
00001D48 :  00 00 1C CC   * __CDINT000003D1
00001D4C :  00 00 03 D1   * 977
00001D50 :  00 00 1C C8   * __CDINT000003DB
00001D54 :  00 00 03 DB   * 987
00001D58 :  00 00 1C C4   * __CDINT00000052
00001D5C :  00 00 00 52   * 82
00001D60 :  00 00 1C C0   * __CDINT0000004C
00001D64 :  00 00 00 4C   * 76
00001D68 :  00 00 1C BC   * __CDINT00000050
00001D6C :  00 00 00 50   * 80
00001D70 :  00 00 1C B8   * __CDINT0000003C
00001D74 :  00 00 00 3C   * 60
00001D78 :  00 00 22 80   * __TMPR4
00001D7C :  44 7A 00 00   * 1000.0
00001D80 :  00 00 22 7C   * __TMPR5
00001D84 :  3F 80 83 12   * 1.004
00001D88 :  00 00 22 78   * __TMPR6
00001D8C :  00 00 00 00   * 0.0
00001D90 :  00 00 22 74   * __TMPR7
00001D94 :  3F 1F 3A 15   * 0.62198
00001D98 :  00 00 22 70   * __TMPR8
00001D9C :  41 20 00 00   * 10.0
00001DA0 :  00 00 22 6C   * __TMPR11
00001DA4 :  3D CE 07 5F   * 0.1006
00001DA8 :  00 00 22 68   * __TMPR12
00001DAC :  3E 38 D4 FE   * 0.1805
00001DB0 :  00 00 22 64   * __TMPR13
00001DB4 :  45 1C 50 00   * 2501.0
00001DB8 :  00 00 22 60   * __TMPR16
00001DBC :  42 27 70 A4   * 41.86
00001DC0 :  00 00 22 5C   * __TMPR2
00001DC4 :  41 20 00 00   * 10.0
00001DC8 :  00 00 1C B4   * __CDINT0000003E
00001DCC :  00 00 00 3E   * 62
00001DD0 :  00 00 1C B0   * __CDINT00000404
00001DD4 :  00 00 04 04   * 1028
00001DD8 :  00 00 1C AC   * __CDINT0000040C
00001DDC :  00 00 04 0C   * 1036
00001DE0 :  00 00 30 40   * __CTIME000003E8
00001DE4 :  00 00 03 E8   * 1000
00001DE8 :  00 00 1C A8   * __CDINT00007D00
00001DEC :  00 00 7D 00   * 32000
00001DF0 :  00 00 22 58   * __TMPR4
00001DF4 :  41 68 0F 75   * 14.5037738
00001DF8 :  00 00 1C A4   * __CDINT00000042
00001DFC :  00 00 00 42   * 66
00001E00 :  00 00 22 54   * __TMPR3
00001E04 :  41 20 00 00   * 10.0
00001E08 :  00 00 22 50   * __TMPR4
00001E0C :  41 10 00 00   * 9.0
00001E10 :  00 00 22 4C   * __TMPR5
00001E14 :  40 A0 00 00   * 5.0
00001E18 :  00 00 22 48   * __TMPR6
00001E1C :  42 00 00 00   * 32.0
00001E20 :  00 00 22 44   * __TMPR3
00001E24 :  41 20 00 00   * 10.0
00001E28 :  00 00 22 40   * __TMPR4
00001E2C :  41 10 00 00   * 9.0
00001E30 :  00 00 22 3C   * __TMPR5
00001E34 :  40 A0 00 00   * 5.0
00001E38 :  00 00 22 38   * __TMPR3
00001E3C :  41 20 00 00   * 10.0
00001E40 :  00 00 1C A0   * __CDINT00000085
00001E44 :  00 00 00 85   * 133
00001E48 :  00 00 1C 9C   * __CDINT00000084
00001E4C :  00 00 00 84   * 132
00001E50 :  00 00 1C 98   * __CDINT00000068
00001E54 :  00 00 00 68   * 104
00001E58 :  00 00 1C 94   * __CDINT00000064
00001E5C :  00 00 00 64   * 100
00001E60 :  00 00 1C 90   * __CDINT00000060
00001E64 :  00 00 00 60   * 96
00001E68 :  00 00 1C 8C   * __CDINT0000006C
00001E6C :  00 00 00 6C   * 108
00001E70 :  00 00 1C 88   * __CDINT00000070
00001E74 :  00 00 00 70   * 112
00001E78 :  00 00 1C 84   * __CDINT00000090
00001E7C :  00 00 00 90   * 144
00001E80 :  00 00 1C 80   * __CDINT00000074
00001E84 :  00 00 00 74   * 116
00001E88 :  00 00 1C 7C   * __CDINT00000078
00001E8C :  00 00 00 78   * 120
00001E90 :  00 00 1C 78   * __CDINT00000048
00001E94 :  00 00 00 48   * 72
00001E98 :  00 00 1C 74   * __CDINT0000007C
00001E9C :  00 00 00 7C   * 124
00001EA0 :  00 00 1C 70   * __CDINT00000080
00001EA4 :  00 00 00 80   * 128
00001EA8 :  00 00 1C 6C   * __CDINT00000088
00001EAC :  00 00 00 88   * 136
00001EB0 :  00 00 1C 68   * __CDINT0000008C
00001EB4 :  00 00 00 8C   * 140
00001EB8 :  00 00 21 E4   * __CUDINT00000001
00001EBC :  00 00 00 01   * 1
00001EC0 :  00 00 21 E0   * __CUDINTFFFFFFFF
00001EC4 :  FF FF FF FF   * 4294967295
00001EC8 :  00 00 1C 64   * __CDINT00000031
00001ECC :  00 00 00 31   * 49
00001ED0 :  00 00 1C 60   * __CDINT000000A7
00001ED4 :  00 00 00 A7   * 167
00001ED8 :  00 00 1C 5C   * __CDINT000000A8
00001EDC :  00 00 00 A8   * 168
00001EE0 :  00 00 1C 58   * __CDINT000000A9
00001EE4 :  00 00 00 A9   * 169
00001EE8 :  00 00 1C 54   * __CDINT000000A6
00001EEC :  00 00 00 A6   * 166
00001EF0 :  00 00 1C 50   * __CDINT00000106
00001EF4 :  00 00 01 06   * 262
00001EF8 :  00 00 1C 4C   * __CDINT00000053
00001EFC :  00 00 00 53   * 83
00001F00 :  00 00 1C 48   * __CDINT00000104
00001F04 :  00 00 01 04   * 260
00001F08 :  00 00 1C 44   * __CDINT0000015C
00001F0C :  00 00 01 5C   * 348
00001F10 :  00 00 1C 40   * __CDINT000000FC
00001F14 :  00 00 00 FC   * 252
00001F18 :  00 00 1C 3C   * __CDINT000000FE
00001F1C :  00 00 00 FE   * 254
00001F20 :  00 00 1C 38   * __CDINT00000100
00001F24 :  00 00 01 00   * 256
00001F28 :  00 00 1C 34   * __CDINT00000102
00001F2C :  00 00 01 02   * 258
00001F30 :  00 00 1C 30   * __CDINT00000105
00001F34 :  00 00 01 05   * 261
00001F38 :  00 00 1C 2C   * __CDINT0000004E
00001F3C :  00 00 00 4E   * 78
00001F40 :  00 00 00 00   * Terminator
00001F44 :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00001F48 :  00 00 30 BC   * __TMPM1
00001F4C :  0A   * AL_EXPORT_
00001F4D :  00 00 00  
00001F50 :  00 00 30 B8   * __TMPM6
00001F54 :  01   * .
00001F55 :  00 00 00  
00001F58 :  00 00 00 00   * Terminator
00001F5C :  00   * Terminator
00001F5D :  00 00 00  
00001F60 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00001F6B :  2E 00   *
00001F6D :  00 00 00 


****** __INIT_MAXSTRING ******
00001F70 :  00 00 30 C9   * VA of : __TMPM2
00001F74 :  00 00 00 01   * Number of elements
00001F78 :  FF   * Max length of : __TMPM2
00001F79 :  00 00 00  
00001F7C :  00 00 31 CB   * VA of : __TMPM3
00001F80 :  00 00 00 01   * Number of elements
00001F84 :  FF   * Max length of : __TMPM3
00001F85 :  00 00 00  
00001F88 :  00 00 32 CD   * VA of : __TMPM1
00001F8C :  00 00 00 01   * Number of elements
00001F90 :  FF   * Max length of : __TMPM1
00001F91 :  00 00 00  
00001F94 :  00 00 33 CF   * VA of : __TMPM2
00001F98 :  00 00 00 01   * Number of elements
00001F9C :  FF   * Max length of : __TMPM2
00001F9D :  00 00 00  
00001FA0 :  00 00 34 D1   * VA of : __TMPM3
00001FA4 :  00 00 00 01   * Number of elements
00001FA8 :  FF   * Max length of : __TMPM3
00001FA9 :  00 00 00  
00001FAC :  00 00 35 D3   * VA of : __TMPM4
00001FB0 :  00 00 00 01   * Number of elements
00001FB4 :  FF   * Max length of : __TMPM4
00001FB5 :  00 00 00  
00001FB8 :  00 00 36 D5   * VA of : __TMPM5
00001FBC :  00 00 00 01   * Number of elements
00001FC0 :  FF   * Max length of : __TMPM5
00001FC1 :  00 00 00  
00001FC4 :  00 00 00 00   * Terminator
00001FC8 :  00 00 00 00   * Terminator
00001FCC :  00   * Terminator
00001FCD :  00 00 00  



****** __INIT_BLOCK ******
00001FD0 :  00 00 00 00   * Terminator
00001FD4 :  00 00 00 00   * Terminator
00001FD8 :  00 00 00 00   * Terminator
00001FDC :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00001FE0 :  00 00 1B B4   * __UINT_NULL
00001FE4 :  00 00   * 0
00001FE6 :  00 00  
00001FE8 :  00 00 1B B2   * __CUINT00000001
00001FEC :  00 01   * 1
00001FEE :  00 00  
00001FF0 :  00 00 1B B0   * __CUINT00000005
00001FF4 :  00 05   * 5
00001FF6 :  00 00  
00001FF8 :  00 00 1B AE   * __CUINT00000008
00001FFC :  00 08   * 8
00001FFE :  00 00  
00002000 :  00 00 1B AC   * __CUINT0000001D
00002004 :  00 1D   * 29
00002006 :  00 00  
00002008 :  00 00 1B AA   * __CUINT00000018
0000200C :  00 18   * 24
0000200E :  00 00  
00002010 :  00 00 1B A8   * __CUINT0000003C
00002014 :  00 3C   * 60
00002016 :  00 00  
00002018 :  00 00 1B A6   * __CUINT000007D0
0000201C :  07 D0   * 2000
0000201E :  00 00  
00002020 :  00 00 1B A4   * __CUINT0000000E
00002024 :  00 0E   * 14
00002026 :  00 00  
00002028 :  00 00 1B A2   * __CUINT00000003
0000202C :  00 03   * 3
0000202E :  00 00  
00002030 :  00 00 1B A0   * __CUINT00000022
00002034 :  00 22   * 34
00002036 :  00 00  
00002038 :  00 00 1B 9E   * __CUINT00000007
0000203C :  00 07   * 7
0000203E :  00 00  
00002040 :  00 00 1A EC   * __INT_NULL
00002044 :  00 00   * 0
00002046 :  00 00  
00002048 :  00 00 1B 9C   * __CUINT00000E10
0000204C :  0E 10   * 3600
0000204E :  00 00  
00002050 :  00 00 1A EA   * __CINT0000003C
00002054 :  00 3C   * 60
00002056 :  00 00  
00002058 :  00 00 1A E8   * __CINT00000001
0000205C :  00 01   * 1
0000205E :  00 00  
00002060 :  00 00 1B 9A   * __CUINT0000000C
00002064 :  00 0C   * 12
00002066 :  00 00  
00002068 :  00 00 1B 98   * __CUINT00000004
0000206C :  00 04   * 4
0000206E :  00 00  
00002070 :  00 00 1B 96   * __CUINT00000064
00002074 :  00 64   * 100
00002076 :  00 00  
00002078 :  00 00 1B 94   * __CUINT00000190
0000207C :  01 90   * 400
0000207E :  00 00  
00002080 :  00 00 1B 92   * __CUINT00000006
00002084 :  00 06   * 6
00002086 :  00 00  
00002088 :  00 00 1B 90   * __CUINT0000000A
0000208C :  00 0A   * 10
0000208E :  00 00  
00002090 :  00 00 1B 8E   * __CUINT00000002
00002094 :  00 02   * 2
00002096 :  00 00  
00002098 :  00 00 1B 8C   * __CUINT000003E8
0000209C :  03 E8   * 1000
0000209E :  00 00  
000020A0 :  00 00 1B 8A   * __CUINT000000CF
000020A4 :  00 CF   * 207
000020A6 :  00 00  
000020A8 :  00 00 1A E6   * __CINT00000004
000020AC :  00 04   * 4
000020AE :  00 00  
000020B0 :  00 00 1B 88   * __CUINT00000015
000020B4 :  00 15   * 21
000020B6 :  00 00  
000020B8 :  00 00 1B 86   * __CUINT00000028
000020BC :  00 28   * 40
000020BE :  00 00  
000020C0 :  00 00 1B 84   * __CUINT00000029
000020C4 :  00 29   * 41
000020C6 :  00 00  
000020C8 :  00 00 1B 82   * __CUINT000000FF
000020CC :  00 FF   * 255
000020CE :  00 00  
000020D0 :  00 00 1B 80   * __CUINT00000026
000020D4 :  00 26   * 38
000020D6 :  00 00  
000020D8 :  00 00 1B 7E   * __CUINT0000002A
000020DC :  00 2A   * 42
000020DE :  00 00  
000020E0 :  00 00 1B 7C   * __CUINT0000002B
000020E4 :  00 2B   * 43
000020E6 :  00 00  
000020E8 :  00 00 1B 7A   * __CUINT0000000F
000020EC :  00 0F   * 15
000020EE :  00 00  
000020F0 :  00 00 1B 78   * __CUINT00000014
000020F4 :  00 14   * 20
000020F6 :  00 00  
000020F8 :  00 00 1B 76   * __CUINT00002710
000020FC :  27 10   * 10000
000020FE :  00 00  
00002100 :  00 00 1B 74   * __CUINT0000000B
00002104 :  00 0B   * 11
00002106 :  00 00  
00002108 :  00 00 1A E4   * __CINT00000002
0000210C :  00 02   * 2
0000210E :  00 00  
00002110 :  00 00 1A E2   * __CINT000003E8
00002114 :  03 E8   * 1000
00002116 :  00 00  
00002118 :  00 00 1A E0   * __CINT0000003B
0000211C :  00 3B   * 59
0000211E :  00 00  
00002120 :  00 00 1A DE   * __CINT00002710
00002124 :  27 10   * 10000
00002126 :  00 00  
00002128 :  00 00 1A DC   * __CINT0000000A
0000212C :  00 0A   * 10
0000212E :  00 00  
00002130 :  00 00 1A DA   * __CINT00000064
00002134 :  00 64   * 100
00002136 :  00 00  
00002138 :  00 00 1A D8   * __CINT00007D00
0000213C :  7D 00   * 32000
0000213E :  00 00  
00002140 :  00 00 00 00   * Terminator
00002144 :  00 00   * Terminator
00002146 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002148 :  00 00 00 00   * Terminator
0000214C :  00 00 00 00 00 00 00 00   * Terminator


