****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  23 02 3D D4   * Resource check sum
00000018 :  FE 68 4D 2D   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  58 21 00 00   * Total size
00000024 :  C8 20 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  65 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  A5 31 6F 65   * Compilation generation date
00000038 :  87 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  76 00 00 00   * Offset -> target auto-validation data
00000044 :  4D 41 4E 44 52 45 4C 4D  -  41 43 48 49 4E 45 5C 44 
00000054 :  45 56 49 43 45 31 5C 52  -  45 53 4F 55 52 43 45 31 
00000064 :  00   * Resource name : MANDRELMACHINE\DEVICE1\RESOURCE1
00000065 :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
00000075 :  00   * Module name : CONSTANTS_MODULE
00000076 :  11   * SYNC <0x11>
00000077 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000078 :  22   * SYNC <0x22>
00000079 :  08   * Alignment value
0000007A :  33   * SYNC <0x33>
0000007B :  01   * Memory quantum
0000007C :  44   * SYNC <0x44>
0000007D :  01   * UCHAR size
0000007E :  55   * SYNC <0x55>
0000007F :  02   * UINT16 size
00000080 :  66   * SYNC <0x66>
00000081 :  04   * UINT32 size
00000082 :  77   * SYNC <0x77>
00000083 :  04   * Pointer size
00000084 :  88   * SYNC <0x88>
00000085 :  FF   * Max block size (MSB)
00000086 :  FF   * Max block size
00000087 :  FF   * Max block size
00000088 :  FF   * Max block size (LSB)
00000089 :  99   * SYNC <0x99>
0000008A :  00   * Target capability flags (MSB)
0000008B :  08   * Target capability flags
0000008C :  08   * Target capability flags
0000008D :  08   * Target capability flags (LSB)
0000008E :  AA   * SYNC <0xAA>
0000008F :  00 


****** __INITVAR ******
00000090 :  F8 00 00 00   * Address of __INIT_BOOL
00000094 :  08 01 00 00   * Address of __INIT_SINT_USINT
00000098 :  98 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
0000009C :  48 1F 00 00   * Address of __INIT_STRING
000000A0 :  70 1F 00 00   * Address of __INIT_MAXSTRING
000000A4 :  D0 1F 00 00   * Address of __INIT_BLOCK
000000A8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000AC :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000B0 :  11 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000B4 :  11 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B8 :  B5 03 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000BC :  B5 03 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000C0 :  02 00 00 00   * Cst. Nb. in __INIT_STRING
000000C4 :  02 00 00 00   * Total Elt. in __INIT_STRING
000000C8 :  07 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000CC :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000D0 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000D4 :  E0 1F 00 00   * Address of __INIT_INT_UINT
000000D8 :  2C 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000DC :  2C 00 00 00   * Total Elt. in __INIT_INT_UINT
000000E0 :  48 21 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000E4 :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E8 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000EC :  00 01 00 00   * Address of __INIT_BOOL_FALSE
000000F0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000F4 :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
00000100 :  00 00 00 00   * Terminator
00000104 :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000108 :  1E 1B 00 00   * __USINT_NULL
0000010C :  00   * 0
0000010D :  00 00 00  
00000110 :  1D 1B 00 00   * __CUSINT00000005
00000114 :  05   * 5
00000115 :  00 00 00  
00000118 :  1C 1B 00 00   * __CUSINT00000002
0000011C :  02   * 2
0000011D :  00 00 00  
00000120 :  1B 1B 00 00   * __CUSINT00000004
00000124 :  04   * 4
00000125 :  00 00 00  
00000128 :  1A 1B 00 00   * __CUSINT000000FF
0000012C :  FF   * 255
0000012D :  00 00 00  
00000130 :  19 1B 00 00   * __CUSINT00000003
00000134 :  03   * 3
00000135 :  00 00 00  
00000138 :  18 1B 00 00   * __CUSINT00000001
0000013C :  01   * 1
0000013D :  00 00 00  
00000140 :  17 1B 00 00   * __CUSINT00000006
00000144 :  06   * 6
00000145 :  00 00 00  
00000148 :  16 1B 00 00   * __CUSINT0000000A
0000014C :  0A   * 10
0000014D :  00 00 00  
00000150 :  15 1B 00 00   * __CUSINT00000008
00000154 :  08   * 8
00000155 :  00 00 00  
00000158 :  14 1B 00 00   * __CUSINT00000007
0000015C :  07   * 7
0000015D :  00 00 00  
00000160 :  13 1B 00 00   * __CUSINT0000000C
00000164 :  0C   * 12
00000165 :  00 00 00  
00000168 :  12 1B 00 00   * __CUSINT0000000B
0000016C :  0B   * 11
0000016D :  00 00 00  
00000170 :  11 1B 00 00   * __CUSINT0000000D
00000174 :  0D   * 13
00000175 :  00 00 00  
00000178 :  10 1B 00 00   * __CUSINT00000009
0000017C :  09   * 9
0000017D :  00 00 00  
00000180 :  0D 1B 00 00   * __CSINT00000001
00000184 :  01   * 1
00000185 :  00 00 00  
00000188 :  0C 1B 00 00   * __SINT_NULL
0000018C :  00   * 0
0000018D :  00 00 00  
00000190 :  00 00 00 00   * Terminator
00000194 :  00   * Terminator
00000195 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000198 :  68 1F 00 00   * __DINT_NULL
0000019C :  00 00 00 00   * 0
000001A0 :  64 1F 00 00   * __CDINT00000002
000001A4 :  02 00 00 00   * 2
000001A8 :  60 1F 00 00   * __CDINT00000004
000001AC :  04 00 00 00   * 4
000001B0 :  5C 1F 00 00   * __CDINT00000006
000001B4 :  06 00 00 00   * 6
000001B8 :  58 1F 00 00   * __CDINT00000008
000001BC :  08 00 00 00   * 8
000001C0 :  54 1F 00 00   * __CDINT00000009
000001C4 :  09 00 00 00   * 9
000001C8 :  A4 30 00 00   * __CTIME00001388
000001CC :  88 13 00 00   * 5000
000001D0 :  50 1F 00 00   * __CDINT0000000A
000001D4 :  0A 00 00 00   * 10
000001D8 :  4C 1F 00 00   * __CDINT00000018
000001DC :  18 00 00 00   * 24
000001E0 :  48 1F 00 00   * __CDINT0000001A
000001E4 :  1A 00 00 00   * 26
000001E8 :  44 1F 00 00   * __CDINT00000014
000001EC :  14 00 00 00   * 20
000001F0 :  40 1F 00 00   * __CDINT00000010
000001F4 :  10 00 00 00   * 16
000001F8 :  3C 1F 00 00   * __CDINT0000000C
000001FC :  0C 00 00 00   * 12
00000200 :  38 1F 00 00   * __CDINT00000001
00000204 :  01 00 00 00   * 1
00000208 :  34 1F 00 00   * __CDINT00000016
0000020C :  16 00 00 00   * 22
00000210 :  30 1F 00 00   * __CDINT00000012
00000214 :  12 00 00 00   * 18
00000218 :  2C 1F 00 00   * __CDINT0000000E
0000021C :  0E 00 00 00   * 14
00000220 :  28 1F 00 00   * __CDINT0000000B
00000224 :  0B 00 00 00   * 11
00000228 :  A0 30 00 00   * __CTIME0000EA60
0000022C :  60 EA 00 00   * 60000
00000230 :  4C 22 00 00   * __CUDINT0000001E
00000234 :  1E 00 00 00   * 30
00000238 :  24 1F 00 00   * __CDINT00000003
0000023C :  03 00 00 00   * 3
00000240 :  38 2E 00 00   * __TMPR2
00000244 :  00 00 20 41   * 10.0
00000248 :  34 2E 00 00   * __TMPR3
0000024C :  00 00 7A 44   * 1000.0
00000250 :  30 2E 00 00   * __TMPR4
00000254 :  00 00 80 3F   * 1.0
00000258 :  20 1F 00 00   * __CDINT00000038
0000025C :  38 00 00 00   * 56
00000260 :  1C 1F 00 00   * __CDINT00000005
00000264 :  05 00 00 00   * 5
00000268 :  18 1F 00 00   * __CDINT0000001C
0000026C :  1C 00 00 00   * 28
00000270 :  14 1F 00 00   * __CDINT00000020
00000274 :  20 00 00 00   * 32
00000278 :  10 1F 00 00   * __CDINT00000007
0000027C :  07 00 00 00   * 7
00000280 :  2C 2E 00 00   * __TMPR3
00000284 :  00 00 00 00   * 0.0
00000288 :  28 2E 00 00   * __TMPR4
0000028C :  00 00 20 43   * 160.0
00000290 :  0C 1F 00 00   * __CDINT00000024
00000294 :  24 00 00 00   * 36
00000298 :  24 2E 00 00   * __TMPR5
0000029C :  9A 99 99 3E   * 0.3
000002A0 :  08 1F 00 00   * __CDINT00000034
000002A4 :  34 00 00 00   * 52
000002A8 :  48 22 00 00   * __UDINT_NULL
000002AC :  00 00 00 00   * 0
000002B0 :  9C 30 00 00   * __TIME_NULL
000002B4 :  00 00 00 00   * 0
000002B8 :  20 2E 00 00   * __TMPR1
000002BC :  00 00 00 00   * 0.0
000002C0 :  44 22 00 00   * __CUDINT000003E8
000002C4 :  E8 03 00 00   * 1000
000002C8 :  40 22 00 00   * __CUDINT000005DC
000002CC :  DC 05 00 00   * 1500
000002D0 :  1C 2E 00 00   * __TMPR2
000002D4 :  00 00 48 42   * 50.0
000002D8 :  18 2E 00 00   * __TMPR3
000002DC :  00 00 70 41   * 15.0
000002E0 :  14 2E 00 00   * __TMPR5
000002E4 :  00 00 A0 41   * 20.0
000002E8 :  04 1F 00 00   * __CDINT0000000D
000002EC :  0D 00 00 00   * 13
000002F0 :  10 2E 00 00   * __TMPR7
000002F4 :  00 00 00 40   * 2.0
000002F8 :  98 30 00 00   * __CTIME000007D0
000002FC :  D0 07 00 00   * 2000
00000300 :  94 30 00 00   * __CTIME00002710
00000304 :  10 27 00 00   * 10000
00000308 :  0C 2E 00 00   * __TMPR9
0000030C :  00 00 C8 42   * 100.0
00000310 :  08 2E 00 00   * __TMPR1
00000314 :  00 00 00 00   * 0.0
00000318 :  04 2E 00 00   * __TMPR3
0000031C :  00 00 20 41   * 10.0
00000320 :  00 2E 00 00   * __TMPR1
00000324 :  00 00 00 00   * 0.0
00000328 :  FC 2D 00 00   * __TMPR3
0000032C :  00 00 7A 44   * 1000.0
00000330 :  F8 2D 00 00   * __TMPR4
00000334 :  12 83 80 3F   * 1.004
00000338 :  F4 2D 00 00   * __TMPR6
0000033C :  15 3A 1F 3F   * 0.62198
00000340 :  F0 2D 00 00   * __TMPR7
00000344 :  00 00 20 41   * 10.0
00000348 :  EC 2D 00 00   * __TMPR9
0000034C :  00 40 1C 46   * 10000.0
00000350 :  E8 2D 00 00   * __TMPR1
00000354 :  00 00 00 00   * 0.0
00000358 :  E4 2D 00 00   * __TMPR1
0000035C :  75 0F 68 41   * 14.5037738
00000360 :  E0 2D 00 00   * __TMPR1
00000364 :  00 00 00 00   * 0.0
00000368 :  DC 2D 00 00   * __TMPR1
0000036C :  00 00 10 41   * 9.0
00000370 :  D8 2D 00 00   * __TMPR3
00000374 :  00 00 A0 40   * 5.0
00000378 :  D4 2D 00 00   * __TMPR4
0000037C :  00 00 00 42   * 32.0
00000380 :  D0 2D 00 00   * __TMPR1
00000384 :  00 00 00 00   * 0.0
00000388 :  CC 2D 00 00   * __TMPR1
0000038C :  00 00 10 41   * 9.0
00000390 :  C8 2D 00 00   * __TMPR3
00000394 :  00 00 A0 40   * 5.0
00000398 :  C4 2D 00 00   * __TMPR1
0000039C :  00 00 00 00   * 0.0
000003A0 :  C0 2D 00 00   * __TMPR1
000003A4 :  00 00 00 00   * 0.0
000003A8 :  BC 2D 00 00   * __TMPR3
000003AC :  00 00 20 41   * 10.0
000003B0 :  B8 2D 00 00   * __TMPR1
000003B4 :  00 00 00 00   * 0.0
000003B8 :  B4 2D 00 00   * __TMPR4
000003BC :  00 00 C8 42   * 100.0
000003C0 :  B0 2D 00 00   * __TMPR1
000003C4 :  00 00 00 00   * 0.0
000003C8 :  AC 2D 00 00   * __TMPR3
000003CC :  00 00 20 41   * 10.0
000003D0 :  A8 2D 00 00   * __TMPR1
000003D4 :  00 00 00 00   * 0.0
000003D8 :  A4 2D 00 00   * __TMPR3
000003DC :  00 00 C8 42   * 100.0
000003E0 :  A0 2D 00 00   * __TMPR4
000003E4 :  48 E1 C2 40   * 6.09
000003E8 :  9C 2D 00 00   * __TMPR5
000003EC :  5E BA 49 41   * 12.608
000003F0 :  98 2D 00 00   * __TMPR7
000003F4 :  9B E6 FD 3E   * 0.4959
000003F8 :  94 2D 00 00   * __TMPR9
000003FC :  AE 47 D1 40   * 6.54
00000400 :  90 2D 00 00   * __TMPR10
00000404 :  7F 6A 68 41   * 14.526
00000408 :  8C 2D 00 00   * __TMPR11
0000040C :  8D 28 3D 3F   * 0.7389
00000410 :  88 2D 00 00   * __TMPR12
00000414 :  F6 45 C2 3D   * 0.09486
00000418 :  84 2D 00 00   * __TMPR14
0000041C :  CC EE E9 3E   * 0.4569
00000420 :  80 2D 00 00   * __TMPR15
00000424 :  5F 29 4B 3E   * 0.1984
00000428 :  7C 2D 00 00   * __TMPR1
0000042C :  00 00 00 00   * 0.0
00000430 :  78 2D 00 00   * __TMPR1
00000434 :  00 00 00 42   * 32.0
00000438 :  74 2D 00 00   * __TMPR3
0000043C :  00 00 A0 40   * 5.0
00000440 :  70 2D 00 00   * __TMPR4
00000444 :  00 00 10 41   * 9.0
00000448 :  6C 2D 00 00   * __TMPR1
0000044C :  00 00 00 00   * 0.0
00000450 :  68 2D 00 00   * __TMPR1
00000454 :  00 00 A0 40   * 5.0
00000458 :  64 2D 00 00   * __TMPR3
0000045C :  00 00 10 41   * 9.0
00000460 :  60 2D 00 00   * __TMPR2
00000464 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000468 :  5C 2D 00 00   * __TMPR1
0000046C :  00 00 00 00   * 0.0
00000470 :  58 2D 00 00   * __TMPR1
00000474 :  75 0F 68 41   * 14.5037738
00000478 :  54 2D 00 00   * __TMPR1
0000047C :  00 00 00 00   * 0.0
00000480 :  50 2D 00 00   * __TMPR3
00000484 :  00 00 20 41   * 10.0
00000488 :  4C 2D 00 00   * __TMPR1
0000048C :  00 00 00 00   * 0.0
00000490 :  48 2D 00 00   * __TMPR2
00000494 :  48 70 24 42   * 41.1096482264205
00000498 :  44 2D 00 00   * __TMPR4
0000049C :  65 41 AA 41   * 21.2819306322367
000004A0 :  40 2D 00 00   * __TMPR5
000004A4 :  A7 33 1C 40   * 2.44065272718116
000004A8 :  3C 2D 00 00   * __TMPR6
000004AC :  A0 3D CC 3C   * 0.0249317282670474
000004B0 :  38 2D 00 00   * __TMPR7
000004B4 :  29 F8 0B 3E   * 0.136688844671541
000004B8 :  34 2D 00 00   * __TMPR8
000004BC :  01 3D 74 3C   * 0.0149071222643955
000004C0 :  30 2D 00 00   * __TMPR9
000004C4 :  F5 C6 D2 41   * 26.3471467442793
000004C8 :  2C 2D 00 00   * __TMPR10
000004CC :  28 C3 AE 41   * 21.8452905582183
000004D0 :  28 2D 00 00   * __TMPR11
000004D4 :  E5 08 0D 40   * 2.20366783982819
000004D8 :  24 2D 00 00   * __TMPR12
000004DC :  7D 6C 4C 3E   * 0.199632603006818
000004E0 :  20 2D 00 00   * __TMPR13
000004E4 :  BA 0D 8F 3D   * 0.0698503972941902
000004E8 :  1C 2D 00 00   * __TMPR14
000004EC :  C1 6C 21 3C   * 0.00985258905159315
000004F0 :  18 2D 00 00   * __TMPR15
000004F4 :  E0 FE 36 42   * 45.748901093787
000004F8 :  14 2D 00 00   * __TMPR16
000004FC :  13 C6 A4 41   * 20.5967151823072
00000500 :  10 2D 00 00   * __TMPR17
00000504 :  70 D2 20 40   * 2.51284419967593
00000508 :  0C 2D 00 00   * __TMPR18
0000050C :  E6 A4 C1 3D   * 0.0945527965383469
00000510 :  08 2D 00 00   * __TMPR19
00000514 :  06 C0 26 3E   * 0.162841888195113
00000518 :  04 2D 00 00   * __TMPR20
0000051C :  91 F4 A9 3C   * 0.0207465008241783
00000520 :  00 2D 00 00   * __TMPR21
00000524 :  4F FE 39 42   * 46.4983493820651
00000528 :  FC 2C 00 00   * __TMPR22
0000052C :  01 C3 A5 41   * 20.7202160279509
00000530 :  F8 2C 00 00   * __TMPR23
00000534 :  53 78 20 40   * 2.50734412065389
00000538 :  F4 2C 00 00   * __TMPR24
0000053C :  AD AB 9D 3D   * 0.0769875990066375
00000540 :  F0 2C 00 00   * __TMPR25
00000544 :  86 9F 1C 3E   * 0.152952285317671
00000548 :  EC 2C 00 00   * __TMPR26
0000054C :  49 27 9B 3C   * 0.0189396313974649
00000550 :  E8 2C 00 00   * __TMPR27
00000554 :  F5 A3 13 42   * 36.910112428876
00000558 :  E4 2C 00 00   * __TMPR28
0000055C :  D0 90 A3 41   * 20.4457088643842
00000560 :  E0 2C 00 00   * __TMPR29
00000564 :  38 D3 09 40   * 2.15351676728359
00000568 :  DC 2C 00 00   * __TMPR30
0000056C :  8C 46 BE 3C   * 0.0232269981609764
00000570 :  D8 2C 00 00   * __TMPR31
00000574 :  71 75 05 3E   * 0.13033081658634
00000578 :  D4 2C 00 00   * __TMPR32
0000057C :  CD A5 99 3C   * 0.0187558181335497
00000580 :  D0 2C 00 00   * __TMPR33
00000584 :  E6 9B 2F 42   * 43.9022462820594
00000588 :  CC 2C 00 00   * __TMPR34
0000058C :  88 DF A5 41   * 20.7341460204482
00000590 :  C8 2C 00 00   * __TMPR35
00000594 :  78 87 0C 40   * 2.19576841518401
00000598 :  C4 2C 00 00   * __TMPR36
0000059C :  AB DD 2D 3E   * 0.169790906184501
000005A0 :  C0 2C 00 00   * __TMPR37
000005A4 :  40 D5 3B 3D   * 0.0458576682838996
000005A8 :  BC 2C 00 00   * __TMPR38
000005AC :  1D 18 1F 3B   * 0.00242758479865738
000005B0 :  B8 2C 00 00   * __TMPR39
000005B4 :  9C 54 4E 42   * 51.5826257807516
000005B8 :  B4 2C 00 00   * __TMPR40
000005BC :  1C 9E 9A 41   * 19.3272015574572
000005C0 :  B0 2C 00 00   * __TMPR41
000005C4 :  6A 1C 24 40   * 2.56423426583869
000005C8 :  AC 2C 00 00   * __TMPR42
000005CC :  6F ED 6D 3E   * 0.232351050276077
000005D0 :  A8 2C 00 00   * __TMPR43
000005D4 :  C0 92 2D 3E   * 0.169505119571792
000005D8 :  A4 2C 00 00   * __TMPR44
000005DC :  F6 C0 94 3C   * 0.018158416409686
000005E0 :  A0 2C 00 00   * __TMPR45
000005E4 :  75 9D 4E 42   * 51.6537660487418
000005E8 :  9C 2C 00 00   * __TMPR46
000005EC :  F1 3E 9A 41   * 19.2807339405428
000005F0 :  98 2C 00 00   * __TMPR47
000005F4 :  AE 7F 28 40   * 2.6327930369873
000005F8 :  94 2C 00 00   * __TMPR48
000005FC :  C9 F7 8E 3E   * 0.279234215225609
00000600 :  90 2C 00 00   * __TMPR49
00000604 :  A9 EE 39 3E   * 0.181574477893301
00000608 :  8C 2C 00 00   * __TMPR50
0000060C :  FF B7 9C 3C   * 0.0191307050788832
00000610 :  88 2C 00 00   * __TMPR51
00000614 :  7D 0E 3C 42   * 47.0141477970199
00000618 :  84 2C 00 00   * __TMPR52
0000061C :  40 E7 A4 41   * 20.6129158912814
00000620 :  80 2C 00 00   * __TMPR53
00000624 :  36 09 22 40   * 2.53181209499373
00000628 :  7C 2C 00 00   * __TMPR54
0000062C :  A2 B9 CD 3D   * 0.10045172306225
00000630 :  78 2C 00 00   * __TMPR55
00000634 :  38 E3 24 3E   * 0.161023023927942
00000638 :  74 2C 00 00   * __TMPR56
0000063C :  32 E4 A4 3C   * 0.0201283424739816
00000640 :  70 2C 00 00   * __TMPR57
00000644 :  3B 9D 29 42   * 42.4035454543709
00000648 :  6C 2C 00 00   * __TMPR58
0000064C :  BB 79 B4 41   * 22.5594387109172
00000650 :  68 2C 00 00   * __TMPR59
00000654 :  F6 F9 2F 40   * 2.74963140361839
00000658 :  64 2C 00 00   * __TMPR60
0000065C :  6B 9B 88 3D   * 0.066702684049602
00000660 :  60 2C 00 00   * __TMPR61
00000664 :  75 E6 34 3E   * 0.176660369706708
00000668 :  5C 2C 00 00   * __TMPR62
0000066C :  D3 28 AA 3C   * 0.0207714203046422
00000670 :  58 2C 00 00   * __TMPR63
00000674 :  09 6B 62 3F   * 0.884445721099827
00000678 :  54 2C 00 00   * __TMPR64
0000067C :  8F 9A D1 41   * 26.2004684462062
00000680 :  50 2C 00 00   * __TMPR65
00000684 :  E3 11 35 40   * 2.82921680493196
00000688 :  4C 2C 00 00   * __TMPR66
0000068C :  1B 8D B3 3E   * 0.35068591803767
00000690 :  48 2C 00 00   * __TMPR67
00000694 :  7A E7 1A 3D   * 0.037818408074662
00000698 :  44 2C 00 00   * __TMPR68
0000069C :  80 68 99 3B   * 0.00468164676318171
000006A0 :  40 2C 00 00   * __TMPR69
000006A4 :  9F 97 3F 41   * 11.9745173151553
000006A8 :  3C 2C 00 00   * __TMPR70
000006AC :  15 1D CB 41   * 25.3892006359809
000006B0 :  38 2C 00 00   * __TMPR71
000006B4 :  98 A3 2F 40   * 2.74435992200506
000006B8 :  34 2C 00 00   * __TMPR72
000006BC :  70 1B B0 3E   * 0.343959332662906
000006C0 :  30 2C 00 00   * __TMPR73
000006C4 :  34 AE 67 3D   * 0.0565626186816232
000006C8 :  2C 2C 00 00   * __TMPR74
000006CC :  32 27 12 3C   * 0.00892047743942617
000006D0 :  28 2C 00 00   * __TMPR75
000006D4 :  07 6D 06 42   * 33.6064704499102
000006D8 :  24 2C 00 00   * __TMPR76
000006DC :  BD 8C 9F 41   * 19.9437204996435
000006E0 :  20 2C 00 00   * __TMPR77
000006E4 :  65 EA F5 3F   * 1.92121570184513
000006E8 :  1C 2C 00 00   * __TMPR78
000006EC :  43 28 80 3D   * 0.0625767945218467
000006F0 :  18 2C 00 00   * __TMPR79
000006F4 :  D8 24 8E 3D   * 0.0694062089568988
000006F8 :  14 2C 00 00   * __TMPR80
000006FC :  8A 27 B0 3B   * 0.00537580704892587
00000700 :  10 2C 00 00   * __TMPR81
00000704 :  E4 A4 89 42   * 68.822052369851
00000708 :  0C 2C 00 00   * __TMPR82
0000070C :  C4 0F 9A 41   * 19.2576973567152
00000710 :  08 2C 00 00   * __TMPR83
00000714 :  9F B7 D8 41   * 27.0896577867713
00000718 :  04 2C 00 00   * __TMPR84
0000071C :  2D 39 0F 41   * 8.95145861831552
00000720 :  00 2C 00 00   * __TMPR85
00000724 :  7D 82 D1 3F   * 1.63679465252648
00000728 :  FC 2B 00 00   * __TMPR86
0000072C :  1F 80 E7 3D   * 0.113037342883596
00000730 :  F8 2B 00 00   * __TMPR87
00000734 :  BC E8 43 43   * 195.909117762648
00000738 :  F4 2B 00 00   * __TMPR88
0000073C :  9F 71 07 41   * 8.46523992599931
00000740 :  F0 2B 00 00   * __TMPR89
00000744 :  A9 87 82 3F   * 1.0197650602314
00000748 :  EC 2B 00 00   * __TMPR90
0000074C :  D8 B7 84 3D   * 0.0648037807914613
00000750 :  E8 2B 00 00   * __TMPR91
00000754 :  B4 63 20 3D   * 0.0391575844282035
00000758 :  E4 2B 00 00   * __TMPR92
0000075C :  21 F9 8E 3B   * 0.00436319461799575
00000760 :  E0 2B 00 00   * __TMPR93
00000764 :  26 DF 3F 42   * 47.9679171367073
00000768 :  DC 2B 00 00   * __TMPR94
0000076C :  3C 90 AD 41   * 21.6954268760056
00000770 :  D8 2B 00 00   * __TMPR95
00000774 :  C4 82 3E 40   * 2.97673135817061
00000778 :  D4 2B 00 00   * __TMPR96
0000077C :  D4 92 83 3E   * 0.256979594564916
00000780 :  D0 2B 00 00   * __TMPR97
00000784 :  42 0B 5F 3E   * 0.217816389643660
00000788 :  CC 2B 00 00   * __TMPR98
0000078C :  76 4D C1 3C   * 0.0235965058548472
00000790 :  C8 2B 00 00   * __TMPR99
00000794 :  22 A4 09 42   * 34.4102867423192
00000798 :  C4 2B 00 00   * __TMPR100
0000079C :  1E 9B A7 41   * 20.9507403822036
000007A0 :  C0 2B 00 00   * __TMPR101
000007A4 :  28 05 0D 40   * 2.20343980056835
000007A8 :  BC 2B 00 00   * __TMPR102
000007AC :  E8 73 74 3D   * 0.05968085059208
000007B0 :  B8 2B 00 00   * __TMPR103
000007B4 :  17 91 0D 3E   * 0.138248792494884
000007B8 :  B4 2B 00 00   * __TMPR104
000007BC :  2B 38 AB 3C   * 0.0209008062185918
000007C0 :  B0 2B 00 00   * __TMPR105
000007C4 :  A2 A5 1D 42   * 39.411752214372
000007C8 :  AC 2B 00 00   * __TMPR106
000007CC :  D9 B2 AB 41   * 21.4623277845921
000007D0 :  A8 2B 00 00   * __TMPR107
000007D4 :  F5 45 14 40   * 2.31676972125826
000007D8 :  A4 2B 00 00   * __TMPR108
000007DC :  B4 33 05 3E   * 0.130080045071396
000007E0 :  A0 2B 00 00   * __TMPR109
000007E4 :  20 3F A4 3D   * 0.080198529199265
000007E8 :  9C 2B 00 00   * __TMPR110
000007EC :  3B 99 13 3C   * 0.00900870102926557
000007F0 :  98 2B 00 00   * __TMPR111
000007F4 :  94 81 1A 42   * 38.6265414902658
000007F8 :  94 2B 00 00   * __TMPR112
000007FC :  3C 31 A4 41   * 20.5240402889565
00000800 :  90 2B 00 00   * __TMPR113
00000804 :  97 75 13 40   * 2.30405221880948
00000808 :  8C 2B 00 00   * __TMPR114
0000080C :  E2 4D 5B 3D   * 0.0535410705500753
00000810 :  88 2B 00 00   * __TMPR115
00000814 :  84 02 36 3E   * 0.177743978680423
00000818 :  84 2B 00 00   * __TMPR116
0000081C :  76 94 D1 3C   * 0.0255834863631109
00000820 :  80 2B 00 00   * __TMPR117
00000824 :  32 E5 2D 42   * 43.4738220244582
00000828 :  7C 2B 00 00   * __TMPR118
0000082C :  A3 DA A8 41   * 21.1067562183015
00000830 :  78 2B 00 00   * __TMPR119
00000834 :  4A 3C 15 40   * 2.33180464591279
00000838 :  74 2B 00 00   * __TMPR120
0000083C :  23 8D D5 3D   * 0.104273102683311
00000840 :  70 2B 00 00   * __TMPR121
00000844 :  84 32 B1 3D   * 0.0865221333251471
00000848 :  6C 2B 00 00   * __TMPR122
0000084C :  8B 44 1F 3C   * 0.00972093201347337
00000850 :  00 1F 00 00   * __CDINT0000000F
00000854 :  0F 00 00 00   * 15
00000858 :  68 2B 00 00   * __TMPR123
0000085C :  E7 F9 E0 41   * 28.1220231758098
00000860 :  64 2B 00 00   * __TMPR124
00000864 :  4C 1C AD 41   * 21.6388166887428
00000868 :  60 2B 00 00   * __TMPR125
0000086C :  43 87 0C 40   * 2.19575567708678
00000870 :  5C 2B 00 00   * __TMPR126
00000874 :  71 13 3D 3E   * 0.184644478870894
00000878 :  58 2B 00 00   * __TMPR127
0000087C :  A7 7D A8 3D   * 0.0822709135668781
00000880 :  54 2B 00 00   * __TMPR128
00000884 :  CD 40 45 3C   * 0.0120393754211404
00000888 :  50 2B 00 00   * __TMPR129
0000088C :  E4 25 F7 41   * 30.8935011723763
00000890 :  4C 2B 00 00   * __TMPR130
00000894 :  DA FA B2 41   * 22.3724856315836
00000898 :  48 2B 00 00   * __TMPR131
0000089C :  DB BC 0E 40   * 2.23027689457027
000008A0 :  44 2B 00 00   * __TMPR132
000008A4 :  08 26 24 3E   * 0.160301327062238
000008A8 :  40 2B 00 00   * __TMPR133
000008AC :  2C C2 AC 3D   * 0.0843547299884675
000008B0 :  3C 2B 00 00   * __TMPR134
000008B4 :  A2 EC 3E 3C   * 0.0116530969849977
000008B8 :  38 2B 00 00   * __TMPR135
000008BC :  0B 3A 31 42   * 44.3066828198618
000008C0 :  34 2B 00 00   * __TMPR136
000008C4 :  1F D3 A1 41   * 20.2280870199993
000008C8 :  30 2B 00 00   * __TMPR137
000008CC :  D7 9E 20 40   * 2.50969470952769
000008D0 :  2C 2B 00 00   * __TMPR138
000008D4 :  21 F2 1C 3E   * 0.153267394642142
000008D8 :  28 2B 00 00   * __TMPR139
000008DC :  AA 38 47 3E   * 0.194552097252187
000008E0 :  24 2B 00 00   * __TMPR140
000008E4 :  90 49 D3 3C   * 0.0257919126077485
000008E8 :  20 2B 00 00   * __TMPR141
000008EC :  3E 0B 3B 42   * 46.7609778014458
000008F0 :  1C 2B 00 00   * __TMPR142
000008F4 :  9E C7 A4 41   * 20.5974692650384
000008F8 :  18 2B 00 00   * __TMPR143
000008FC :  1F 31 1F 40   * 2.48737308505198
00000900 :  14 2B 00 00   * __TMPR144
00000904 :  E0 BE 89 3D   * 0.0672585974521835
00000908 :  10 2B 00 00   * __TMPR145
0000090C :  AB 58 17 3E   * 0.147799174186759
00000910 :  0C 2B 00 00   * __TMPR146
00000914 :  10 12 91 3C   * 0.0177088089304702
00000918 :  FC 1E 00 00   * __CDINT00000011
0000091C :  11 00 00 00   * 17
00000920 :  08 2B 00 00   * __TMPR147
00000924 :  E5 FD BD 41   * 23.7489717641505
00000928 :  04 2B 00 00   * __TMPR148
0000092C :  5C 0F B2 41   * 22.2574988236004
00000930 :  00 2B 00 00   * __TMPR149
00000934 :  57 69 10 40   * 2.25642943075029
00000938 :  FC 2A 00 00   * __TMPR150
0000093C :  0D AE 6B 3E   * 0.23015613666966
00000940 :  F8 2A 00 00   * __TMPR151
00000944 :  61 4E 90 3D   * 0.0704619965936229
00000948 :  F4 2A 00 00   * __TMPR152
0000094C :  49 80 47 3C   * 0.0121765818510345
00000950 :  F0 2A 00 00   * __TMPR153
00000954 :  BC 46 C3 41   * 24.4095381220812
00000958 :  EC 2A 00 00   * __TMPR154
0000095C :  3F C6 B1 41   * 22.2218005050376
00000960 :  E8 2A 00 00   * __TMPR155
00000964 :  88 A2 11 40   * 2.27554502820651
00000968 :  E4 2A 00 00   * __TMPR156
0000096C :  96 A0 6C 3E   * 0.23108133126474
00000970 :  E0 2A 00 00   * __TMPR157
00000974 :  15 DD 7A 3D   * 0.0612459947892625
00000978 :  DC 2A 00 00   * __TMPR158
0000097C :  19 60 14 3C   * 0.00905611435349778
00000980 :  D8 2A 00 00   * __TMPR159
00000984 :  BF 82 1B 42   * 38.8776827152069
00000988 :  D4 2A 00 00   * __TMPR160
0000098C :  0D 0E A2 41   * 20.2568599061206
00000990 :  D0 2A 00 00   * __TMPR161
00000994 :  34 23 0D 40   * 2.20527371246278
00000998 :  CC 2A 00 00   * __TMPR162
0000099C :  3C E5 05 3D   * 0.0326893176016479
000009A0 :  C8 2A 00 00   * __TMPR163
000009A4 :  B1 C9 19 3E   * 0.150183460115149
000009A8 :  C4 2A 00 00   * __TMPR164
000009AC :  8C 03 AD 3C   * 0.0211198549026933
000009B0 :  C0 2A 00 00   * __TMPR165
000009B4 :  9F 1E 35 42   * 45.2799024334657
000009B8 :  BC 2A 00 00   * __TMPR166
000009BC :  04 64 A4 41   * 20.5488354779781
000009C0 :  B8 2A 00 00   * __TMPR167
000009C4 :  83 BA 0C 40   * 2.1988837844
000009C8 :  B4 2A 00 00   * __TMPR168
000009CC :  1F 69 20 3E   * 0.156651005321399
000009D0 :  B0 2A 00 00   * __TMPR169
000009D4 :  30 79 50 3D   * 0.0508968249250205
000009D8 :  AC 2A 00 00   * __TMPR170
000009DC :  3D 19 54 3B   * 0.00323636758619504
000009E0 :  F8 1E 00 00   * __CDINT00000013
000009E4 :  13 00 00 00   * 19
000009E8 :  A8 2A 00 00   * __TMPR171
000009EC :  93 F1 11 42   * 36.4859120011718
000009F0 :  A4 2A 00 00   * __TMPR172
000009F4 :  3E BB A4 41   * 20.5914267813576
000009F8 :  A0 2A 00 00   * __TMPR173
000009FC :  15 9B 0B 40   * 2.18134050505742
00000A00 :  9C 2A 00 00   * __TMPR174
00000A04 :  32 7B 54 3C   * 0.0129688253117425
00000A08 :  98 2A 00 00   * __TMPR175
00000A0C :  0A 87 11 3E   * 0.14211668910917
00000A10 :  94 2A 00 00   * __TMPR176
00000A14 :  DF 81 AA 3C   * 0.02081388051727
00000A18 :  90 2A 00 00   * __TMPR177
00000A1C :  A4 F4 2C 42   * 43.2389085496711
00000A20 :  8C 2A 00 00   * __TMPR178
00000A24 :  27 B5 A7 41   * 20.9634539711676
00000A28 :  88 2A 00 00   * __TMPR179
00000A2C :  07 20 0F 40   * 2.23632977626315
00000A30 :  84 2A 00 00   * __TMPR180
00000A34 :  3C 0C 28 3E   * 0.164109174906234
00000A38 :  80 2A 00 00   * __TMPR181
00000A3C :  78 C0 54 3D   * 0.0519413635570088
00000A40 :  7C 2A 00 00   * __TMPR182
00000A44 :  B1 2B 69 3B   * 0.00355790211170111
00000A48 :  78 2A 00 00   * __TMPR183
00000A4C :  F5 BF 68 41   * 14.54686494
00000A50 :  74 2A 00 00   * __TMPR184
00000A54 :  BF AA C6 41   * 24.83337288
00000A58 :  70 2A 00 00   * __TMPR185
00000A5C :  1F FF 28 40   * 2.64057146
00000A60 :  6C 2A 00 00   * __TMPR186
00000A64 :  A7 B6 97 3E   * 0.2963153984
00000A68 :  68 2A 00 00   * __TMPR187
00000A6C :  E0 56 A4 3C   * 0.02006095713
00000A70 :  64 2A 00 00   * __TMPR188
00000A74 :  25 F6 7F 3A   * 0.0009764156261
00000A78 :  F4 1E 00 00   * __CDINT00000015
00000A7C :  15 00 00 00   * 21
00000A80 :  60 2A 00 00   * __TMPR189
00000A84 :  A8 CE 1F 42   * 39.9518119617676
00000A88 :  5C 2A 00 00   * __TMPR190
00000A8C :  5D EE A0 41   * 20.1163874886374
00000A90 :  58 2A 00 00   * __TMPR191
00000A94 :  54 B2 10 40   * 2.26088427393162
00000A98 :  54 2A 00 00   * __TMPR192
00000A9C :  A7 4A ED 3D   * 0.115865044368602
00000AA0 :  50 2A 00 00   * __TMPR193
00000AA4 :  39 3C 36 3E   * 0.177964099068094
00000AA8 :  4C 2A 00 00   * __TMPR194
00000AAC :  22 B8 C6 3C   * 0.024257723502966
00000AB0 :  48 2A 00 00   * __TMPR195
00000AB4 :  C9 50 39 42   * 46.3288905505793
00000AB8 :  44 2A 00 00   * __TMPR196
00000ABC :  EA 48 A3 41   * 20.4106027914766
00000AC0 :  40 2A 00 00   * __TMPR197
00000AC4 :  D5 E0 09 40   * 2.15434758497607
00000AC8 :  3C 2A 00 00   * __TMPR198
00000ACC :  5D C1 2E 3E   * 0.170659504127186
00000AD0 :  38 2A 00 00   * __TMPR199
00000AD4 :  3D 39 2F 3D   * 0.0427791949304127
00000AD8 :  34 2A 00 00   * __TMPR200
00000ADC :  0D 18 0E 3B   * 0.00216818154276298
00000AE0 :  30 2A 00 00   * __TMPR201
00000AE4 :  C8 81 4F 42   * 51.8767397813099
00000AE8 :  2C 2A 00 00   * __TMPR202
00000AEC :  F0 D2 9A 41   * 19.3529973508505
00000AF0 :  28 2A 00 00   * __TMPR203
00000AF4 :  3C 19 19 40   * 2.39216523036601
00000AF8 :  24 2A 00 00   * __TMPR204
00000AFC :  82 AC FA 3D   * 0.122399345927881
00000B00 :  20 2A 00 00   * __TMPR205
00000B04 :  B4 D2 01 3E   * 0.126780328948762
00000B08 :  1C 2A 00 00   * __TMPR206
00000B0C :  CF 32 4F 3C   * 0.0126463912359517
00000B10 :  F0 1E 00 00   * __CDINT00000017
00000B14 :  17 00 00 00   * 23
00000B18 :  18 2A 00 00   * __TMPR207
00000B1C :  73 24 5F 41   * 13.9463990152852
00000B20 :  14 2A 00 00   * __TMPR208
00000B24 :  4E 5A EA 41   * 29.294093323671
00000B28 :  10 2A 00 00   * __TMPR209
00000B2C :  75 04 A7 40   * 5.21929416738665
00000B30 :  0C 2A 00 00   * __TMPR210
00000B34 :  F5 CC A4 40   * 5.15001893745733
00000B38 :  08 2A 00 00   * __TMPR211
00000B3C :  60 9D A9 3F   * 1.32511517705558
00000B40 :  04 2A 00 00   * __TMPR212
00000B44 :  14 3D 0A 3E   * 0.134998618838696
00000B48 :  00 2A 00 00   * __TMPR213
00000B4C :  F0 8E 4C 41   * 12.7848972089013
00000B50 :  FC 29 00 00   * __TMPR214
00000B54 :  70 F1 B3 41   * 22.4928892450043
00000B58 :  F8 29 00 00   * __TMPR215
00000B5C :  D6 95 94 40   * 4.64329058017742
00000B60 :  F4 29 00 00   * __TMPR216
00000B64 :  5C 5F 8B 3F   * 1.08884761621064
00000B68 :  F0 29 00 00   * __TMPR217
00000B6C :  39 DA E3 3E   * 0.445024272973559
00000B70 :  EC 29 00 00   * __TMPR218
00000B74 :  0D 2F 47 3D   * 0.048628854374557
00000B78 :  E8 29 00 00   * __TMPR219
00000B7C :  9F 54 5B 41   * 13.7081590529273
00000B80 :  E4 29 00 00   * __TMPR220
00000B84 :  40 DB A1 41   * 20.2320552243028
00000B88 :  E0 29 00 00   * __TMPR221
00000B8C :  0F EB 9A 40   * 4.84119362416973
00000B90 :  DC 29 00 00   * __TMPR222
00000B94 :  60 85 AA 3F   * 1.33219525014536
00000B98 :  D8 29 00 00   * __TMPR223
00000B9C :  6B 7E F8 3E   * 0.485339500737623
00000BA0 :  D4 29 00 00   * __TMPR224
00000BA4 :  3B 81 54 3D   * 0.0518810559012798
00000BA8 :  D0 29 00 00   * __TMPR225
00000BAC :  35 A8 68 41   * 14.5410660036204
00000BB0 :  CC 29 00 00   * __TMPR226
00000BB4 :  A8 9C A4 41   * 20.5764932110363
00000BB8 :  C8 29 00 00   * __TMPR227
00000BBC :  CA 52 88 40   * 4.26010624367608
00000BC0 :  C4 29 00 00   * __TMPR228
00000BC4 :  EC 4F 73 3F   * 0.950438248171918
00000BC8 :  C0 29 00 00   * __TMPR229
00000BCC :  DE 3D BD 3E   * 0.369612628363669
00000BD0 :  BC 29 00 00   * __TMPR230
00000BD4 :  51 CD 1B 3D   * 0.0380376000629005
00000BD8 :  EC 1E 00 00   * __CDINT00000019
00000BDC :  19 00 00 00   * 25
00000BE0 :  B8 29 00 00   * __TMPR231
00000BE4 :  A4 79 A4 42   * 82.23758222
00000BE8 :  B4 29 00 00   * __TMPR232
00000BEC :  B2 58 8A 41   * 17.29330756
00000BF0 :  B0 29 00 00   * __TMPR233
00000BF4 :  76 5E E0 3F   * 1.752882693
00000BF8 :  AC 29 00 00   * __TMPR234
00000BFC :  43 BB 13 3E   * 0.1442690406
00000C00 :  A8 29 00 00   * __TMPR235
00000C04 :  79 C5 6B 3D   * 0.05756137185
00000C08 :  A4 29 00 00   * __TMPR236
00000C0C :  84 40 ED 3B   * 0.007240356749
00000C10 :  A0 29 00 00   * __TMPR237
00000C14 :  92 3E EE 41   * 29.78055273
00000C18 :  9C 29 00 00   * __TMPR238
00000C1C :  45 45 B6 41   * 22.78382298
00000C20 :  98 29 00 00   * __TMPR239
00000C24 :  BC D3 18 40   * 2.387923224
00000C28 :  94 29 00 00   * __TMPR240
00000C2C :  3E 84 3B 3E   * 0.1831216582
00000C30 :  90 29 00 00   * __TMPR241
00000C34 :  11 0E BF 3D   * 0.0932885491
00000C38 :  8C 29 00 00   * __TMPR242
00000C3C :  BA 16 65 3C   * 0.01398246908
00000C40 :  E8 1E 00 00   * __CDINT0000001B
00000C44 :  1B 00 00 00   * 27
00000C48 :  88 29 00 00   * __TMPR243
00000C4C :  0D EC 99 41   * 19.24026003
00000C50 :  84 29 00 00   * __TMPR244
00000C54 :  11 57 B7 41   * 22.91751271
00000C58 :  80 29 00 00   * __TMPR245
00000C5C :  CC 16 16 40   * 2.345141295
00000C60 :  7C 29 00 00   * __TMPR246
00000C64 :  99 78 84 3E   * 0.2587325888
00000C68 :  78 29 00 00   * __TMPR247
00000C6C :  09 0B 61 3D   * 0.05494216453
00000C70 :  74 29 00 00   * __TMPR248
00000C74 :  29 E1 09 3C   * 0.008415498779
00000C78 :  70 29 00 00   * __TMPR249
00000C7C :  0A 11 1E 42   * 39.51663862
00000C80 :  6C 29 00 00   * __TMPR250
00000C84 :  FB 86 A8 41   * 21.06590853
00000C88 :  68 29 00 00   * __TMPR251
00000C8C :  C8 A5 2A 40   * 2.666368406
00000C90 :  64 29 00 00   * __TMPR252
00000C94 :  33 2E 14 3F   * 0.57882994
00000C98 :  60 29 00 00   * __TMPR253
00000C9C :  4A F1 C9 3E   * 0.394419012
00000CA0 :  5C 29 00 00   * __TMPR254
00000CA4 :  84 80 66 3D   * 0.056274907
00000CA8 :  58 29 00 00   * __TMPR255
00000CAC :  77 50 52 42   * 52.57858027
00000CB0 :  54 29 00 00   * __TMPR256
00000CB4 :  D4 15 B7 41   * 22.88565912
00000CB8 :  50 29 00 00   * __TMPR257
00000CBC :  C8 D6 2A 3F   * 0.66733979
00000CC0 :  4C 29 00 00   * __TMPR258
00000CC4 :  42 E1 14 40   * 2.326248721
00000CC8 :  48 29 00 00   * __TMPR259
00000CCC :  B3 C2 1D 3F   * 0.616252112
00000CD0 :  44 29 00 00   * __TMPR260
00000CD4 :  5B BA 96 3D   * 0.073597629
00000CD8 :  E4 1E 00 00   * __CDINT0000001D
00000CDC :  1D 00 00 00   * 29
00000CE0 :  40 29 00 00   * __TMPR261
00000CE4 :  E1 66 B1 42   * 88.70093637
00000CE8 :  3C 29 00 00   * __TMPR262
00000CEC :  4C A9 8E 41   * 17.83266418
00000CF0 :  38 29 00 00   * __TMPR263
00000CF4 :  74 CE 46 40   * 3.106350849
00000CF8 :  34 29 00 00   * __TMPR264
00000CFC :  20 13 07 3F   * 0.527635572
00000D00 :  30 29 00 00   * __TMPR265
00000D04 :  E8 7F 83 3E   * 0.256835215
00000D08 :  2C 29 00 00   * __TMPR266
00000D0C :  81 75 D3 3C   * 0.025812867
00000D10 :  E0 1E 00 00   * __CDINT0000001E
00000D14 :  1E 00 00 00   * 30
00000D18 :  28 29 00 00   * __TMPR267
00000D1C :  3C AF 20 42   * 40.17112651
00000D20 :  24 29 00 00   * __TMPR268
00000D24 :  87 F3 A0 41   * 20.11890992
00000D28 :  20 29 00 00   * __TMPR269
00000D2C :  77 66 1A 40   * 2.412503977
00000D30 :  1C 29 00 00   * __TMPR270
00000D34 :  BA A4 9C 3E   * 0.305944263
00000D38 :  18 29 00 00   * __TMPR271
00000D3C :  22 49 83 3E   * 0.256417327
00000D40 :  14 29 00 00   * __TMPR272
00000D44 :  09 79 0E 3D   * 0.034783397
00000D48 :  10 29 00 00   * __TMPR273
00000D4C :  E1 E5 3A 42   * 46.72449144
00000D50 :  0C 29 00 00   * __TMPR274
00000D54 :  00 5B A3 41   * 20.41943328
00000D58 :  08 29 00 00   * __TMPR275
00000D5C :  50 19 05 40   * 2.079669987
00000D60 :  04 29 00 00   * __TMPR276
00000D64 :  FF D7 73 3E   * 0.238128647
00000D68 :  00 29 00 00   * __TMPR277
00000D6C :  16 F1 9C 3C   * 0.019157928
00000D70 :  FC 28 00 00   * __TMPR278
00000D74 :  85 4C 47 3A   * 0.000760265
00000D78 :  DC 1E 00 00   * __CDINT0000001F
00000D7C :  1F 00 00 00   * 31
00000D80 :  F8 28 00 00   * __TMPR279
00000D84 :  98 16 35 42   * 45.27206385
00000D88 :  F4 28 00 00   * __TMPR280
00000D8C :  FC 3A 9B 41   * 19.40380123
00000D90 :  F0 28 00 00   * __TMPR281
00000D94 :  94 ED 47 40   * 3.123875645
00000D98 :  EC 28 00 00   * __TMPR282
00000D9C :  DA 22 44 3F   * 0.766156771
00000DA0 :  E8 28 00 00   * __TMPR283
00000DA4 :  B5 4F BB 3E   * 0.365842483
00000DA8 :  E4 28 00 00   * __TMPR284
00000DAC :  F9 6D 2D 3D   * 0.042341207
00000DB0 :  E0 28 00 00   * __TMPR285
00000DB4 :  34 10 48 42   * 50.01582453
00000DB8 :  DC 28 00 00   * __TMPR286
00000DBC :  DE E5 A3 41   * 20.48724077
00000DC0 :  D8 28 00 00   * __TMPR287
00000DC4 :  D5 48 89 3F   * 1.0725352
00000DC8 :  D4 28 00 00   * __TMPR288
00000DCC :  AA FE 66 3F   * 0.902323353
00000DD0 :  D0 28 00 00   * __TMPR289
00000DD4 :  2E 7E 3F 3E   * 0.187004779
00000DD8 :  CC 28 00 00   * __TMPR290
00000DDC :  10 91 BC 3C   * 0.02301839
00000DE0 :  C8 28 00 00   * __TMPR291
00000DE4 :  22 3A 22 42   * 40.55677057
00000DE8 :  C4 28 00 00   * __TMPR292
00000DEC :  7E 59 A3 41   * 20.41869749
00000DF0 :  C0 28 00 00   * __TMPR293
00000DF4 :  9A CC 1F 40   * 2.496862997
00000DF8 :  BC 28 00 00   * __TMPR294
00000DFC :  FE 5B AD 3E   * 0.338592467
00000E00 :  B8 28 00 00   * __TMPR295
00000E04 :  9F 0D 8C 3E   * 0.273541423
00000E08 :  B4 28 00 00   * __TMPR296
00000E0C :  F8 F1 18 3D   * 0.037340136
00000E10 :  B0 28 00 00   * __TMPR297
00000E14 :  24 9E 39 42   * 46.40443481
00000E18 :  AC 28 00 00   * __TMPR298
00000E1C :  EA 94 A4 41   * 20.57271223
00000E20 :  A8 28 00 00   * __TMPR299
00000E24 :  1E 14 05 40   * 2.079352892
00000E28 :  A4 28 00 00   * __TMPR300
00000E2C :  8B E3 8D 3E   * 0.277126642
00000E30 :  A0 28 00 00   * __TMPR301
00000E34 :  CB 8E CF 3B   * 0.006334161
00000E38 :  9C 28 00 00   * __TMPR302
00000E3C :  CE A2 34 3B   * 0.002756286
00000E40 :  D8 1E 00 00   * __CDINT00000021
00000E44 :  21 00 00 00   * 33
00000E48 :  98 28 00 00   * __TMPR303
00000E4C :  41 3F 21 42   * 40.31177122
00000E50 :  94 28 00 00   * __TMPR304
00000E54 :  9B D0 A3 41   * 20.47685738
00000E58 :  90 28 00 00   * __TMPR305
00000E5C :  9F 11 1F 40   * 2.485450465
00000E60 :  8C 28 00 00   * __TMPR306
00000E64 :  EE 42 A8 3E   * 0.32863564
00000E68 :  88 28 00 00   * __TMPR307
00000E6C :  AD 0F 8C 3E   * 0.273557094
00000E70 :  84 28 00 00   * __TMPR308
00000E74 :  EE AB 1A 3D   * 0.037761622
00000E78 :  80 28 00 00   * __TMPR309
00000E7C :  89 F4 37 42   * 45.98880287
00000E80 :  7C 28 00 00   * __TMPR310
00000E84 :  96 5F A5 41   * 20.67167323
00000E88 :  78 28 00 00   * __TMPR311
00000E8C :  AF A6 FB 3F   * 1.966024242
00000E90 :  74 28 00 00   * __TMPR312
00000E94 :  57 C4 C4 3E   * 0.384310469
00000E98 :  70 28 00 00   * __TMPR313
00000E9C :  C6 D7 F1 3C   * 0.029521834
00000EA0 :  6C 28 00 00   * __TMPR314
00000EA4 :  F6 B5 DE 3B   * 0.006796594
00000EA8 :  D4 1E 00 00   * __CDINT00000022
00000EAC :  22 00 00 00   * 34
00000EB0 :  68 28 00 00   * __TMPR315
00000EB4 :  32 F2 C3 41   * 24.49326038
00000EB8 :  64 28 00 00   * __TMPR316
00000EBC :  B0 E4 B1 41   * 22.23666456
00000EC0 :  60 28 00 00   * __TMPR317
00000EC4 :  AE FE 18 40   * 2.390544343
00000EC8 :  5C 28 00 00   * __TMPR318
00000ECC :  43 FD 7A 3E   * 0.245106746
00000ED0 :  58 28 00 00   * __TMPR319
00000ED4 :  49 FF 73 3C   * 0.014892408
00000ED8 :  54 28 00 00   * __TMPR320
00000EDC :  5D CC 05 38   * 3.19E-05
00000EE0 :  50 28 00 00   * __TMPR321
00000EE4 :  F7 17 CA 41   * 25.26170079
00000EE8 :  4C 28 00 00   * __TMPR322
00000EEC :  94 B4 B1 41   * 22.21317228
00000EF0 :  48 28 00 00   * __TMPR323
00000EF4 :  58 5B 18 40   * 2.380575218
00000EF8 :  44 28 00 00   * __TMPR324
00000EFC :  BE 9F 7D 3E   * 0.247679685
00000F00 :  40 28 00 00   * __TMPR325
00000F04 :  EC 77 8C 3C   * 0.017147027
00000F08 :  3C 28 00 00   * __TMPR326
00000F0C :  76 B0 AA 39   * 0.000325564
00000F10 :  D0 1E 00 00   * __CDINT00000023
00000F14 :  23 00 00 00   * 35
00000F18 :  38 28 00 00   * __TMPR327
00000F1C :  F6 C8 2D 42   * 43.44625267
00000F20 :  34 28 00 00   * __TMPR328
00000F24 :  E3 6E A4 41   * 20.55414365
00000F28 :  30 28 00 00   * __TMPR329
00000F2C :  60 17 31 40   * 2.767051606
00000F30 :  2C 28 00 00   * __TMPR330
00000F34 :  F5 93 01 3F   * 0.506163915
00000F38 :  28 28 00 00   * __TMPR331
00000F3C :  B6 D4 AA 3E   * 0.33365411
00000F40 :  24 28 00 00   * __TMPR332
00000F44 :  84 8B 39 3D   * 0.045299067
00000F48 :  20 28 00 00   * __TMPR333
00000F4C :  C9 CD 3C 42   * 47.20096036
00000F50 :  1C 28 00 00   * __TMPR334
00000F54 :  13 6D A4 41   * 20.55325963
00000F58 :  18 28 00 00   * __TMPR335
00000F5C :  EB 41 01 40   * 2.019648387
00000F60 :  14 28 00 00   * __TMPR336
00000F64 :  36 D8 B4 3E   * 0.353212053
00000F68 :  10 28 00 00   * __TMPR337
00000F6C :  7B 7D 6E 3C   * 0.014556284
00000F70 :  0C 28 00 00   * __TMPR338
00000F74 :  8B 5A A0 3B   * 0.004893606
00000F78 :  08 28 00 00   * __TMPR339
00000F7C :  3B C4 AE 42   * 87.38326636
00000F80 :  04 28 00 00   * __TMPR340
00000F84 :  EC 3B 88 41   * 17.02925966
00000F88 :  00 28 00 00   * __TMPR341
00000F8C :  8A 10 F2 3F   * 1.891129737
00000F90 :  FC 27 00 00   * __TMPR342
00000F94 :  F9 0C CA 3D   * 0.098657554
00000F98 :  F8 27 00 00   * __TMPR343
00000F9C :  C2 D7 B2 3D   * 0.087325588
00000FA0 :  F4 27 00 00   * __TMPR344
00000FA4 :  BD 4C 4E 3C   * 0.012591538
00000FA8 :  F0 27 00 00   * __TMPR345
00000FAC :  43 AA AF 42   * 87.83254411
00000FB0 :  EC 27 00 00   * __TMPR346
00000FB4 :  F6 DD 8A 41   * 17.3583796
00000FB8 :  E8 27 00 00   * __TMPR347
00000FBC :  4B 67 ED 3F   * 1.854714799
00000FC0 :  E4 27 00 00   * __TMPR348
00000FC4 :  16 AE A1 3D   * 0.078945325
00000FC8 :  E0 27 00 00   * __TMPR349
00000FCC :  20 CF BB 3D   * 0.091703655
00000FD0 :  DC 27 00 00   * __TMPR350
00000FD4 :  E6 8B 50 3C   * 0.012728667
00000FD8 :  CC 1E 00 00   * __CDINT00000025
00000FDC :  25 00 00 00   * 37
00000FE0 :  D8 27 00 00   * __TMPR351
00000FE4 :  22 07 48 42   * 50.00696642
00000FE8 :  D4 27 00 00   * __TMPR352
00000FEC :  2C 53 9B 41   * 19.41561118
00000FF0 :  D0 27 00 00   * __TMPR353
00000FF4 :  27 45 46 40   * 3.097970716
00000FF8 :  CC 27 00 00   * __TMPR354
00000FFC :  8C DB 1E 3F   * 0.620537545
00001000 :  C8 27 00 00   * __TMPR355
00001004 :  4A A4 97 3E   * 0.296175305
00001008 :  C4 27 00 00   * __TMPR356
0000100C :  D7 43 07 3D   * 0.03302368
00001010 :  C0 27 00 00   * __TMPR357
00001014 :  86 95 4B 42   * 50.8960194
00001018 :  BC 27 00 00   * __TMPR358
0000101C :  DA AE 9C 41   * 19.58537708
00001020 :  B8 27 00 00   * __TMPR359
00001024 :  46 DB 1F 40   * 2.497758444
00001028 :  B4 27 00 00   * __TMPR360
0000102C :  13 19 22 3E   * 0.158298775
00001030 :  B0 27 00 00   * __TMPR361
00001034 :  FA CB 11 3E   * 0.142379673
00001038 :  AC 27 00 00   * __TMPR362
0000103C :  F4 FA 66 3C   * 0.014097918
00001040 :  C8 1E 00 00   * __CDINT00000026
00001044 :  26 00 00 00   * 38
00001048 :  A8 27 00 00   * __TMPR363
0000104C :  54 13 EE 41   * 29.75943828
00001050 :  A4 27 00 00   * __TMPR364
00001054 :  71 5D B1 41   * 22.17062511
00001058 :  A0 27 00 00   * __TMPR365
0000105C :  72 8D 13 40   * 2.305508119
00001060 :  9C 27 00 00   * __TMPR366
00001064 :  AF 37 36 3E   * 0.17794679
00001068 :  98 27 00 00   * __TMPR367
0000106C :  4E BF B4 3D   * 0.088255508
00001070 :  94 27 00 00   * __TMPR368
00001074 :  A6 A9 54 3C   * 0.0129799
00001078 :  90 27 00 00   * __TMPR369
0000107C :  E9 E9 EE 41   * 29.86421436
00001080 :  8C 27 00 00   * __TMPR370
00001084 :  CE 19 B2 41   * 22.26259949
00001088 :  88 27 00 00   * __TMPR371
0000108C :  A7 A5 12 40   * 2.291360574
00001090 :  84 27 00 00   * __TMPR372
00001094 :  8F FA 34 3E   * 0.176737057
00001098 :  80 27 00 00   * __TMPR373
0000109C :  B9 F0 B0 3D   * 0.086396643
000010A0 :  7C 27 00 00   * __TMPR374
000010A4 :  A1 27 4C 3C   * 0.01246062
000010A8 :  C4 1E 00 00   * __CDINT00000027
000010AC :  27 00 00 00   * 39
000010B0 :  78 27 00 00   * __TMPR375
000010B4 :  CE CC 46 42   * 49.70000509
000010B8 :  74 27 00 00   * __TMPR376
000010BC :  F8 C4 9B 41   * 19.47117624
000010C0 :  70 27 00 00   * __TMPR377
000010C4 :  EC 1E 48 40   * 3.12688722
000010C8 :  6C 27 00 00   * __TMPR378
000010CC :  11 0A 25 3F   * 0.644684859
000010D0 :  68 27 00 00   * __TMPR379
000010D4 :  0E 90 9C 3E   * 0.305786558
000010D8 :  64 27 00 00   * __TMPR380
000010DC :  A8 73 0C 3D   * 0.034289986
000010E0 :  60 27 00 00   * __TMPR381
000010E4 :  32 EA 4A 42   * 50.72870823
000010E8 :  5C 27 00 00   * __TMPR382
000010EC :  B6 32 9D 41   * 19.64976136
000010F0 :  58 27 00 00   * __TMPR383
000010F4 :  CC 0D 1E 40   * 2.469592179
000010F8 :  54 27 00 00   * __TMPR384
000010FC :  7D 50 09 3E   * 0.134096099
00001100 :  50 27 00 00   * __TMPR385
00001104 :  E9 6D 0A 3E   * 0.135184895
00001108 :  4C 27 00 00   * __TMPR386
0000110C :  E5 D4 58 3C   * 0.013234352
00001110 :  48 27 00 00   * __TMPR387
00001114 :  2D B2 81 3F   * 1.01325
00001118 :  44 27 00 00   * __TMPR388
0000111C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001120 :  40 27 00 00   * __TMPR394
00001124 :  00 00 C8 43   * 400.0
00001128 :  3C 27 00 00   * __TMPR1
0000112C :  00 00 00 00   * 0.0
00001130 :  38 27 00 00   * __TMPR1
00001134 :  00 00 00 00   * 0.0
00001138 :  34 27 00 00   * __TMPR1
0000113C :  00 00 00 00   * 0.0
00001140 :  30 27 00 00   * __TMPR1
00001144 :  00 00 00 00   * 0.0
00001148 :  2C 27 00 00   * __TMPR1
0000114C :  00 00 00 00   * 0.0
00001150 :  28 27 00 00   * __TMPR3
00001154 :  00 00 20 41   * 10.0
00001158 :  24 27 00 00   * __TMPR1
0000115C :  00 00 00 00   * 0.0
00001160 :  C0 1E 00 00   * __CDINT00000258
00001164 :  58 02 00 00   * 600
00001168 :  BC 1E 00 00   * __CDINT0000044C
0000116C :  4C 04 00 00   * 1100
00001170 :  20 27 00 00   * __TMPR3
00001174 :  15 3A 1F 3F   * 0.62198
00001178 :  1C 27 00 00   * __TMPR4
0000117C :  12 83 80 3F   * 1.004
00001180 :  18 27 00 00   * __TMPR5
00001184 :  00 00 20 41   * 10.0
00001188 :  14 27 00 00   * __TMPR8
0000118C :  00 50 1C 45   * 2501.0
00001190 :  10 27 00 00   * __TMPR9
00001194 :  4E 62 18 40   * 2.381
00001198 :  0C 27 00 00   * __TMPR10
0000119C :  9C C4 80 3F   * 1.006
000011A0 :  08 27 00 00   * __TMPR11
000011A4 :  3D 0A E7 3F   * 1.805
000011A8 :  04 27 00 00   * __TMPR14
000011AC :  B6 F3 85 40   * 4.186
000011B0 :  00 27 00 00   * __TMPR16
000011B4 :  00 00 80 3F   * 1.0
000011B8 :  FC 26 00 00   * __TMPR17
000011BC :  00 00 C8 42   * 100.0
000011C0 :  F8 26 00 00   * __TMPR1
000011C4 :  00 00 00 00   * 0.0
000011C8 :  F4 26 00 00   * __TMPR2
000011CC :  00 00 00 3F   * 0.5
000011D0 :  F0 26 00 00   * __TMPR1
000011D4 :  00 00 80 3F   * 1.0
000011D8 :  B8 1E 00 00   * __CDINT0036EE80
000011DC :  80 EE 36 00   * 3600000
000011E0 :  B4 1E 00 00   * __CDINT0000EA60
000011E4 :  60 EA 00 00   * 60000
000011E8 :  B0 1E 00 00   * __CDINT000003E8
000011EC :  E8 03 00 00   * 1000
000011F0 :  EC 26 00 00   * __TMPR1
000011F4 :  00 00 00 00   * 0.0
000011F8 :  E8 26 00 00   * __TMPR1
000011FC :  00 00 00 00   * 0.0
00001200 :  E4 26 00 00   * __TMPR3
00001204 :  00 00 20 41   * 10.0
00001208 :  E0 26 00 00   * __TMPR1
0000120C :  00 00 00 00   * 0.0
00001210 :  DC 26 00 00   * __TMPR2
00001214 :  7B E3 19 2D   * 8.747554140E-12
00001218 :  D8 26 00 00   * __TMPR3
0000121C :  99 EE 29 2D   * 9.659517018E-12
00001220 :  D4 26 00 00   * __TMPR4
00001224 :  BF D2 74 2D   * 1.391658888E-11
00001228 :  D0 26 00 00   * __TMPR5
0000122C :  90 88 85 2D   * 1.518099557E-11
00001230 :  CC 26 00 00   * __TMPR6
00001234 :  8A F0 58 2D   * 1.233158903E-11
00001238 :  C8 26 00 00   * __TMPR7
0000123C :  4C 51 66 2D   * 1.309203808E-11
00001240 :  C4 26 00 00   * __TMPR8
00001244 :  96 8C 02 2D   * 7.420860819E-12
00001248 :  C0 26 00 00   * __TMPR9
0000124C :  99 30 AA 2C   * 4.837086135E-12
00001250 :  BC 26 00 00   * __TMPR10
00001254 :  68 33 B4 2C   * 5.121614894E-12
00001258 :  B8 26 00 00   * __TMPR11
0000125C :  A0 B9 C3 2C   * 5.562841806E-12
00001260 :  B4 26 00 00   * __TMPR12
00001264 :  04 4F 20 2E   * 3.644996977E-11
00001268 :  B0 26 00 00   * __TMPR13
0000126C :  B0 46 B8 30   * 1.340785280E-09
00001270 :  AC 26 00 00   * __TMPR14
00001274 :  B9 72 03 2D   * 7.471961462E-12
00001278 :  A8 26 00 00   * __TMPR15
0000127C :  52 7D 8D 2D   * 1.608549803E-11
00001280 :  A4 26 00 00   * __TMPR16
00001284 :  59 D5 A4 2D   * 1.873938594E-11
00001288 :  A0 26 00 00   * __TMPR17
0000128C :  07 F9 3E 2D   * 1.085554471E-11
00001290 :  9C 26 00 00   * __TMPR18
00001294 :  73 E9 9E 2D   * 1.806619180E-11
00001298 :  98 26 00 00   * __TMPR19
0000129C :  67 18 40 2D   * 1.091935489E-11
000012A0 :  94 26 00 00   * __TMPR20
000012A4 :  1C 03 92 2D   * 1.659965857E-11
000012A8 :  90 26 00 00   * __TMPR21
000012AC :  74 F0 8C 2D   * 1.602293950E-11
000012B0 :  8C 26 00 00   * __TMPR22
000012B4 :  BC ED D6 2C   * 6.108639715E-12
000012B8 :  88 26 00 00   * __TMPR23
000012BC :  09 92 9C 2D   * 1.78E-11
000012C0 :  84 26 00 00   * __TMPR24
000012C4 :  1A 40 38 2D   * 1.047342271E-11
000012C8 :  80 26 00 00   * __TMPR25
000012CC :  CB 80 B5 2D   * 2.063451258E-11
000012D0 :  7C 26 00 00   * __TMPR27
000012D4 :  D4 1F 3D 2D   * 1.075047346E-11
000012D8 :  78 26 00 00   * __TMPR28
000012DC :  AB 2F E8 2D   * 2.639651438E-11
000012E0 :  74 26 00 00   * __TMPR29
000012E4 :  12 CF 66 2D   * 1.311996492E-11
000012E8 :  70 26 00 00   * __TMPR30
000012EC :  49 55 4A 2D   * 1.150130757E-11
000012F0 :  6C 26 00 00   * __TMPR31
000012F4 :  0C B4 D9 2E   * 9.90E-11
000012F8 :  68 26 00 00   * __TMPR32
000012FC :  65 4F CA 2D   * 2.30E-11
00001300 :  64 26 00 00   * __TMPR33
00001304 :  CC BC 8C 2E   * 6.40E-11
00001308 :  60 26 00 00   * __TMPR34
0000130C :  BF EA BA 2E   * 8.50E-11
00001310 :  5C 26 00 00   * __TMPR35
00001314 :  FF F0 83 2E   * 6.00E-11
00001318 :  58 26 00 00   * __TMPR36
0000131C :  E6 56 88 2E   * 6.20E-11
00001320 :  54 26 00 00   * __TMPR37
00001324 :  FF F0 83 2D   * 1.50E-11
00001328 :  50 26 00 00   * __TMPR38
0000132C :  99 88 95 2E   * 6.80E-11
00001330 :  4C 26 00 00   * __TMPR39
00001334 :  45 CC 65 2F   * 2.09E-10
00001338 :  48 26 00 00   * __TMPR40
0000133C :  99 88 15 2E   * 3.40E-11
00001340 :  44 26 00 00   * __TMPR41
00001344 :  65 4A 76 2D   * 1.40E-11
00001348 :  40 26 00 00   * __TMPR42
0000134C :  66 54 1E 2E   * 3.60E-11
00001350 :  3C 26 00 00   * __TMPR43
00001354 :  C8 B2 2A 31   * 2.48398812E-09
00001358 :  38 26 00 00   * __TMPR44
0000135C :  D9 4C 46 31   * 2.88564759E-09
00001360 :  34 26 00 00   * __TMPR45
00001364 :  33 EB 2A 31   * 2.48719511E-09
00001368 :  30 26 00 00   * __TMPR46
0000136C :  36 A1 47 31   * 2.90499491E-09
00001370 :  2C 26 00 00   * __TMPR47
00001374 :  FD 38 1D 31   * 2.28789009E-09
00001378 :  28 26 00 00   * __TMPR48
0000137C :  9D AD 21 31   * 2.35272711E-09
00001380 :  24 26 00 00   * __TMPR49
00001384 :  2B B9 11 31   * 2.12055327E-09
00001388 :  20 26 00 00   * __TMPR50
0000138C :  A2 31 24 31   * 2.38933540E-09
00001390 :  1C 26 00 00   * __TMPR51
00001394 :  4D 44 1E 31   * 2.30308511E-09
00001398 :  18 26 00 00   * __TMPR52
0000139C :  C7 89 25 31   * 2.40889777E-09
000013A0 :  14 26 00 00   * __TMPR53
000013A4 :  3D F5 45 30   * 7.20166846E-10
000013A8 :  10 26 00 00   * __TMPR54
000013AC :  A2 35 90 35   * 1.07444447E-06
000013B0 :  0C 26 00 00   * __TMPR55
000013B4 :  A6 F4 0D 31   * 2.06572669E-09
000013B8 :  08 26 00 00   * __TMPR56
000013BC :  4D B3 52 31   * 3.06609424E-09
000013C0 :  04 26 00 00   * __TMPR57
000013C4 :  41 9C 4F 31   * 3.02112853E-09
000013C8 :  00 26 00 00   * __TMPR58
000013CC :  72 54 49 31   * 2.92973515E-09
000013D0 :  FC 25 00 00   * __TMPR59
000013D4 :  DF 2A 3D 31   * 2.75274902E-09
000013D8 :  F8 25 00 00   * __TMPR60
000013DC :  61 B0 4D 31   * 2.99316870E-09
000013E0 :  F4 25 00 00   * __TMPR61
000013E4 :  26 A3 46 31   * 2.89055308E-09
000013E8 :  F0 25 00 00   * __TMPR62
000013EC :  35 54 4B 31   * 2.95882539E-09
000013F0 :  EC 25 00 00   * __TMPR63
000013F4 :  14 F2 57 31   * 3.142422269E-09
000013F8 :  E8 25 00 00   * __TMPR64
000013FC :  1B 59 49 31   * 2.93E-09
00001400 :  E4 25 00 00   * __TMPR65
00001404 :  30 9E 1C 31   * 2.279090675E-09
00001408 :  E0 25 00 00   * __TMPR66
0000140C :  4C 3D 87 31   * 3.935985748E-09
00001410 :  DC 25 00 00   * __TMPR67
00001414 :  3C C8 80 31   * 3.748054133E-09
00001418 :  D8 25 00 00   * __TMPR68
0000141C :  63 45 7A 30   * 9.104807360E-10
00001420 :  D4 25 00 00   * __TMPR69
00001424 :  8F B1 5C 31   * 3.211514455E-09
00001428 :  D0 25 00 00   * __TMPR70
0000142C :  AA 23 71 31   * 3.509038761E-09
00001430 :  CC 25 00 00   * __TMPR71
00001434 :  FF E6 5B 32   * 1.28E-08
00001438 :  C8 25 00 00   * __TMPR72
0000143C :  FC 79 25 30   * 6.02E-10
00001440 :  C4 25 00 00   * __TMPR73
00001444 :  83 FF 10 32   * 8.44E-09
00001448 :  C0 25 00 00   * __TMPR74
0000144C :  25 01 49 32   * 1.17E-08
00001450 :  BC 25 00 00   * __TMPR75
00001454 :  91 B8 07 32   * 7.90E-09
00001458 :  B8 25 00 00   * __TMPR76
0000145C :  5F 70 09 32   * 8.00E-09
00001460 :  B4 25 00 00   * __TMPR77
00001464 :  27 91 82 31   * 3.80E-09
00001468 :  B0 25 00 00   * __TMPR78
0000146C :  39 4C F4 31   * 7.11E-09
00001470 :  AC 25 00 00   * __TMPR79
00001474 :  1F 6A C0 32   * 2.24E-08
00001478 :  A8 25 00 00   * __TMPR80
0000147C :  E3 7E 96 31   * 4.38E-09
00001480 :  A4 25 00 00   * __TMPR81
00001484 :  A7 84 70 31   * 3.50E-09
00001488 :  A0 25 00 00   * __TMPR82
0000148C :  DF 6D 9F 31   * 4.64E-09
00001490 :  9C 25 00 00   * __TMPR83
00001494 :  C3 97 1D 35   * 5.870790094E-07
00001498 :  98 25 00 00   * __TMPR84
0000149C :  AE E8 38 35   * 6.888393651E-07
000014A0 :  94 25 00 00   * __TMPR85
000014A4 :  16 6B 1F 35   * 5.938794707E-07
000014A8 :  90 25 00 00   * __TMPR86
000014AC :  BE 3A 34 35   * 6.714070643E-07
000014B0 :  8C 25 00 00   * __TMPR87
000014B4 :  57 E6 19 35   * 5.733212888E-07
000014B8 :  88 25 00 00   * __TMPR88
000014BC :  A5 11 1B 35   * 5.776767431E-07
000014C0 :  84 25 00 00   * __TMPR89
000014C4 :  D8 72 0D 35   * 5.269371198E-07
000014C8 :  80 25 00 00   * __TMPR90
000014CC :  82 8D 35 35   * 6.763367497E-07
000014D0 :  7C 25 00 00   * __TMPR91
000014D4 :  F0 90 2C 35   * 6.428590703E-07
000014D8 :  78 25 00 00   * __TMPR92
000014DC :  7D B7 30 35   * 6.583212114E-07
000014E0 :  74 25 00 00   * __TMPR93
000014E4 :  65 C2 15 35   * 5.578970860E-07
000014E8 :  70 25 00 00   * __TMPR94
000014EC :  AF 93 B7 39   * 3.501451264E-04
000014F0 :  6C 25 00 00   * __TMPR95
000014F4 :  77 E6 09 35   * 5.137184626E-07
000014F8 :  68 25 00 00   * __TMPR96
000014FC :  42 3D 36 35   * 6.788942382E-07
00001500 :  64 25 00 00   * __TMPR97
00001504 :  19 8C 33 35   * 6.688656258E-07
00001508 :  60 25 00 00   * __TMPR98
0000150C :  C0 2A 39 35   * 6.898007979E-07
00001510 :  5C 25 00 00   * __TMPR99
00001514 :  24 8B 2A 35   * 6.353241146E-07
00001518 :  58 25 00 00   * __TMPR100
0000151C :  79 08 3C 35   * 7.004778804E-07
00001520 :  54 25 00 00   * __TMPR101
00001524 :  91 8B 32 35   * 6.651326523E-07
00001528 :  50 25 00 00   * __TMPR102
0000152C :  D0 F7 33 35   * 6.704331190E-07
00001530 :  4C 25 00 00   * __TMPR103
00001534 :  B2 A8 72 35   * 9.039750893E-07
00001538 :  48 25 00 00   * __TMPR104
0000153C :  FA 17 30 35   * 6.56E-07
00001540 :  44 25 00 00   * __TMPR105
00001544 :  CE 05 17 35   * 5.626033200E-07
00001548 :  40 25 00 00   * __TMPR106
0000154C :  10 9D 77 34   * 2.306080594E-07
00001550 :  3C 25 00 00   * __TMPR107
00001554 :  CD 22 67 35   * 8.610485016E-07
00001558 :  38 25 00 00   * __TMPR108
0000155C :  EE 8B 27 35   * 6.241597399E-07
00001560 :  34 25 00 00   * __TMPR109
00001564 :  3C FA 2B 35   * 6.406660363E-07
00001568 :  30 25 00 00   * __TMPR110
0000156C :  8D 83 46 35   * 7.395218228E-07
00001570 :  2C 25 00 00   * __TMPR111
00001574 :  1B 55 54 35   * 7.91E-07
00001578 :  28 25 00 00   * __TMPR112
0000157C :  9A 59 F5 34   * 4.57E-07
00001580 :  24 25 00 00   * __TMPR113
00001584 :  41 D6 45 35   * 7.37E-07
00001588 :  20 25 00 00   * __TMPR114
0000158C :  F3 83 3D 35   * 7.06E-07
00001590 :  1C 25 00 00   * __TMPR115
00001594 :  BE 8A 41 35   * 7.21E-07
00001598 :  18 25 00 00   * __TMPR116
0000159C :  C6 1B 1E 35   * 5.89E-07
000015A0 :  14 25 00 00   * __TMPR117
000015A4 :  FF B1 CE 35   * 1.54E-06
000015A8 :  10 25 00 00   * __TMPR118
000015AC :  62 BD 18 35   * 5.69E-07
000015B0 :  0C 25 00 00   * __TMPR119
000015B4 :  F7 CD 36 35   * 6.81E-07
000015B8 :  08 25 00 00   * __TMPR120
000015BC :  FB 14 1A 35   * 5.74E-07
000015C0 :  04 25 00 00   * __TMPR121
000015C4 :  85 B4 08 39   * 1.303721999E-04
000015C8 :  00 25 00 00   * __TMPR122
000015CC :  5B 97 1E 39   * 1.512443862E-04
000015D0 :  FC 24 00 00   * __TMPR123
000015D4 :  0C 40 04 39   * 1.261236043E-04
000015D8 :  F8 24 00 00   * __TMPR124
000015DC :  1C 9F 16 39   * 1.436438800E-04
000015E0 :  F4 24 00 00   * __TMPR125
000015E4 :  7E 53 02 39   * 1.242887004E-04
000015E8 :  F0 24 00 00   * __TMPR126
000015EC :  8B 98 01 39   * 1.235922503E-04
000015F0 :  EC 24 00 00   * __TMPR127
000015F4 :  F8 66 FA 38   * 1.194010808E-04
000015F8 :  E8 24 00 00   * __TMPR128
000015FC :  24 04 25 39   * 1.573716816E-04
00001600 :  E4 24 00 00   * __TMPR129
00001604 :  5F D0 1A 39   * 1.476420912E-04
00001608 :  E0 24 00 00   * __TMPR130
0000160C :  8C DD 20 39   * 1.534132104E-04
00001610 :  DC 24 00 00   * __TMPR131
00001614 :  2C C9 C1 38   * 9.240428300E-05
00001618 :  D8 24 00 00   * __TMPR132
0000161C :  7A A9 6B 3D   * 5.753467185E-02
00001620 :  D4 24 00 00   * __TMPR133
00001624 :  FD C3 F2 38   * 1.157596499E-04
00001628 :  D0 24 00 00   * __TMPR134
0000162C :  16 D5 18 39   * 1.457522994E-04
00001630 :  CC 24 00 00   * __TMPR135
00001634 :  55 DD 14 39   * 1.419683216E-04
00001638 :  C8 24 00 00   * __TMPR136
0000163C :  54 34 1E 39   * 1.508754769E-04
00001640 :  C4 24 00 00   * __TMPR137
00001644 :  CF 13 0B 39   * 1.326345260E-04
00001648 :  C0 24 00 00   * __TMPR138
0000164C :  27 BD 1F 39   * 1.523388674E-04
00001650 :  BC 24 00 00   * __TMPR139
00001654 :  52 AD 14 39   * 1.417894713E-04
00001658 :  B8 24 00 00   * __TMPR140
0000165C :  37 93 16 39   * 1.435995674E-04
00001660 :  B4 24 00 00   * __TMPR141
00001664 :  4B 7A 57 39   * 2.054955539E-04
00001668 :  B0 24 00 00   * __TMPR142
0000166C :  7B 62 13 39   * 0.000140557
00001670 :  AC 24 00 00   * __TMPR143
00001674 :  88 D5 01 39   * 1.238194563E-04
00001678 :  A8 24 00 00   * __TMPR144
0000167C :  ED 34 1E 39   * 1.508777113E-04
00001680 :  A4 24 00 00   * __TMPR145
00001684 :  CD 35 39 39   * 1.766301687E-04
00001688 :  A0 24 00 00   * __TMPR146
0000168C :  66 93 B5 38   * 8.658207590E-05
00001690 :  9C 24 00 00   * __TMPR147
00001694 :  97 00 0F 39   * 1.363776279E-04
00001698 :  98 24 00 00   * __TMPR148
0000169C :  D9 23 22 39   * 1.546287807E-04
000016A0 :  94 24 00 00   * __TMPR149
000016A4 :  CF 68 F7 38   * 0.000117974
000016A8 :  90 24 00 00   * __TMPR150
000016AC :  4E FF A3 38   * 7.82E-05
000016B0 :  8C 24 00 00   * __TMPR151
000016B4 :  62 97 0A 39   * 0.000132171
000016B8 :  88 24 00 00   * __TMPR152
000016BC :  57 85 FE 38   * 0.000121365
000016C0 :  84 24 00 00   * __TMPR153
000016C4 :  5C 60 07 39   * 0.000129105
000016C8 :  80 24 00 00   * __TMPR154
000016CC :  1F 3C 07 39   * 0.00012897
000016D0 :  7C 24 00 00   * __TMPR155
000016D4 :  08 9A 1C 39   * 0.000149347
000016D8 :  78 24 00 00   * __TMPR156
000016DC :  33 66 FE 38   * 0.000121307
000016E0 :  74 24 00 00   * __TMPR157
000016E4 :  53 F1 5A 38   * 5.22E-05
000016E8 :  70 24 00 00   * __TMPR158
000016EC :  A0 9B FB 38   * 0.000119976
000016F0 :  6C 24 00 00   * __TMPR159
000016F4 :  5E DB 14 39   * 0.000141961
000016F8 :  68 24 00 00   * __TMPR160
000016FC :  14 CF FA 38   * 0.000119595
00001700 :  64 24 00 00   * __TMPR161
00001704 :  8B 40 05 3D   * 3.253225680E-02
00001708 :  60 24 00 00   * __TMPR162
0000170C :  06 64 14 3D   * 3.622820306E-02
00001710 :  5C 24 00 00   * __TMPR163
00001714 :  46 8B 02 3D   * 3.187110458E-02
00001718 :  58 24 00 00   * __TMPR164
0000171C :  6B 66 0F 3D   * 3.500978215E-02
00001720 :  54 24 00 00   * __TMPR165
00001724 :  87 9D 02 3D   * 3.188851211E-02
00001728 :  50 24 00 00   * __TMPR166
0000172C :  21 39 01 3D   * 3.154862433E-02
00001730 :  4C 24 00 00   * __TMPR167
00001734 :  BC 3D FA 3C   * 3.054701581E-02
00001738 :  48 24 00 00   * __TMPR168
0000173C :  5C C9 1A 3D   * 3.778968861E-02
00001740 :  44 24 00 00   * __TMPR169
00001744 :  CD 7F 11 3D   * 3.552226953E-02
00001748 :  40 24 00 00   * __TMPR170
0000174C :  C4 2D 19 3D   * 3.739716198E-02
00001750 :  3C 24 00 00   * __TMPR171
00001754 :  BF CB D8 3C   * 2.646434080E-02
00001758 :  38 24 00 00   * __TMPR172
0000175C :  4A 21 99 40   * 4.785313773E+00
00001760 :  34 24 00 00   * __TMPR173
00001764 :  93 78 F4 3C   * 2.984265045E-02
00001768 :  30 24 00 00   * __TMPR174
0000176C :  90 E2 0E 3D   * 3.488403499E-02
00001770 :  2C 24 00 00   * __TMPR175
00001774 :  4F 69 0B 3D   * 3.403597702E-02
00001778 :  28 24 00 00   * __TMPR176
0000177C :  3F 16 13 3D   * 3.590988832E-02
00001780 :  24 24 00 00   * __TMPR177
00001784 :  33 4B 05 3D   * 3.254241811E-02
00001788 :  20 24 00 00   * __TMPR178
0000178C :  B0 01 15 3D   * 3.637856429E-02
00001790 :  1C 24 00 00   * __TMPR179
00001794 :  E5 BE 0D 3D   * 3.460588085E-02
00001798 :  18 24 00 00   * __TMPR180
0000179C :  2F E5 0E 3D   * 3.488653670E-02
000017A0 :  14 24 00 00   * __TMPR181
000017A4 :  57 E3 3A 3D   * 4.562696372E-02
000017A8 :  10 24 00 00   * __TMPR182
000017AC :  3A 55 0D 3D   * 0.034505107
000017B0 :  0C 24 00 00   * __TMPR183
000017B4 :  91 35 03 3D   * 3.203350837E-02
000017B8 :  08 24 00 00   * __TMPR184
000017BC :  7A 20 1A 3D   * 3.762862727E-02
000017C0 :  04 24 00 00   * __TMPR185
000017C4 :  B3 9F 22 3D   * 3.970308239E-02
000017C8 :  00 24 00 00   * __TMPR186
000017CC :  BB B9 DD 3C   * 2.706610162E-02
000017D0 :  FC 23 00 00   * __TMPR187
000017D4 :  62 BE 0A 3D   * 3.387296797E-02
000017D8 :  F8 23 00 00   * __TMPR188
000017DC :  44 B8 16 3D   * 3.679682231E-02
000017E0 :  F4 23 00 00   * __TMPR189
000017E4 :  B8 51 08 3D   * 0.033281059
000017E8 :  F0 23 00 00   * __TMPR190
000017EC :  BA F8 C5 3C   * 0.024166453
000017F0 :  EC 23 00 00   * __TMPR191
000017F4 :  D7 60 0C 3D   * 0.034272042
000017F8 :  E8 23 00 00   * __TMPR192
000017FC :  FD 3C 07 3D   * 0.033017147
00001800 :  E4 23 00 00   * __TMPR193
00001804 :  F4 41 0A 3D   * 0.033754305
00001808 :  E0 23 00 00   * __TMPR194
0000180C :  2C 40 0A 3D   * 0.033752604
00001810 :  DC 23 00 00   * __TMPR195
00001814 :  13 EC 13 3D   * 0.036113808
00001818 :  D8 23 00 00   * __TMPR196
0000181C :  73 FD 05 3D   * 0.03271241
00001820 :  D4 23 00 00   * __TMPR197
00001824 :  AD FE D6 3C   * 0.026244486
00001828 :  D0 23 00 00   * __TMPR198
0000182C :  0C EE 02 3D   * 0.031965302
00001830 :  CC 23 00 00   * __TMPR199
00001834 :  72 DE 0D 3D   * 0.03463597
00001838 :  C8 23 00 00   * __TMPR200
0000183C :  48 FA 02 3D   * 0.031976968
00001840 :  C4 23 00 00   * __TMPR201
00001844 :  8B 80 CD 3F   * 1.605485310E+00
00001848 :  C0 23 00 00   * __TMPR202
0000184C :  5A 82 89 3F   * 1.074290534E+00
00001850 :  BC 23 00 00   * __TMPR203
00001854 :  14 6A E5 3F   * 1.792299749E+00
00001858 :  B8 23 00 00   * __TMPR204
0000185C :  B0 86 C3 3F   * 1.527547843E+00
00001860 :  B4 23 00 00   * __TMPR205
00001864 :  97 ED 04 40   * 2.077001287E+00
00001868 :  B0 23 00 00   * __TMPR206
0000186C :  48 5B EA 3F   * 1.830910664E+00
00001870 :  AC 23 00 00   * __TMPR207
00001874 :  76 54 C7 3F   * 1.557265031E+00
00001878 :  A8 23 00 00   * __TMPR208
0000187C :  3B 93 0D 3D   * 3.456423958E-02
00001880 :  A4 23 00 00   * __TMPR209
00001884 :  59 DE E5 3E   * 4.489620080E-01
00001888 :  A0 23 00 00   * __TMPR210
0000188C :  4E 88 BA 3F   * 1.457284739E+00
00001890 :  9C 23 00 00   * __TMPR211
00001894 :  8F 45 63 40   * 3.551120593E+00
00001898 :  98 23 00 00   * __TMPR212
0000189C :  84 43 26 43   * 1.662637273E+02
000018A0 :  94 23 00 00   * __TMPR213
000018A4 :  4F 4B E2 3F   * 1.767923273E+00
000018A8 :  90 23 00 00   * __TMPR214
000018AC :  AC E7 B3 3F   * 1.405507566E+00
000018B0 :  8C 23 00 00   * __TMPR215
000018B4 :  84 49 C9 3F   * 1.572556014E+00
000018B8 :  88 23 00 00   * __TMPR216
000018BC :  58 D5 92 3F   * 1.147135676E+00
000018C0 :  84 23 00 00   * __TMPR217
000018C4 :  BC 9F E2 3F   * 1.770499677E+00
000018C8 :  80 23 00 00   * __TMPR218
000018CC :  EA 18 76 3F   * 9.613176334E-01
000018D0 :  7C 23 00 00   * __TMPR219
000018D4 :  4B 93 CD 3F   * 1.606057524E+00
000018D8 :  78 23 00 00   * __TMPR220
000018DC :  40 4C C0 3F   * 1.502327022E+00
000018E0 :  74 23 00 00   * __TMPR221
000018E4 :  E1 A2 1F 3F   * 6.235790831E-01
000018E8 :  70 23 00 00   * __TMPR222
000018EC :  2B 90 D3 3F   * 1.652837145
000018F0 :  6C 23 00 00   * __TMPR223
000018F4 :  6F 1F 06 40   * 2.095668590E+00
000018F8 :  68 23 00 00   * __TMPR224
000018FC :  D9 A2 FF 3E   * 4.992892964E-01
00001900 :  64 23 00 00   * __TMPR225
00001904 :  41 4A 1A 3F   * 6.026955222E-01
00001908 :  60 23 00 00   * __TMPR226
0000190C :  9B DD 4D 40   * 3.216650728
00001910 :  5C 23 00 00   * __TMPR227
00001914 :  A4 35 93 3F   * 1.150074515
00001918 :  58 23 00 00   * __TMPR228
0000191C :  75 D4 45 3F   * 7.727731027E-01
00001920 :  54 23 00 00   * __TMPR229
00001924 :  FF C5 C9 3F   * 1.576354833
00001928 :  50 23 00 00   * __TMPR230
0000192C :  27 0B 4B 40   * 3.172555675
00001930 :  4C 23 00 00   * __TMPR231
00001934 :  42 58 D4 3F   * 1.658943416
00001938 :  48 23 00 00   * __TMPR232
0000193C :  E7 4A ED 3F   * 1.853848342
00001940 :  44 23 00 00   * __TMPR233
00001944 :  05 13 D3 3F   * 1.6490179
00001948 :  40 23 00 00   * __TMPR234
0000194C :  F0 8C D1 3F   * 1.637113595
00001950 :  3C 23 00 00   * __TMPR235
00001954 :  5F 64 7C 3F   * 0.985906538
00001958 :  38 23 00 00   * __TMPR236
0000195C :  82 EF DC 3F   * 1.726059208
00001960 :  34 23 00 00   * __TMPR237
00001964 :  60 4D 55 40   * 3.332847639
00001968 :  30 23 00 00   * __TMPR238
0000196C :  38 12 00 40   * 2.001112062
00001970 :  2C 23 00 00   * __TMPR239
00001974 :  94 CE 96 3F   * 1.17817923
00001978 :  28 23 00 00   * __TMPR240
0000197C :  5C 46 FE 3F   * 1.986522156
00001980 :  24 23 00 00   * __TMPR242
00001984 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001988 :  20 23 00 00   * __TMPR243
0000198C :  2D B2 81 3F   * 1.01325
00001990 :  1C 23 00 00   * __TMPR1
00001994 :  00 00 00 00   * 0.0
00001998 :  18 23 00 00   * __TMPR2
0000199C :  33 93 88 43   * 273.15
000019A0 :  14 23 00 00   * __TMPR4
000019A4 :  C4 41 B5 45   * 5800.2206
000019A8 :  10 23 00 00   * __TMPR5
000019AC :  2B 85 B0 40   * 5.51625598
000019B0 :  0C 23 00 00   * __TMPR6
000019B4 :  FD 3A 47 3D   * 0.048640239
000019B8 :  08 23 00 00   * __TMPR8
000019BC :  94 2C 2F 38   * 4.1764768E-05
000019C0 :  04 23 00 00   * __TMPR9
000019C4 :  FA 48 78 32   * 1.4452093E-8
000019C8 :  00 23 00 00   * __TMPR11
000019CC :  90 78 D1 40   * 6.5459673
000019D0 :  FC 22 00 00   * __TMPR12
000019D4 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000019D8 :  F8 22 00 00   * __TMPR13
000019DC :  DF 52 B1 45   * 5674.359
000019E0 :  F4 22 00 00   * __TMPR14
000019E4 :  F7 E7 03 3F   * 0.51525828
000019E8 :  F0 22 00 00   * __TMPR15
000019EC :  D1 8F 1E 3C   * 0.009677843
000019F0 :  EC 22 00 00   * __TMPR16
000019F4 :  4E 02 27 35   * 6.2215701E-7
000019F8 :  E8 22 00 00   * __TMPR17
000019FC :  F6 93 0E 31   * 2.0747825E-9
00001A00 :  E4 22 00 00   * __TMPR18
00001A04 :  CC 79 85 2B   * 9.484024E-13
00001A08 :  E0 22 00 00   * __TMPR19
00001A0C :  68 3B 85 40   * 4.1635019
00001A10 :  AC 1E 00 00   * __CDINT000001F9
00001A14 :  F9 01 00 00   * 505
00001A18 :  A8 1E 00 00   * __CDINT0000020E
00001A1C :  0E 02 00 00   * 526
00001A20 :  3C 22 00 00   * __CUDINT000000CF
00001A24 :  CF 00 00 00   * 207
00001A28 :  A4 1E 00 00   * __CDINT0000020C
00001A2C :  0C 02 00 00   * 524
00001A30 :  A0 1E 00 00   * __CDINT00000200
00001A34 :  00 02 00 00   * 512
00001A38 :  9C 1E 00 00   * __CDINT00000208
00001A3C :  08 02 00 00   * 520
00001A40 :  98 1E 00 00   * __CDINT00000210
00001A44 :  10 02 00 00   * 528
00001A48 :  94 1E 00 00   * __CDINT00000209
00001A4C :  09 02 00 00   * 521
00001A50 :  90 1E 00 00   * __CDINT0000020A
00001A54 :  0A 02 00 00   * 522
00001A58 :  8C 1E 00 00   * __CDINT0000020B
00001A5C :  0B 02 00 00   * 523
00001A60 :  88 1E 00 00   * __CDINT000001FA
00001A64 :  FA 01 00 00   * 506
00001A68 :  84 1E 00 00   * __CDINT000001FC
00001A6C :  FC 01 00 00   * 508
00001A70 :  80 1E 00 00   * __CDINT000001F8
00001A74 :  F8 01 00 00   * 504
00001A78 :  7C 1E 00 00   * __CDINT00000204
00001A7C :  04 02 00 00   * 516
00001A80 :  78 1E 00 00   * __CDINT00000206
00001A84 :  06 02 00 00   * 518
00001A88 :  DC 22 00 00   * __TMPR7
00001A8C :  9A 99 99 3E   * 0.3
00001A90 :  74 1E 00 00   * __CDINT00000028
00001A94 :  28 00 00 00   * 40
00001A98 :  70 1E 00 00   * __CDINT00000040
00001A9C :  40 00 00 00   * 64
00001AA0 :  6C 1E 00 00   * __CDINT00000234
00001AA4 :  34 02 00 00   * 564
00001AA8 :  68 1E 00 00   * __CDINT00000274
00001AAC :  74 02 00 00   * 628
00001AB0 :  64 1E 00 00   * __CDINT000002A0
00001AB4 :  A0 02 00 00   * 672
00001AB8 :  60 1E 00 00   * __CDINT00000238
00001ABC :  38 02 00 00   * 568
00001AC0 :  5C 1E 00 00   * __CDINT0000002C
00001AC4 :  2C 00 00 00   * 44
00001AC8 :  58 1E 00 00   * __CDINT00000044
00001ACC :  44 00 00 00   * 68
00001AD0 :  54 1E 00 00   * __CDINT00000278
00001AD4 :  78 02 00 00   * 632
00001AD8 :  D8 22 00 00   * __TMPR2
00001ADC :  00 00 00 00   * 0.0
00001AE0 :  50 1E 00 00   * __CDINT00000030
00001AE4 :  30 00 00 00   * 48
00001AE8 :  4C 1E 00 00   * __CDINT000002A8
00001AEC :  A8 02 00 00   * 680
00001AF0 :  48 1E 00 00   * __CDINT00000268
00001AF4 :  68 02 00 00   * 616
00001AF8 :  44 1E 00 00   * __CDINT00000300
00001AFC :  00 03 00 00   * 768
00001B00 :  40 1E 00 00   * __CDINT00000358
00001B04 :  58 03 00 00   * 856
00001B08 :  3C 1E 00 00   * __CDINT000003B0
00001B0C :  B0 03 00 00   * 944
00001B10 :  38 1E 00 00   * __CDINT00000408
00001B14 :  08 04 00 00   * 1032
00001B18 :  34 1E 00 00   * __CDINT00000460
00001B1C :  60 04 00 00   * 1120
00001B20 :  30 1E 00 00   * __CDINT000004B8
00001B24 :  B8 04 00 00   * 1208
00001B28 :  2C 1E 00 00   * __CDINT00000510
00001B2C :  10 05 00 00   * 1296
00001B30 :  28 1E 00 00   * __CDINT00000568
00001B34 :  68 05 00 00   * 1384
00001B38 :  24 1E 00 00   * __CDINT000005C0
00001B3C :  C0 05 00 00   * 1472
00001B40 :  D4 22 00 00   * __TMPR2
00001B44 :  00 00 C6 42   * 99.0
00001B48 :  20 1E 00 00   * __CDINT00000246
00001B4C :  46 02 00 00   * 582
00001B50 :  1C 1E 00 00   * __CDINT00000245
00001B54 :  45 02 00 00   * 581
00001B58 :  18 1E 00 00   * __CDINT00000B4C
00001B5C :  4C 0B 00 00   * 2892
00001B60 :  14 1E 00 00   * __CDINT00000B95
00001B64 :  95 0B 00 00   * 2965
00001B68 :  10 1E 00 00   * __CDINT00000B94
00001B6C :  94 0B 00 00   * 2964
00001B70 :  0C 1E 00 00   * __CDINT000002E0
00001B74 :  E0 02 00 00   * 736
00001B78 :  08 1E 00 00   * __CDINT00000244
00001B7C :  44 02 00 00   * 580
00001B80 :  04 1E 00 00   * __CDINT000002C8
00001B84 :  C8 02 00 00   * 712
00001B88 :  00 1E 00 00   * __CDINT000002E4
00001B8C :  E4 02 00 00   * 740
00001B90 :  FC 1D 00 00   * __CDINT000002F8
00001B94 :  F8 02 00 00   * 760
00001B98 :  F8 1D 00 00   * __CDINT00000054
00001B9C :  54 00 00 00   * 84
00001BA0 :  F4 1D 00 00   * __CDINT000002C4
00001BA4 :  C4 02 00 00   * 708
00001BA8 :  F0 1D 00 00   * __CDINT000002E1
00001BAC :  E1 02 00 00   * 737
00001BB0 :  EC 1D 00 00   * __CDINT000002DE
00001BB4 :  DE 02 00 00   * 734
00001BB8 :  E8 1D 00 00   * __CDINT000002DA
00001BBC :  DA 02 00 00   * 730
00001BC0 :  E4 1D 00 00   * __CDINT000002DB
00001BC4 :  DB 02 00 00   * 731
00001BC8 :  E0 1D 00 00   * __CDINT000002DC
00001BCC :  DC 02 00 00   * 732
00001BD0 :  DC 1D 00 00   * __CDINT00000B88
00001BD4 :  88 0B 00 00   * 2952
00001BD8 :  D8 1D 00 00   * __CDINT00000B62
00001BDC :  62 0B 00 00   * 2914
00001BE0 :  D4 1D 00 00   * __CDINT00000B64
00001BE4 :  64 0B 00 00   * 2916
00001BE8 :  D0 1D 00 00   * __CDINT000002E2
00001BEC :  E2 02 00 00   * 738
00001BF0 :  CC 1D 00 00   * __CDINT00000B24
00001BF4 :  24 0B 00 00   * 2852
00001BF8 :  C8 1D 00 00   * __CDINT00000266
00001BFC :  66 02 00 00   * 614
00001C00 :  C4 1D 00 00   * __CDINT000002B6
00001C04 :  B6 02 00 00   * 694
00001C08 :  C0 1D 00 00   * __CDINT0000050C
00001C0C :  0C 05 00 00   * 1292
00001C10 :  BC 1D 00 00   * __CDINT0000053C
00001C14 :  3C 05 00 00   * 1340
00001C18 :  B8 1D 00 00   * __CDINT00000298
00001C1C :  98 02 00 00   * 664
00001C20 :  B4 1D 00 00   * __CDINT00000550
00001C24 :  50 05 00 00   * 1360
00001C28 :  B0 1D 00 00   * __CDINT000002AC
00001C2C :  AC 02 00 00   * 684
00001C30 :  AC 1D 00 00   * __CDINT00000B68
00001C34 :  68 0B 00 00   * 2920
00001C38 :  A8 1D 00 00   * __CDINT00000B8A
00001C3C :  8A 0B 00 00   * 2954
00001C40 :  A4 1D 00 00   * __CDINT00000B97
00001C44 :  97 0B 00 00   * 2967
00001C48 :  A0 1D 00 00   * __CDINT000002D8
00001C4C :  D8 02 00 00   * 728
00001C50 :  9C 1D 00 00   * __CDINT00000B98
00001C54 :  98 0B 00 00   * 2968
00001C58 :  98 1D 00 00   * __CDINT00000B96
00001C5C :  96 0B 00 00   * 2966
00001C60 :  94 1D 00 00   * __CDINT000002B7
00001C64 :  B7 02 00 00   * 695
00001C68 :  90 1D 00 00   * __CDINT000002E6
00001C6C :  E6 02 00 00   * 742
00001C70 :  8C 1D 00 00   * __CDINT000002E8
00001C74 :  E8 02 00 00   * 744
00001C78 :  88 1D 00 00   * __CDINT000002EA
00001C7C :  EA 02 00 00   * 746
00001C80 :  84 1D 00 00   * __CDINT00000B50
00001C84 :  50 0B 00 00   * 2896
00001C88 :  80 1D 00 00   * __CDINT000002BC
00001C8C :  BC 02 00 00   * 700
00001C90 :  7C 1D 00 00   * __CDINT000002EC
00001C94 :  EC 02 00 00   * 748
00001C98 :  78 1D 00 00   * __CDINT000002EE
00001C9C :  EE 02 00 00   * 750
00001CA0 :  74 1D 00 00   * __CDINT00000B9A
00001CA4 :  9A 0B 00 00   * 2970
00001CA8 :  70 1D 00 00   * __CDINT00000B9B
00001CAC :  9B 0B 00 00   * 2971
00001CB0 :  6C 1D 00 00   * __CDINT00000B99
00001CB4 :  99 0B 00 00   * 2969
00001CB8 :  68 1D 00 00   * __CDINT000002B8
00001CBC :  B8 02 00 00   * 696
00001CC0 :  64 1D 00 00   * __CDINT00000BA4
00001CC4 :  A4 0B 00 00   * 2980
00001CC8 :  60 1D 00 00   * __CDINT000003EE
00001CCC :  EE 03 00 00   * 1006
00001CD0 :  5C 1D 00 00   * __CDINT00000BA0
00001CD4 :  A0 0B 00 00   * 2976
00001CD8 :  58 1D 00 00   * __CDINT00000BAC
00001CDC :  AC 0B 00 00   * 2988
00001CE0 :  54 1D 00 00   * __CDINT00000B9C
00001CE4 :  9C 0B 00 00   * 2972
00001CE8 :  50 1D 00 00   * __CDINT00000BAE
00001CEC :  AE 0B 00 00   * 2990
00001CF0 :  4C 1D 00 00   * __CDINT00000BA8
00001CF4 :  A8 0B 00 00   * 2984
00001CF8 :  48 1D 00 00   * __CDINT000003A0
00001CFC :  A0 03 00 00   * 928
00001D00 :  44 1D 00 00   * __CDINT000001B8
00001D04 :  B8 01 00 00   * 440
00001D08 :  40 1D 00 00   * __CDINT000001E8
00001D0C :  E8 01 00 00   * 488
00001D10 :  3C 1D 00 00   * __CDINT000001E4
00001D14 :  E4 01 00 00   * 484
00001D18 :  38 1D 00 00   * __CDINT000003CC
00001D1C :  CC 03 00 00   * 972
00001D20 :  34 1D 00 00   * __CDINT000003CD
00001D24 :  CD 03 00 00   * 973
00001D28 :  30 1D 00 00   * __CDINT000003CE
00001D2C :  CE 03 00 00   * 974
00001D30 :  2C 1D 00 00   * __CDINT000003E6
00001D34 :  E6 03 00 00   * 998
00001D38 :  28 1D 00 00   * __CDINT000003CF
00001D3C :  CF 03 00 00   * 975
00001D40 :  24 1D 00 00   * __CDINT000003D0
00001D44 :  D0 03 00 00   * 976
00001D48 :  20 1D 00 00   * __CDINT000003D1
00001D4C :  D1 03 00 00   * 977
00001D50 :  1C 1D 00 00   * __CDINT000003DB
00001D54 :  DB 03 00 00   * 987
00001D58 :  18 1D 00 00   * __CDINT00000052
00001D5C :  52 00 00 00   * 82
00001D60 :  14 1D 00 00   * __CDINT0000004C
00001D64 :  4C 00 00 00   * 76
00001D68 :  10 1D 00 00   * __CDINT00000050
00001D6C :  50 00 00 00   * 80
00001D70 :  0C 1D 00 00   * __CDINT0000003C
00001D74 :  3C 00 00 00   * 60
00001D78 :  D0 22 00 00   * __TMPR4
00001D7C :  00 00 7A 44   * 1000.0
00001D80 :  CC 22 00 00   * __TMPR5
00001D84 :  12 83 80 3F   * 1.004
00001D88 :  C8 22 00 00   * __TMPR6
00001D8C :  00 00 00 00   * 0.0
00001D90 :  C4 22 00 00   * __TMPR7
00001D94 :  15 3A 1F 3F   * 0.62198
00001D98 :  C0 22 00 00   * __TMPR8
00001D9C :  00 00 20 41   * 10.0
00001DA0 :  BC 22 00 00   * __TMPR11
00001DA4 :  5F 07 CE 3D   * 0.1006
00001DA8 :  B8 22 00 00   * __TMPR12
00001DAC :  FE D4 38 3E   * 0.1805
00001DB0 :  B4 22 00 00   * __TMPR13
00001DB4 :  00 50 1C 45   * 2501.0
00001DB8 :  B0 22 00 00   * __TMPR16
00001DBC :  A4 70 27 42   * 41.86
00001DC0 :  AC 22 00 00   * __TMPR2
00001DC4 :  00 00 20 41   * 10.0
00001DC8 :  08 1D 00 00   * __CDINT0000003E
00001DCC :  3E 00 00 00   * 62
00001DD0 :  04 1D 00 00   * __CDINT00000404
00001DD4 :  04 04 00 00   * 1028
00001DD8 :  00 1D 00 00   * __CDINT0000040C
00001DDC :  0C 04 00 00   * 1036
00001DE0 :  90 30 00 00   * __CTIME000003E8
00001DE4 :  E8 03 00 00   * 1000
00001DE8 :  FC 1C 00 00   * __CDINT00007D00
00001DEC :  00 7D 00 00   * 32000
00001DF0 :  A8 22 00 00   * __TMPR4
00001DF4 :  75 0F 68 41   * 14.5037738
00001DF8 :  F8 1C 00 00   * __CDINT00000042
00001DFC :  42 00 00 00   * 66
00001E00 :  A4 22 00 00   * __TMPR3
00001E04 :  00 00 20 41   * 10.0
00001E08 :  A0 22 00 00   * __TMPR4
00001E0C :  00 00 10 41   * 9.0
00001E10 :  9C 22 00 00   * __TMPR5
00001E14 :  00 00 A0 40   * 5.0
00001E18 :  98 22 00 00   * __TMPR6
00001E1C :  00 00 00 42   * 32.0
00001E20 :  94 22 00 00   * __TMPR3
00001E24 :  00 00 20 41   * 10.0
00001E28 :  90 22 00 00   * __TMPR4
00001E2C :  00 00 10 41   * 9.0
00001E30 :  8C 22 00 00   * __TMPR5
00001E34 :  00 00 A0 40   * 5.0
00001E38 :  88 22 00 00   * __TMPR3
00001E3C :  00 00 20 41   * 10.0
00001E40 :  F4 1C 00 00   * __CDINT00000085
00001E44 :  85 00 00 00   * 133
00001E48 :  F0 1C 00 00   * __CDINT00000084
00001E4C :  84 00 00 00   * 132
00001E50 :  EC 1C 00 00   * __CDINT00000068
00001E54 :  68 00 00 00   * 104
00001E58 :  E8 1C 00 00   * __CDINT00000064
00001E5C :  64 00 00 00   * 100
00001E60 :  E4 1C 00 00   * __CDINT00000060
00001E64 :  60 00 00 00   * 96
00001E68 :  E0 1C 00 00   * __CDINT0000006C
00001E6C :  6C 00 00 00   * 108
00001E70 :  DC 1C 00 00   * __CDINT00000070
00001E74 :  70 00 00 00   * 112
00001E78 :  D8 1C 00 00   * __CDINT00000090
00001E7C :  90 00 00 00   * 144
00001E80 :  D4 1C 00 00   * __CDINT00000074
00001E84 :  74 00 00 00   * 116
00001E88 :  D0 1C 00 00   * __CDINT00000078
00001E8C :  78 00 00 00   * 120
00001E90 :  CC 1C 00 00   * __CDINT00000048
00001E94 :  48 00 00 00   * 72
00001E98 :  C8 1C 00 00   * __CDINT0000007C
00001E9C :  7C 00 00 00   * 124
00001EA0 :  C4 1C 00 00   * __CDINT00000080
00001EA4 :  80 00 00 00   * 128
00001EA8 :  C0 1C 00 00   * __CDINT00000088
00001EAC :  88 00 00 00   * 136
00001EB0 :  BC 1C 00 00   * __CDINT0000008C
00001EB4 :  8C 00 00 00   * 140
00001EB8 :  38 22 00 00   * __CUDINT00000001
00001EBC :  01 00 00 00   * 1
00001EC0 :  34 22 00 00   * __CUDINTFFFFFFFF
00001EC4 :  FF FF FF FF   * 4294967295
00001EC8 :  B8 1C 00 00   * __CDINT00000031
00001ECC :  31 00 00 00   * 49
00001ED0 :  B4 1C 00 00   * __CDINT000000A7
00001ED4 :  A7 00 00 00   * 167
00001ED8 :  B0 1C 00 00   * __CDINT000000A8
00001EDC :  A8 00 00 00   * 168
00001EE0 :  AC 1C 00 00   * __CDINT000000A9
00001EE4 :  A9 00 00 00   * 169
00001EE8 :  A8 1C 00 00   * __CDINT000000A6
00001EEC :  A6 00 00 00   * 166
00001EF0 :  A4 1C 00 00   * __CDINT00000106
00001EF4 :  06 01 00 00   * 262
00001EF8 :  A0 1C 00 00   * __CDINT00000053
00001EFC :  53 00 00 00   * 83
00001F00 :  9C 1C 00 00   * __CDINT00000104
00001F04 :  04 01 00 00   * 260
00001F08 :  98 1C 00 00   * __CDINT0000015C
00001F0C :  5C 01 00 00   * 348
00001F10 :  94 1C 00 00   * __CDINT000000FC
00001F14 :  FC 00 00 00   * 252
00001F18 :  90 1C 00 00   * __CDINT000000FE
00001F1C :  FE 00 00 00   * 254
00001F20 :  8C 1C 00 00   * __CDINT00000100
00001F24 :  00 01 00 00   * 256
00001F28 :  88 1C 00 00   * __CDINT00000102
00001F2C :  02 01 00 00   * 258
00001F30 :  84 1C 00 00   * __CDINT00000105
00001F34 :  05 01 00 00   * 261
00001F38 :  80 1C 00 00   * __CDINT0000004E
00001F3C :  4E 00 00 00   * 78
00001F40 :  00 00 00 00   * Terminator
00001F44 :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00001F48 :  0C 31 00 00   * __TMPM1
00001F4C :  0A   * AL_EXPORT_
00001F4D :  00 00 00  
00001F50 :  08 31 00 00   * __TMPM6
00001F54 :  01   * .
00001F55 :  00 00 00  
00001F58 :  00 00 00 00   * Terminator
00001F5C :  00   * Terminator
00001F5D :  00 00 00  
00001F60 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00001F6B :  2E 00   *
00001F6D :  00 00 00 


****** __INIT_MAXSTRING ******
00001F70 :  19 31 00 00   * VA of : __TMPM2
00001F74 :  01 00 00 00   * Number of elements
00001F78 :  FF   * Max length of : __TMPM2
00001F79 :  00 00 00  
00001F7C :  1B 32 00 00   * VA of : __TMPM3
00001F80 :  01 00 00 00   * Number of elements
00001F84 :  FF   * Max length of : __TMPM3
00001F85 :  00 00 00  
00001F88 :  1D 33 00 00   * VA of : __TMPM1
00001F8C :  01 00 00 00   * Number of elements
00001F90 :  FF   * Max length of : __TMPM1
00001F91 :  00 00 00  
00001F94 :  1F 34 00 00   * VA of : __TMPM2
00001F98 :  01 00 00 00   * Number of elements
00001F9C :  FF   * Max length of : __TMPM2
00001F9D :  00 00 00  
00001FA0 :  21 35 00 00   * VA of : __TMPM3
00001FA4 :  01 00 00 00   * Number of elements
00001FA8 :  FF   * Max length of : __TMPM3
00001FA9 :  00 00 00  
00001FAC :  23 36 00 00   * VA of : __TMPM4
00001FB0 :  01 00 00 00   * Number of elements
00001FB4 :  FF   * Max length of : __TMPM4
00001FB5 :  00 00 00  
00001FB8 :  25 37 00 00   * VA of : __TMPM5
00001FBC :  01 00 00 00   * Number of elements
00001FC0 :  FF   * Max length of : __TMPM5
00001FC1 :  00 00 00  
00001FC4 :  00 00 00 00   * Terminator
00001FC8 :  00 00 00 00   * Terminator
00001FCC :  00   * Terminator
00001FCD :  00 00 00  



****** __INIT_BLOCK ******
00001FD0 :  00 00 00 00   * Terminator
00001FD4 :  00 00 00 00   * Terminator
00001FD8 :  00 00 00 00   * Terminator
00001FDC :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00001FE0 :  08 1C 00 00   * __UINT_NULL
00001FE4 :  00 00   * 0
00001FE6 :  00 00  
00001FE8 :  06 1C 00 00   * __CUINT00000001
00001FEC :  01 00   * 1
00001FEE :  00 00  
00001FF0 :  04 1C 00 00   * __CUINT00000002
00001FF4 :  02 00   * 2
00001FF6 :  00 00  
00001FF8 :  02 1C 00 00   * __CUINT00000005
00001FFC :  05 00   * 5
00001FFE :  00 00  
00002000 :  00 1C 00 00   * __CUINT00000008
00002004 :  08 00   * 8
00002006 :  00 00  
00002008 :  FE 1B 00 00   * __CUINT0000001D
0000200C :  1D 00   * 29
0000200E :  00 00  
00002010 :  FC 1B 00 00   * __CUINT00000018
00002014 :  18 00   * 24
00002016 :  00 00  
00002018 :  FA 1B 00 00   * __CUINT0000003C
0000201C :  3C 00   * 60
0000201E :  00 00  
00002020 :  F8 1B 00 00   * __CUINT000007D0
00002024 :  D0 07   * 2000
00002026 :  00 00  
00002028 :  F6 1B 00 00   * __CUINT0000000E
0000202C :  0E 00   * 14
0000202E :  00 00  
00002030 :  F4 1B 00 00   * __CUINT00000003
00002034 :  03 00   * 3
00002036 :  00 00  
00002038 :  F2 1B 00 00   * __CUINT00000022
0000203C :  22 00   * 34
0000203E :  00 00  
00002040 :  F0 1B 00 00   * __CUINT00000007
00002044 :  07 00   * 7
00002046 :  00 00  
00002048 :  40 1B 00 00   * __INT_NULL
0000204C :  00 00   * 0
0000204E :  00 00  
00002050 :  EE 1B 00 00   * __CUINT00000E10
00002054 :  10 0E   * 3600
00002056 :  00 00  
00002058 :  3E 1B 00 00   * __CINT0000003C
0000205C :  3C 00   * 60
0000205E :  00 00  
00002060 :  3C 1B 00 00   * __CINT00000001
00002064 :  01 00   * 1
00002066 :  00 00  
00002068 :  EC 1B 00 00   * __CUINT0000000C
0000206C :  0C 00   * 12
0000206E :  00 00  
00002070 :  EA 1B 00 00   * __CUINT00000004
00002074 :  04 00   * 4
00002076 :  00 00  
00002078 :  E8 1B 00 00   * __CUINT00000064
0000207C :  64 00   * 100
0000207E :  00 00  
00002080 :  E6 1B 00 00   * __CUINT00000190
00002084 :  90 01   * 400
00002086 :  00 00  
00002088 :  E4 1B 00 00   * __CUINT00000006
0000208C :  06 00   * 6
0000208E :  00 00  
00002090 :  E2 1B 00 00   * __CUINT0000000A
00002094 :  0A 00   * 10
00002096 :  00 00  
00002098 :  E0 1B 00 00   * __CUINT000003E8
0000209C :  E8 03   * 1000
0000209E :  00 00  
000020A0 :  DE 1B 00 00   * __CUINT000000CF
000020A4 :  CF 00   * 207
000020A6 :  00 00  
000020A8 :  3A 1B 00 00   * __CINT00000004
000020AC :  04 00   * 4
000020AE :  00 00  
000020B0 :  DC 1B 00 00   * __CUINT00000015
000020B4 :  15 00   * 21
000020B6 :  00 00  
000020B8 :  DA 1B 00 00   * __CUINT00000028
000020BC :  28 00   * 40
000020BE :  00 00  
000020C0 :  D8 1B 00 00   * __CUINT00000029
000020C4 :  29 00   * 41
000020C6 :  00 00  
000020C8 :  D6 1B 00 00   * __CUINT000000FF
000020CC :  FF 00   * 255
000020CE :  00 00  
000020D0 :  D4 1B 00 00   * __CUINT00000026
000020D4 :  26 00   * 38
000020D6 :  00 00  
000020D8 :  D2 1B 00 00   * __CUINT0000002A
000020DC :  2A 00   * 42
000020DE :  00 00  
000020E0 :  D0 1B 00 00   * __CUINT0000002B
000020E4 :  2B 00   * 43
000020E6 :  00 00  
000020E8 :  CE 1B 00 00   * __CUINT0000000F
000020EC :  0F 00   * 15
000020EE :  00 00  
000020F0 :  CC 1B 00 00   * __CUINT00000014
000020F4 :  14 00   * 20
000020F6 :  00 00  
000020F8 :  CA 1B 00 00   * __CUINT00002710
000020FC :  10 27   * 10000
000020FE :  00 00  
00002100 :  C8 1B 00 00   * __CUINT0000000B
00002104 :  0B 00   * 11
00002106 :  00 00  
00002108 :  38 1B 00 00   * __CINT00000002
0000210C :  02 00   * 2
0000210E :  00 00  
00002110 :  36 1B 00 00   * __CINT000003E8
00002114 :  E8 03   * 1000
00002116 :  00 00  
00002118 :  34 1B 00 00   * __CINT0000003B
0000211C :  3B 00   * 59
0000211E :  00 00  
00002120 :  32 1B 00 00   * __CINT00002710
00002124 :  10 27   * 10000
00002126 :  00 00  
00002128 :  30 1B 00 00   * __CINT0000000A
0000212C :  0A 00   * 10
0000212E :  00 00  
00002130 :  2E 1B 00 00   * __CINT00000064
00002134 :  64 00   * 100
00002136 :  00 00  
00002138 :  2C 1B 00 00   * __CINT00007D00
0000213C :  00 7D   * 32000
0000213E :  00 00  
00002140 :  00 00 00 00   * Terminator
00002144 :  00 00   * Terminator
00002146 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002148 :  00 00 00 00   * Terminator
0000214C :  00 00 00 00 
00002150 :  00 00 00 00 00 00 00 00   * Terminator


